schema="OTEBW_OZ";

query="
SELECT
 EANL.SPARTE AS SPARTE,
 ZDROJE_H.APPL_FORM_ID AS APPL_FORM_ID,
 ZDROJE_H.PROMO_DATE_FROM AS PROMO_DATE_FROM,
 SUBSTRING(ETTIFN.BIS,0,6) AS CALMONTH,
 ETTIFN.ANLAGE as ANLAGE,
 ETTIFN.OPERAND as OPERAND,
 ETTIFN.SAISON as SAISON,
 ETTIFN.AB as AB,
 ETTIFN.BIS as BIS,
 ETTIFN.WERT1 as WERT1,
 ETTIFN.WERT2 as WERT2,
 ETTIFN.STRING1 as STRING1,
 ETTIFN.STRING2 as STRING2,
 ETTIFN.STRING3 as STRING3,
 ETTIFN.STRING4 as STRING4,
 ETTIFN.ERSATZWERT as ERSATZWERT,
 ETTIFN.BETRAG as BETRAG,
 ETTIFN.WAERS as WAERS,
 ETTIFN.BELNR as BELNR,
 ETTIFN.TARIFART as TARIFART,
 ETTIFN.KONDIGR as KONDIGR
 
FROM \"OTEBW_OZ\".\"ETTIFN\" AS ETTIFN
       INNER JOIN \"OTEBW_OZ\".\"EANL\" AS EANL ON
             EANL.MANDT = ETTIFN.MANDT AND
             EANL.ANLAGE = ETTIFN.ANLAGE
       INNER JOIN \"OTEBW_OZ\".\"EANLH\" AS EANLH ON
             EANLH.MANDT = ETTIFN.MANDT AND
             EANLH.ANLAGE = ETTIFN.ANLAGE AND
             EANLH.AB <= ETTIFN.BIS AND
             EANLH.BIS >= ETTIFN.BIS
         INNER JOIN \"OTEBW_OZ\".\"ZOZE_SOURCE\" AS ZDROJE ON 
             EANL.ZSOURCE_ID = ZDROJE.SOURCE_ID AND
             ZDROJE.STATUS = 'ACCEPTED' AND
             ZDROJE.PROMO_START_DATE <= ETTIFN.BIS AND
             ZDROJE.PROMO_END_DATE >= ETTIFN.BIS
       INNER JOIN \"OTEBW_OZ\".\"ZOZE_SOURCE_H\" AS ZDROJE_H ON
             ZDROJE.APPL_FORM_ID = ZDROJE_H.APPL_FORM_ID AND
             ETTIFN.AB >= ZDROJE_H.PROMO_DATE_FROM AND
             ETTIFN.AB <= ZDROJE_H.PROMO_DATE_TO
WHERE ETTIFN.MANDT = 400";