schema="OTEBW_TEST_CLT_CD2";

query="select left(EUITRANS.EXT_UI,18) as EXT_UI, EUIINSTLN.INT_UI, EUIINSTLN.ANLAGE, EANL.ANLART, EANL.SPEBENE, EUIGRID.GRID_ID,
              ifnull(left(FN_TypM.STRING1,1),' ') as MTYPE, ifnull(cast(FN_Area.WERT1 as int),0) as CLASS, ifnull(cast(FN_Class.WERT1 as int),0) as AREA, ifnull(FN_Susp.STRING3,' ') as SUSPEND
  from \"OTEBW_TEST_CLT_CD2\".EANL_CHG as EANL
       inner join \"OTEBW_TEST_CLT_CD2\".EUIINSTLN_CHG as EUIINSTLN on
         EUIINSTLN.MANDT  = '100' and
         EUIINSTLN.ANLAGE = EANL.ANLAGE
       inner join \"OTEBW_TEST_CLT_CD2\".\"EUIGRID_CHG\" as EUIGRID on
         EUIGRID.MANDT  = '100' and
         EUIGRID.INT_UI = EUIINSTLN.INT_UI
       inner join \"OTEBW_TEST_CLT_CD2\".\"EUITRANS_CHG\" as EUITRANS on
         EUITRANS.MANDT  = '100' and
         EUITRANS.INT_UI = EUIINSTLN.INT_UI
       left outer join \"OTEBW_TEST_CLT_CD2\".\"ETTIFN_CHG\" as FN_TypM on
         FN_TypM.MANDT   = '100' and
         FN_TypM.ANLAGE  = EANL.ANLAGE and
         FN_TypM.OPERAND = 'CDS_TYPM'
       left outer join \"OTEBW_TEST_CLT_CD2\".\"ETTIFN_CHG\" as FN_Area on
         FN_Area.MANDT = '100' and
         FN_Area.ANLAGE = EANL.ANLAGE and
         FN_Area.OPERAND = 'CDS_AREA'
       left outer join \"OTEBW_TEST_CLT_CD2\".\"ETTIFN_CHG\" as FN_Class on
         FN_Class.MANDT = '100' and
         FN_Class.ANLAGE = EANL.ANLAGE and
         FN_Class.OPERAND = 'CDS_CLASS'
       left outer join \"OTEBW_TEST_CLT_CD2\".\"ETTIFN_CHG\" as FN_Susp on
         FN_Susp.MANDT = '100' and
         FN_Susp.ANLAGE = EANL.ANLAGE and
         FN_Susp.OPERAND = 'POZ_ZAS_DT'
  where EANL.MANDT        =  '100'
    and EUITRANS.TST      <= CURRENT_TIMESTAMP
    and EUITRANS.TST_TO   >  CURRENT_TIMESTAMP
    and EUIINSTLN.TST     <= CURRENT_TIMESTAMP
    and EUIINSTLN.TST_TO  >  CURRENT_TIMESTAMP
    and EANL.TST          <= CURRENT_TIMESTAMP
    and EANL.TST_TO       >  CURRENT_TIMESTAMP
    and EUIGRID.TST       <= CURRENT_TIMESTAMP
    and EUIGRID.TST_TO    >  CURRENT_TIMESTAMP
    and (FN_TypM.TST is null or (FN_TypM.TST       <= CURRENT_TIMESTAMP
                             and FN_TypM.TST_TO    >  CURRENT_TIMESTAMP))
    and (FN_Area.TST is null or (FN_Area.TST       <= CURRENT_TIMESTAMP
                              and FN_Area.TST_TO   >  CURRENT_TIMESTAMP))
    and (FN_Class.TST is null or (FN_Class.TST     <= CURRENT_TIMESTAMP
                              and FN_Class.TST_TO  >  CURRENT_TIMESTAMP))
    and (FN_Susp.TST is null or (FN_Susp.TST       <= CURRENT_TIMESTAMP
                             and FN_Susp.TST_TO    >  CURRENT_TIMESTAMP));";

depends_on_table=["OTEBW_TEST_CLT_CD2::EANL_CHG","OTEBW_TEST_CLT_CD2::EUIINSTLN_CHG","OTEBW_TEST_CLT_CD2::EUITRANS_CHG","OTEBW_TEST_CLT_CD2::EUIGRID_CHG","OTEBW_TEST_CLT_CD2::ETTIFN_CHG"];
