PROCEDURE "OTEBW_TEST_CLT_CD2"."CLT.CD_BASE2::MIG_CD" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "OTEBW_TEST_CLT_CD2"
AS BEGIN
truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EANL_CHG";
truncate table "OTEBW_TEST_CLT_CD2"."EANL_CHG";
insert into "OTEBW_TEST_CLT_CD2"."EANL_CHG" select MANDT,ANLAGE,SPARTE,VSTELLE,ABLSPERR,BAPERTYP,ANSCHREI,SPEBENE,DRCKSTUF,ANLART,BEZUG,ABLESARTST,NODISCONCT,SERVICE,DEREGSTAT,INFOREL,ETIMEZONE,OUCONT,HOLICALID,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS TST_TO from "OTEBW_TEST_CLT_CD"."REMOTE_EANL";
truncate table "OTEBW_TEST_CLT_CD"."REMOTE_ETTIFN_CHG";
truncate table "OTEBW_TEST_CLT_CD2"."ETTIFN_CHG";
insert into "OTEBW_TEST_CLT_CD2"."ETTIFN_CHG" select MANDT,ANLAGE,OPERAND,SAISON,AB,ABLFDNR,BIS,BELNR,MBELNR,MAUSZUG,ALTBIS,INAKTIV,MANAEND,TARIFART,KONDIGR,WERT1,WERT2,STRING1,STRING2,STRING3,STRING4,ERSATZWERT,BETRAG,WAERS,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS TST_TO from "OTEBW_TEST_CLT_CD"."REMOTE_ETTIFN";
truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EUIGRID_CHG";
truncate table "OTEBW_TEST_CLT_CD2"."EUIGRID_CHG";
insert into "OTEBW_TEST_CLT_CD2"."EUIGRID_CHG" select MANDT,INT_UI,DATETO,TIMETO,DATEFROM,TIMEFROM,GRID_ID,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,GRID_LEVEL,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS TST_TO from "OTEBW_TEST_CLT_CD"."REMOTE_EUIGRID";
truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EUIINSTLN_CHG";
truncate table "OTEBW_TEST_CLT_CD2"."EUIINSTLN_CHG";
insert into "OTEBW_TEST_CLT_CD2"."EUIINSTLN_CHG" select MANDT,INT_UI,ANLAGE,DATETO,TIMETO,DATEFROM,TIMEFROM,EUIROLE_TECH,EUIROLE_DEREG,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS TST_TO from "OTEBW_TEST_CLT_CD"."REMOTE_EUIINSTLN";
truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EUITRANS_CHG";
truncate table "OTEBW_TEST_CLT_CD2"."EUITRANS_CHG";
insert into "OTEBW_TEST_CLT_CD2"."EUITRANS_CHG" select MANDT,INT_UI,DATETO,TIMETO,DATEFROM,TIMEFROM,EXT_UI,UISTRUTYP,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS TST_TO from "OTEBW_TEST_CLT_CD"."REMOTE_EUITRANS";
END;
