PROCEDURE "OTEBW_TEST_CLT_CD2"."CLT.CD_BASE2::Tran" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA "OTEBW_TEST_CLT_CD2"
AS BEGIN

declare i int;
declare Cnt int;
declare TST nvarchar(21);
declare MANDT NVARCHAR(000003);
declare ANLAGE NVARCHAR(000010);
declare OPERAND NVARCHAR(000010);
declare SAISON NVARCHAR(000010);
declare AB NVARCHAR(000008);
declare ABLFDNR NVARCHAR(000004);
-- ETTIFN
t_ModifETTIFN = select * from "OTEBW_TEST_CLT_CD"."REMOTE_ETTIFN_CHG" where ANLAGE='0000001902' and CLT_PROCESSED = ' ' order by TST;
select count(*) into Cnt from :t_ModifETTIFN;
upsert "OTEBW_TEST_CLT_CD2"."ETTIFN_CHG" select MANDT,ANLAGE,OPERAND,SAISON,AB,ABLFDNR,BIS,BELNR,MBELNR,MAUSZUG,ALTBIS,INAKTIV,MANAEND,TARIFART,KONDIGR,WERT1,WERT2,STRING1,STRING2,STRING3,STRING4,ERSATZWERT,BETRAG,WAERS,CLT_ACTION,CLT_PROCESSED,TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as TST_TO from :t_ModifETTIFN;
for i in 1 .. :Cnt do
  MANDT = :t_ModifETTIFN.MANDT[:i];
  ANLAGE = :t_ModifETTIFN.ANLAGE[:i];
  OPERAND = :t_ModifETTIFN.OPERAND[:i];
  SAISON = :t_ModifETTIFN.SAISON[:i];
--  AB = to_char(:t_ModifETTIFN.AB[:i], 'DD-MM-YYYY HH24:MI:SS');
  ABLFDNR = :t_ModifETTIFN.ABLFDNR[:i];
  TST = to_char(:t_ModifETTIFN.TST[:i], 'DD-MM-YYYY HH24:MI:SS');
  update "OTEBW_TEST_CLT_CD"."REMOTE_ETTIFN_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and ANLAGE=:ANLAGE and OPERAND=:OPERAND and SAISON=:SAISON and ABLFDNR=:ABLFDNR and TST=TO_TIMESTAMP(:TST, 'DD-MM-YYYY HH24:MI:SS');
  update "OTEBW_TEST_CLT_CD2"."ETTIFN_CHG" set TST_TO = :TST where MANDT=:MANDT and ANLAGE=:ANLAGE and OPERAND=:OPERAND and SAISON=:SAISON and AB=:AB and ABLFDNR=:ABLFDNR and TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3');
end for;

END;
