{
 "metadata": {
  "activated_at": "2017-04-26 12:40:20.247 GMT+02:00",
  "activated_by": "SAPABAP1",
  "change_number": "4074",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "2017-07-10 13:17:59.7300000",
  "type": "1",
  "version_id": "1"
 },
 "name": "PRIMARY",
 "package": "system-local.bw.bwsearch.SAPINJ.DMOD.METADATA",
 "suffix": "attributeview",
 "version": {
  "versionType": "1"
 }
}