{
 "metadata": {
  "activated_at": "2017-05-18 12:46:01.426 GMT+02:00",
  "activated_by": "NEPOMUCKYO",
  "change_number": "4074",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "2017-07-10 13:17:59.7300000",
  "type": "1",
  "version_id": "1"
 },
 "name": "EGRIDTEST",
 "package": "system-local.private.oz",
 "suffix": "hdbprocedure",
 "version": {
  "versionType": "1"
 }
}