{
 "metadata": {
  "activated_at": "2017-06-16 14:47:05.947 GMT+02:00",
  "activated_by": "JANCUSF",
  "change_number": "4074",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "2017-07-10 13:17:59.7300000",
  "type": "1",
  "version_id": "1"
 },
 "name": "BW_IM_INTERVAL",
 "package": "EMTAS",
 "suffix": "hdbview",
 "version": {
  "versionType": "1"
 }
}