{
 "metadata": {
  "activated_at": "2017-03-16 10:46:01.026 GMT+02:00",
  "activated_by": "SYSTEM",
  "change_number": "4074",
  "delivery_unit": "HDC_BACKUP",
  "du_vendor": "sap.com",
  "du_version": "2",
  "du_version_patch": "1",
  "du_version_sp": "0",
  "edit": "false",
  "format_version": "",
  "object_status": "0",
  "released_at": "2017-07-10 13:17:59.7300000",
  "type": "1",
  "version_id": "1"
 },
 "name": "ITOA_FontIcon",
 "package": "public.sap.docs.hana.backup.help.css",
 "suffix": "ttf",
 "version": {
  "versionType": "1"
 }
}