FUNCTION "OTEBW_CD"."CD::2E_PROFVALSER"(in x_Ver nvarchar(1), in x_KeyDate date, in x_Profile nvarchar(18)) 
	RETURNS TABLE(ValDate date, ValHour decimal(2,0), Val decimal(000016,0), Stat nvarchar(2))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
--dává výsledky v UTC, asi k ničemu
declare x_TST timestamp;

x_TST="OTEBW_CD"."CD::Get_Aggr_DateTime"(:x_Ver, :x_KeyDate);

return
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 0 as ValHour, VAL0000 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='000000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='000000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 1 as ValHour, VAL0100 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='010000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='010000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 2 as ValHour, VAL0200 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='020000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='020000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 3 as ValHour, VAL0300 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='030000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='030000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 4 as ValHour, VAL0400 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='040000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='040000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 5 as ValHour, VAL0500 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='050000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='050000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 6 as ValHour, VAL0600 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='060000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='060000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 7 as ValHour, VAL0700 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='070000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='070000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 8 as ValHour, VAL0800 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='080000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='080000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 9 as ValHour, VAL0900 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='090000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='090000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 10 as ValHour, VAL1000 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='100000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='100000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 11 as ValHour, VAL1100 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='110000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='110000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 12 as ValHour, VAL1200 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='120000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='120000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 13 as ValHour, VAL1300 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='130000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='130000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 14 as ValHour, VAL1400 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='140000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='140000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 15 as ValHour, VAL1500 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='150000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='150000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 16 as ValHour, VAL1600 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='160000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='160000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 17 as ValHour, VAL1700 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='170000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='170000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 18 as ValHour, VAL1800 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='180000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='180000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 19 as ValHour, VAL1900 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='190000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='190000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 20 as ValHour, VAL2000 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='200000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='200000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 21 as ValHour, VAL2100 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='210000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='210000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 22 as ValHour, VAL2200 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='220000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='220000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
  union 
select to_date(VALUEDAY, 'YYYYMMDD') as ValDate, 23 as ValHour, VAL2300 as Val,
  ifnull((select "OTEBW_CD"."CD::ConvertProfStat"(STAT) from "OTEBW_CD"."CD::1E_EPROFVALSTAT"(:x_TST)
           where PROFILE=:x_Profile and (DATETO>VALUEDAY or (DATETO=VALUEDAY and TIMETO>='230000'))
                                    and (DATEFROM<VALUEDAY or (DATEFROM=VALUEDAY and TIMEFROM<='230000'))), '00') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST) where Profile=:x_Profile
order by ValDate, ValHour
with hint(INLINE);

END;