PROCEDURE "OTEBW_CD"."CD::MigProfValToSerie" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA OTEBW_CD
AS BEGIN
/*
call OTEBW_CD."CD::ProfValToSerie"('000000000000300001', '000000000000400000');
call OTEBW_CD."CD::ProfValToSerie"('000000000000400001', '000000000000500000');
call OTEBW_CD."CD::ProfValToSerie"('000000000000500001', '000000000000600000');
call OTEBW_CD."CD::ProfValToSerie"('000000000000600001', '000000000000700000');
call OTEBW_CD."CD::ProfValToSerie"('000000000000700001', '000000000000800000');
call OTEBW_CD."CD::ProfValToSerie"('000000000000800001', '000000000000900000');
call OTEBW_CD."CD::ProfValToSerie"('000000000000900001', '000000000001000000');
call OTEBW_CD."CD::ProfValToSerie"('000000000001000001', '000000000001100000');
call OTEBW_CD."CD::ProfValToSerie"('000000000001100001', '000000000001200000');
call OTEBW_CD."CD::ProfValToSerie"('000000000001200001', '000000000001200000');
call OTEBW_CD."CD::ProfValToSerie"('000000000001300001', '000000000001200000');
call OTEBW_CD."CD::ProfValToSerie"('000000000001400001', '999999999999999999');
*/
END;
