PROCEDURE "OTEBW_CD"."CD::TRAN_CD_EANL" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA OTEBW_CD
AS BEGIN

declare i int;
declare Cnt int;
declare CLT_TST nvarchar(17);
declare MANDT NVARCHAR(000003);
declare ANLAGE NVARCHAR(000010);
-- EANL
t_ModifEANL = select * from "OTEBW_CD"."REMOTE_EANL_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEANL;
insert into "OTEBW_CD"."EANL_CHG" select MANDT,ANLAGE,SPARTE,VSTELLE,ABLSPERR,BAPERTYP,ANSCHREI,SPEBENE,DRCKSTUF,ANLART,BEZUG,ABLESARTST,NODISCONCT,SERVICE,DEREGSTAT,INFOREL,ETIMEZONE,OUCONT,HOLICALID,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEANL;
for i in 1 .. :Cnt do
  MANDT = :t_ModifEANL.MANDT[:i];
  ANLAGE = :t_ModifEANL.ANLAGE[:i];
  CLT_TST = :t_ModifEANL.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EANL_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and ANLAGE=:ANLAGE and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EANL_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and ANLAGE=:ANLAGE and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;

END;
