PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_PRICE_LINE" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."ZOZE_PRICE_LINE";
insert into "OTEBW_OZ"."ZOZE_PRICE_LINE" select
	 MANDT,
	LINE_CLASS,
	TARIFTYPE_VAR,
	AB,
	BIS
from "OTEBW_OZ"."REMOTE_ZOZE_PRICE_LINE";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'ZOZE_PRICE_LINE', ::rowcount, 'Transfer');
commit; 
 
END;