PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_TRUNCATE_LARGE_TABLES" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	 AS
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/

TRUNCATE TABLE "OTEBW_OZ"."ETTIFN_CHG";
delete from "OTEBW_OZ"."REMOTE_ETTIFN_CHG";

--TRUNCATE TABLE "OTEBW_OZ"."EPROFVALSTAT_CHG";
--delete from "OTEBW_OZ"."REMOTE_EPROFVALSTAT_CHG";

TRUNCATE TABLE "OTEBW_OZ"."EPROFVAL60_CHG";
delete from "OTEBW_OZ"."REMOTE_EPROFVAL60_CHG";

TRUNCATE TABLE "OTEBW_OZ"."ERDK_CHG";
delete from  "OTEBW_OZ"."REMOTE_ERDK_CHG";

TRUNCATE TABLE "OTEBW_OZ"."ERCHC_CHG";
delete from  "OTEBW_OZ"."REMOTE_ERCHC_CHG";

TRUNCATE TABLE "OTEBW_OZ"."ERCH_CHG";
delete from  "OTEBW_OZ"."REMOTE_ERCH_CHG";

TRUNCATE TABLE "OTEBW_OZ"."DBERCHZ1_CHG";
delete from  "OTEBW_OZ"."REMOTE_DBERCHZ1_CHG";

TRUNCATE TABLE "OTEBW_OZ"."DBERCHZ3_CHG";
delete from  "OTEBW_OZ"."REMOTE_DBERCHZ3_CHG";

END;
