PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_MIG_LARGE_ALL" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
truncate table "OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG";

CALL "OTEBW_OZ"."OZ::TRAN_OZ_MIG_ETTIFN"; 
-- CALL "OTEBW_OZ"."OZ::TRAN_OZ_MIG_DBERCHZ1";
CALL "OTEBW_OZ"."OZ::TRAN_OZ_MIG_DBERCHZ3";
CALL "OTEBW_OZ"."OZ::TRAN_OZ_MIG_EPROFVAL60";
CALL "OTEBW_OZ"."OZ::TRAN_OZ_MIG_ERCH";
CALL "OTEBW_OZ"."OZ::TRAN_OZ_MIG_ERCHC";
CALL "OTEBW_OZ"."OZ::TRAN_OZ_MIG_ERDK";
 
END;
