PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ETTIFN" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN

/***********************************
	Write your procedure logic 
 *****************************/

declare i int;
declare Cnt int;
declare CLT_TST nvarchar(17);
declare MANDT NVARCHAR(000003);
declare ANLAGE NVARCHAR(000010);
declare OPERAND NVARCHAR(000010);
declare SAISON NVARCHAR(000010);
declare AB NVARCHAR(000008);
declare ABLFDNR NVARCHAR(000004);
declare BIS NVARCHAR(000008);
declare BELNR NVARCHAR(000012);
declare MBELNR NVARCHAR(000012);
declare MAUSZUG NVARCHAR(000001);
declare ALTBIS NVARCHAR(000008);
declare INAKTIV NVARCHAR(000001);
declare MANAEND NVARCHAR(000001);
declare TARIFART NVARCHAR(000008);
declare KONDIGR NVARCHAR(000010);
declare WERT1 DECIMAL(000016,000000);
declare WERT2 DECIMAL(000016,000000);
declare STRING1 NVARCHAR(000010);
declare STRING2 NVARCHAR(000010);
declare STRING3 NVARCHAR(000001);
declare STRING4 NVARCHAR(000001);
declare ERSATZWERT NVARCHAR(000001);
declare BETRAG DECIMAL(000013,000000);
declare WAERS NVARCHAR(000005);

declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

-- ETTIFN

t_ModifETTIFN = select * from "OTEBW_OZ"."REMOTE_ETTIFN_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifETTIFN;
insert into "OTEBW_OZ"."ETTIFN_CHG" select MANDT,ANLAGE,OPERAND,SAISON,AB,ABLFDNR,BIS,BELNR,MBELNR,MAUSZUG,ALTBIS,INAKTIV,MANAEND,TARIFART,KONDIGR,WERT1,WERT2,STRING1,STRING2,STRING3,STRING4,ERSATZWERT,BETRAG,WAERS,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifETTIFN;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'ETTIFN', ::rowcount, 'Transfer');


for i in 1 .. :Cnt do
  MANDT = :t_ModifETTIFN.MANDT[:i];
  ANLAGE = :t_ModifETTIFN.ANLAGE[:i];
  OPERAND = :t_ModifETTIFN.OPERAND[:i];
  SAISON = :t_ModifETTIFN.SAISON[:i];
  AB = :t_ModifETTIFN.AB[:i];
  ABLFDNR = :t_ModifETTIFN.ABLFDNR[:i];
  BIS = :t_ModifETTIFN.BIS[:i];
  BELNR = :t_ModifETTIFN.BELNR[:i];
  MBELNR = :t_ModifETTIFN.MBELNR[:i];
  MAUSZUG = :t_ModifETTIFN.MAUSZUG[:i];
  ALTBIS = :t_ModifETTIFN.ALTBIS[:i];
  INAKTIV = :t_ModifETTIFN.INAKTIV[:i];
  MANAEND = :t_ModifETTIFN.MANAEND[:i];
  TARIFART = :t_ModifETTIFN.TARIFART[:i];
  KONDIGR = :t_ModifETTIFN.KONDIGR[:i];
  WERT1 = :t_ModifETTIFN.WERT1[:i];
  WERT2 = :t_ModifETTIFN.WERT2[:i];
  STRING1 = :t_ModifETTIFN.STRING1[:i];
  STRING2 = :t_ModifETTIFN.STRING2[:i];
  STRING3 = :t_ModifETTIFN.STRING3[:i];
  STRING4 = :t_ModifETTIFN.STRING4[:i];
  ERSATZWERT = :t_ModifETTIFN.ERSATZWERT[:i];
  BETRAG = :t_ModifETTIFN.BETRAG[:i];
  WAERS = :t_ModifETTIFN.WAERS[:i];
  CLT_TST = :t_ModifETTIFN.CLT_TST[:i];
  
  update "OTEBW_OZ"."REMOTE_ETTIFN_CHG" set CLT_PROCESSED = 'X' 
  where MANDT=:MANDT 
  and ANLAGE=:ANLAGE 
  and OPERAND=:OPERAND 
  and SAISON=:SAISON 
  and AB=:AB 
  and ABLFDNR=:ABLFDNR 
  and CLT_TST=:CLT_TST;
  
  update "OTEBW_OZ"."ETTIFN_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') 
  where MANDT=:MANDT 
  and ANLAGE=:ANLAGE 
  and OPERAND=:OPERAND 
  and SAISON=:SAISON 
  and AB=:AB 
  and ABLFDNR=:ABLFDNR 
  and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') 
  and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');

if :t_ModifETTIFN.CLT_ACTION[:i]='I' then

  insert into "OTEBW_OZ"."ETTIFN" (MANDT,ANLAGE,OPERAND,SAISON,AB,ABLFDNR,BIS,BELNR,MBELNR,MAUSZUG,ALTBIS,INAKTIV,MANAEND,TARIFART,KONDIGR,WERT1,WERT2,STRING1,STRING2,STRING3,STRING4,ERSATZWERT,BETRAG,WAERS) 
  	values 
  (:MANDT,:ANLAGE,:OPERAND,:SAISON,:AB,:ABLFDNR,:BIS,:BELNR,:MBELNR,:MAUSZUG,:ALTBIS,:INAKTIV,:MANAEND,:TARIFART,:KONDIGR,:WERT1,:WERT2,:STRING1,:STRING2,:STRING3,:STRING4,:ERSATZWERT,:BETRAG,:WAERS);

elseif :t_ModifETTIFN.CLT_ACTION[:i]='U' then

  update "OTEBW_OZ"."ETTIFN" set BIS=:BIS,BELNR=:BELNR,MBELNR=:MBELNR,MAUSZUG=:MAUSZUG,ALTBIS=:ALTBIS,INAKTIV=:INAKTIV,MANAEND=:MANAEND,TARIFART=:TARIFART,KONDIGR=:KONDIGR,WERT1=:WERT1,WERT2=:WERT2,STRING1=:STRING1,STRING2=:STRING2,STRING3=:STRING3,STRING4=:STRING4,ERSATZWERT=:ERSATZWERT,BETRAG=:BETRAG,WAERS=:WAERS 
  where MANDT=:MANDT  
  and ANLAGE=:ANLAGE  
  and OPERAND=:OPERAND  
  and SAISON=:SAISON  
  and AB=:AB  
  and ABLFDNR=:ABLFDNR;
  
elseif :t_ModifETTIFN.CLT_ACTION[:i]='D' then

  delete from "OTEBW_OZ"."ETTIFN" 
  where MANDT=:MANDT 
  and ANLAGE=:ANLAGE 
  and OPERAND=:OPERAND 
  and SAISON=:SAISON 
  and AB=:AB 
  and ABLFDNR=:ABLFDNR;

end if;
end for;

END;
