PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_MIG_EPROFVAL60" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN

/*****************************  
	Write your procedure logic 
 *****************************/
declare Cnt int;
declare Cnt_chg int;

declare exit handler for sqlexception  
begin
insert into "OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG" ("Log_ID","TST","CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") 
	values ("OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG_SEQ".nextval, current_timestamp, ::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end; 
 
truncate table "OTEBW_OZ"."REMOTE_EPROFVAL60_CHG"; 
truncate table "OTEBW_OZ"."EPROFVAL60_CHG";
truncate table "OTEBW_OZ"."EPROFVAL60";

t_EPROFVAL60=select
	 MANDT, 
	PROFILE,
	VALUEDAY,
	VAL0000,
	VAL0100,
	VAL0200,
	VAL0300,
	VAL0400,
	VAL0500,
	VAL0600,
	VAL0700,
	VAL0800,
	VAL0900,
	VAL1000,
	VAL1100,
	VAL1200,
	VAL1300,
	VAL1400,
	VAL1500,
	VAL1600,
	VAL1700,
	VAL1800,
	VAL1900,
	VAL2000,
	VAL2100,
	VAL2200,
	VAL2300 
from "OTEBW_OZ"."REMOTE_EPROFVAL60";

insert into "OTEBW_OZ"."EPROFVAL60_CHG" select
	 MANDT,
	PROFILE,
	VALUEDAY,
	VAL0000,
	VAL0100,
	VAL0200,
	VAL0300,
	VAL0400,
	VAL0500,
	VAL0600,
	VAL0700,
	VAL0800,
	VAL0900,
	VAL1000,
	VAL1100,
	VAL1200,
	VAL1300,
	VAL1400,
	VAL1500,
	VAL1600,
	VAL1700,
	VAL1800,
	VAL1900,
	VAL2000,
	VAL2100,
	VAL2200,
	VAL2300,
	'I' AS CLT_ACTION,
	' ' AS CLT_PROCESSED,
	TO_TIMESTAMP ('20000101 00:00:00.000',	 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,
	TO_TIMESTAMP ('99991231 23:59:59.999',	 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO 
from :t_EPROFVAL60;

insert into "OTEBW_OZ"."EPROFVAL60" select
	 MANDT,
	PROFILE,
	VALUEDAY,
	VAL0000,
	VAL0100,
	VAL0200,
	VAL0300,
	VAL0400,
	VAL0500,
	VAL0600,
	VAL0700,
	VAL0800,
	VAL0900,
	VAL1000,
	VAL1100,
	VAL1200,
	VAL1300,
	VAL1400,
	VAL1500,
	VAL1600,
	VAL1700,
	VAL1800,
	VAL1900,
	VAL2000,
	VAL2100,
	VAL2200,
	VAL2300 
from :t_EPROFVAL60;
commit;

select count(*) into Cnt from "OTEBW_OZ"."EPROFVAL60";  
select count(*) into Cnt_chg from "OTEBW_OZ"."EPROFVAL60_CHG";  

insert into "OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG" ("Log_ID","TST", "CurrSchema", "CurrObject", "Cnt", "ErrorMess") 
values ("OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG_SEQ".nextval, current_timestamp, 'OTEBW_OZ', 'EPROFVAL60,'||' EPROFVAL60_CHG', cnt + Cnt_chg, 'Transfered');  
commit;


END;