PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_MIG_DBERCHZ3" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/
declare exit handler for sqlexception begin

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS" )
values
('400', TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), 'TRAN_OZ_MIG_DBERCHZ3', 0, ::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;
 
truncate table "OTEBW_OZ"."REMOTE_DBERCHZ3_CHG";
truncate table "OTEBW_OZ"."DBERCHZ3_CHG";
truncate table "OTEBW_OZ"."DBERCHZ3";

t_DBERCHZ3=select
	 MANDT,
	BELNR,
	BELZEILE,
	MWSKZ,
	ERMWSKZ,
	NETTOBTR,
	TWAERS,
	PREISTUF,
	PREISTYP,
	PREIS,
	PREISZUS,
	VONZONE,
	BISZONE,
	ZONENNR,
	PREISBTR,
	MNGBASIS,
	PREIGKL,
	URPREIS,
	PREIADD,
	PREIFAKT,
	OPMULT,
	TXDAT_KK,
	PRCTR,
	KOSTL,
	PS_PSP_PNR,
	AUFNR,
	PAOBJNR,
	PAOBJNR_S,
	GSBER,
	APERIODIC,
	GROSSGROUP,
	BRUTTOZEILE,
	BUPLA,
	LINE_CLASS,
	PREISART,
	SEGMENT,
	V_NETTOBTR_L,
	N_NETTOBTR_L 
from "OTEBW_OZ"."REMOTE_DBERCHZ3";

insert into "OTEBW_OZ"."DBERCHZ3_CHG" select
	 MANDT,
	BELNR,
	BELZEILE,
	MWSKZ,
	ERMWSKZ,
	NETTOBTR,
	TWAERS,
	PREISTUF,
	PREISTYP,
	PREIS,
	PREISZUS,
	VONZONE,
	BISZONE,
	ZONENNR,
	PREISBTR,
	MNGBASIS,
	PREIGKL,
	URPREIS,
	PREIADD,
	PREIFAKT,
	OPMULT,
	TXDAT_KK,
	PRCTR,
	KOSTL,
	PS_PSP_PNR,
	AUFNR,
	PAOBJNR,
	PAOBJNR_S,
	GSBER,
	APERIODIC,
	GROSSGROUP,
	BRUTTOZEILE,
	BUPLA,
	LINE_CLASS,
	PREISART,
	SEGMENT,
	V_NETTOBTR_L,
	N_NETTOBTR_L,
	'I' AS CLT_ACTION,
	' ' AS CLT_PROCESSED,
	TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,
	TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO 
from :t_DBERCHZ3;

insert into "OTEBW_OZ"."DBERCHZ3" select
	 MANDT,
	BELNR,
	BELZEILE,
	MWSKZ,
	ERMWSKZ,
	NETTOBTR,
	TWAERS,
	PREISTUF,
	PREISTYP,
	PREIS,
	PREISZUS,
	VONZONE,
	BISZONE,
	ZONENNR,
	PREISBTR,
	MNGBASIS,
	PREIGKL,
	URPREIS,
	PREIADD,
	PREIFAKT,
	OPMULT,
	TXDAT_KK,
	PRCTR,
	KOSTL,
	PS_PSP_PNR,
	AUFNR,
	PAOBJNR,
	PAOBJNR_S,
	GSBER,
	APERIODIC,
	GROSSGROUP,
	BRUTTOZEILE,
	BUPLA,
	LINE_CLASS,
	PREISART,
	SEGMENT,
	V_NETTOBTR_L,
	N_NETTOBTR_L 
from :t_DBERCHZ3;
commit;

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS") 
values
('400',TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), 'TRAN_OZ_MIG_DBERCHZ3', ::rowcount, ::current_object_schema, ::current_object_name, 0, 'Transfer');

commit;

END;
