PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_MIG_DBERCHZ3" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/
declare Cnt int;
declare Cnt_chg int;

declare exit handler for sqlexception 
begin
insert into "OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG" ("Log_ID","TST","CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") 
	values ("OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG_SEQ".nextval, current_timestamp, ::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end; 
 
truncate table "OTEBW_OZ"."REMOTE_DBERCHZ3_CHG";
truncate table "OTEBW_OZ"."DBERCHZ3_CHG";
truncate table "OTEBW_OZ"."DBERCHZ3";

t_DBERCHZ3=select
	 MANDT,
	BELNR,
	BELZEILE,
	MWSKZ,
	ERMWSKZ,
	NETTOBTR,
	TWAERS,
	PREISTUF,
	PREISTYP,
	PREIS,
	PREISZUS,
	VONZONE,
	BISZONE,
	ZONENNR,
	PREISBTR,
	MNGBASIS,
	PREIGKL,
	URPREIS,
	PREIADD,
	PREIFAKT,
	OPMULT,
	TXDAT_KK,
	PRCTR,
	KOSTL,
	PS_PSP_PNR,
	AUFNR,
	PAOBJNR,
	PAOBJNR_S,
	GSBER,
	APERIODIC,
	GROSSGROUP,
	BRUTTOZEILE,
	BUPLA,
	LINE_CLASS,
	PREISART,
	SEGMENT,
	V_NETTOBTR_L,
	N_NETTOBTR_L 
from "OTEBW_OZ"."REMOTE_DBERCHZ3";

insert into "OTEBW_OZ"."DBERCHZ3_CHG" select
	 MANDT,
	BELNR,
	BELZEILE,
	MWSKZ,
	ERMWSKZ,
	NETTOBTR,
	TWAERS,
	PREISTUF,
	PREISTYP,
	PREIS,
	PREISZUS,
	VONZONE,
	BISZONE,
	ZONENNR,
	PREISBTR,
	MNGBASIS,
	PREIGKL,
	URPREIS,
	PREIADD,
	PREIFAKT,
	OPMULT,
	TXDAT_KK,
	PRCTR,
	KOSTL,
	PS_PSP_PNR,
	AUFNR,
	PAOBJNR,
	PAOBJNR_S,
	GSBER,
	APERIODIC,
	GROSSGROUP,
	BRUTTOZEILE,
	BUPLA,
	LINE_CLASS,
	PREISART,
	SEGMENT,
	V_NETTOBTR_L,
	N_NETTOBTR_L,
	'I' AS CLT_ACTION,
	' ' AS CLT_PROCESSED,
	TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,
	TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO 
from :t_DBERCHZ3;

insert into "OTEBW_OZ"."DBERCHZ3" select
	 MANDT,
	BELNR,
	BELZEILE,
	MWSKZ,
	ERMWSKZ,
	NETTOBTR,
	TWAERS,
	PREISTUF,
	PREISTYP,
	PREIS,
	PREISZUS,
	VONZONE,
	BISZONE,
	ZONENNR,
	PREISBTR,
	MNGBASIS,
	PREIGKL,
	URPREIS,
	PREIADD,
	PREIFAKT,
	OPMULT,
	TXDAT_KK,
	PRCTR,
	KOSTL,
	PS_PSP_PNR,
	AUFNR,
	PAOBJNR,
	PAOBJNR_S,
	GSBER,
	APERIODIC,
	GROSSGROUP,
	BRUTTOZEILE,
	BUPLA,
	LINE_CLASS,
	PREISART,
	SEGMENT,
	V_NETTOBTR_L,
	N_NETTOBTR_L 
from :t_DBERCHZ3;
commit;

select count(*) into Cnt from "OTEBW_OZ"."DBERCHZ3";  
select count(*) into Cnt_chg from "OTEBW_OZ"."DBERCHZ3_CHG";  

insert into "OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG" ("Log_ID","TST", "CurrSchema", "CurrObject", "Cnt", "ErrorMess") 
values ("OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG_SEQ".nextval, current_timestamp, 'OTEBW_OZ', 'DBERCHZ3,'||' DBERCHZ3_CHG', cnt + Cnt_chg, 'Transfered');  
commit;

END;
