PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_MIG_DBERCHZ1" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN

/***************************** 
	Write your procedure logic 
 ***************************awrasdff**/ 
declare Cnt int;
declare Cnt_chg int;

declare exit handler for sqlexception 
begin
insert into "OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG" ("Log_ID","TST","CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") 
	values ("OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG_SEQ".nextval, current_timestamp, ::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;
 
truncate table "OTEBW_OZ"."REMOTE_DBERCHZ1_CHG";
truncate table "OTEBW_OZ"."DBERCHZ1_CHG";
truncate table "OTEBW_OZ"."DBERCHZ1";

t_DBERCHZ1=select
	 MANDT,
	BELNR,
	BELZEILE,
	CSNO,
	BELZART,
	ABSLKZ,
	DIFFKZ,
	BUCHREL,
	MENGESTREL,
	BETRSTREL,
	STGRQNT,
	STGRAMT,
	PRINTREL,
	AKLASSE,
	BRANCHE,
	TVORG,
	GEGEN_TVORG,
	TAX_TVORG,
	LINESORT,
	AB,
	BIS,
	TIMTYPZA,
	SCHEMANR,
	SNO,
	PROGRAMM,
	MASSBILL,
	SAISON,
	TIMBASIS,
	TIMTYP,
	FRAN_TYPE,
	KONZIGR,
	TARIFTYP,
	TARIFNR,
	KONDIGR,
	STTARIF,
	GEWKEY,
	WDHFAKT,
	TEMP_AREA,
	DRCKSTUF,
	ABGGRND1,
	ABGGRND2,
	ABGGRND3,
	ABGGRND4,
	ABGGRND5,
	ABGGRND6,
	ABGGRND7,
	ABGGRND8,
	ABGGRND9,
	ABGGRND10,
	EIN01,
	EIN02,
	EIN03,
	EIN04,
	AUS01,
	AUS02,
	MASS1,
	MASS2,
	MASS3,
	MASS4,
	DATUM1,
	DATUM2,
	RABZUS,
	BACKCANC01,
	BACKCANC02,
	BACKCANC03,
	BACKCANC04,
	BACKCANC05,
	BACKCANC,
	BACKEXEC,
	BACKDOCNO,
	BACKDOCLINE,
	DYNCANC01,
	DYNCANC02,
	DYNCANC03,
	DYNCANC04,
	DYNCANC05,
	DYNCANC,
	DYNEXEC,
	LRATESTEP,
	PEB,
	OPLFDNR,
	STAFO,
	ARTMENGE,
	STATTART,
	TIMECONTRL,
	TCNUMTOR,
	TCDENOMTOR,
	TIMTYPQUOT,
	AKTIV,
	KONZVER,
	PERTYP,
	ERCHV_ANCHOR,
	OUCONTRACT,
	IURU_VOL,
	IURU_RAO,
	IURU_FOR,
	IURU_FIS,
	IURU_COT,
	IURU_CTT,
	IURU_MIN,
	IURU_IND,
	IURU_MWSKZ,
	IUSK_MWSKZ_OLD,
	V_ABRMENGE,
	N_ABRMENGE,
	V_ZAHL1,
	N_ZAHL1,
	V_ZAHL2,
	N_ZAHL2,
	V_ZAHL3,
	N_ZAHL3,
	V_ZAHL4,
	N_ZAHL4,
	V_ZEITANT,
	N_ZEITANT 
from "OTEBW_OZ"."REMOTE_DBERCHZ1";

insert into "OTEBW_OZ"."DBERCHZ1_CHG" select
	 MANDT,
	BELNR,
	BELZEILE,
	CSNO,
	BELZART,
	ABSLKZ,
	DIFFKZ,
	BUCHREL,
	MENGESTREL,
	BETRSTREL,
	STGRQNT,
	STGRAMT,
	PRINTREL,
	AKLASSE,
	BRANCHE,
	TVORG,
	GEGEN_TVORG,
	TAX_TVORG,
	LINESORT,
	AB,
	BIS,
	TIMTYPZA,
	SCHEMANR,
	SNO,
	PROGRAMM,
	MASSBILL,
	SAISON,
	TIMBASIS,
	TIMTYP,
	FRAN_TYPE,
	KONZIGR,
	TARIFTYP,
	TARIFNR,
	KONDIGR,
	STTARIF,
	GEWKEY,
	WDHFAKT,
	TEMP_AREA,
	DRCKSTUF,
	ABGGRND1,
	ABGGRND2,
	ABGGRND3,
	ABGGRND4,
	ABGGRND5,
	ABGGRND6,
	ABGGRND7,
	ABGGRND8,
	ABGGRND9,
	ABGGRND10,
	EIN01,
	EIN02,
	EIN03,
	EIN04,
	AUS01,
	AUS02,
	MASS1,
	MASS2,
	MASS3,
	MASS4,
	DATUM1,
	DATUM2,
	RABZUS,
	BACKCANC01,
	BACKCANC02,
	BACKCANC03,
	BACKCANC04,
	BACKCANC05,
	BACKCANC,
	BACKEXEC,
	BACKDOCNO,
	BACKDOCLINE,
	DYNCANC01,
	DYNCANC02,
	DYNCANC03,
	DYNCANC04,
	DYNCANC05,
	DYNCANC,
	DYNEXEC,
	LRATESTEP,
	PEB,
	OPLFDNR,
	STAFO,
	ARTMENGE,
	STATTART,
	TIMECONTRL,
	TCNUMTOR,
	TCDENOMTOR,
	TIMTYPQUOT,
	AKTIV,
	KONZVER,
	PERTYP,
	ERCHV_ANCHOR,
	OUCONTRACT,
	IURU_VOL,
	IURU_RAO,
	IURU_FOR,
	IURU_FIS,
	IURU_COT,
	IURU_CTT,
	IURU_MIN,
	IURU_IND,
	IURU_MWSKZ,
	IUSK_MWSKZ_OLD,
	V_ABRMENGE,
	N_ABRMENGE,
	V_ZAHL1,
	N_ZAHL1,
	V_ZAHL2,
	N_ZAHL2,
	V_ZAHL3,
	N_ZAHL3,
	V_ZAHL4,
	N_ZAHL4,
	V_ZEITANT,
	N_ZEITANT,
	'I' AS CLT_ACTION,	' ' AS CLT_PROCESSED,
	TO_TIMESTAMP ('20000101 00:00:00.000',	 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,
	TO_TIMESTAMP ('99991231 23:59:59.999',	 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO 
from :t_DBERCHZ1;

insert into "OTEBW_OZ"."DBERCHZ1" select
	 MANDT,
	BELNR,
	BELZEILE,
	CSNO,
	BELZART,
	ABSLKZ,
	DIFFKZ,
	BUCHREL,
	MENGESTREL,
	BETRSTREL,
	STGRQNT,
	STGRAMT,
	PRINTREL,
	AKLASSE,
	BRANCHE,
	TVORG,
	GEGEN_TVORG,
	TAX_TVORG,
	LINESORT,
	AB,
	BIS,
	TIMTYPZA,
	SCHEMANR,
	SNO,
	PROGRAMM,
	MASSBILL,
	SAISON,
	TIMBASIS,
	TIMTYP,
	FRAN_TYPE,
	KONZIGR,
	TARIFTYP,
	TARIFNR,
	KONDIGR,
	STTARIF,
	GEWKEY,
	WDHFAKT,
	TEMP_AREA,
	DRCKSTUF,
	ABGGRND1,
	ABGGRND2,
	ABGGRND3,
	ABGGRND4,
	ABGGRND5,
	ABGGRND6,
	ABGGRND7,
	ABGGRND8,
	ABGGRND9,
	ABGGRND10,
	EIN01,
	EIN02,
	EIN03,
	EIN04,
	AUS01,
	AUS02,
	MASS1,
	MASS2,
	MASS3,
	MASS4,
	DATUM1,
	DATUM2,
	RABZUS,
	BACKCANC01,
	BACKCANC02,
	BACKCANC03,
	BACKCANC04,
	BACKCANC05,
	BACKCANC,
	BACKEXEC,
	BACKDOCNO,
	BACKDOCLINE,
	DYNCANC01,
	DYNCANC02,
	DYNCANC03,
	DYNCANC04,
	DYNCANC05,
	DYNCANC,
	DYNEXEC,
	LRATESTEP,
	PEB,
	OPLFDNR,
	STAFO,
	ARTMENGE,
	STATTART,
	TIMECONTRL,
	TCNUMTOR,
	TCDENOMTOR,
	TIMTYPQUOT,
	AKTIV,
	KONZVER,
	PERTYP,
	ERCHV_ANCHOR,
	OUCONTRACT,
	IURU_VOL,
	IURU_RAO,
	IURU_FOR,
	IURU_FIS,
	IURU_COT,
	IURU_CTT,
	IURU_MIN,
	IURU_IND,
	IURU_MWSKZ,
	IUSK_MWSKZ_OLD,
	V_ABRMENGE,
	N_ABRMENGE,
	V_ZAHL1,
	N_ZAHL1,
	V_ZAHL2,
	N_ZAHL2,
	V_ZAHL3,
	N_ZAHL3,
	V_ZAHL4,
	N_ZAHL4,
	V_ZEITANT,
	N_ZEITANT 
from :t_DBERCHZ1;
commit;

select count(*) into Cnt from "OTEBW_OZ"."DBERCHZ1";  
select count(*) into Cnt_chg from "OTEBW_OZ"."DBERCHZ1_CHG";

insert into "OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG" ("Log_ID","TST", "CurrSchema", "CurrObject", "Cnt", "ErrorMess") 
values ("OTEBW_OZ"."TRANSPORT_LARGE_TABLES_LOG_SEQ".nextval, current_timestamp, 'OTEBW_OZ', 'DBERCHZ1,'||' DBERCHZ1_CHG', cnt + Cnt_chg, 'Transfered');  
commit;

END;
