PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_EUIGRID" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."EUIGRID";
insert into "OTEBW_OZ"."EUIGRID" select
	 MANDT,
	INT_UI,
	DATETO,
	TIMETO,
	DATEFROM,
	TIMEFROM,
	GRID_ID,
	ERDAT,
	ERNAM,
	AEDAT,
	AENAM,
	BEGRU,
	LOEVM,
	GRID_LEVEL
from "OTEBW_OZ"."REMOTE_EUIGRID";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'EUIGRID', ::rowcount, 'Transfer');
commit;
 
END;