PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_EPROFASS" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
      AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;


truncate table "OTEBW_OZ"."EPROFASS";
insert into "OTEBW_OZ"."EPROFASS" select
	 MANDT,
	LOGIKZW,
	PROFROLE,
	DATETO,
	TIMETO,
	ROLENO,
	DATEFROM,
	TIMEFROM,
	PROFILE,
	CONTEXTCATEGORY,
	PROFROLECONTEXT,
	ERDAT,
	ERNAM,
	AEDAT,
	AENAM
from "OTEBW_OZ"."REMOTE_EPROFASS";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'EPROFASS', ::rowcount, 'Transfer');
commit;
 
END;
