PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_MIG_SMALL_ALL" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
truncate table "OTEBW_OZ"."TRANSPORT_SMALL_TABLES_LOG";

CALL "OTEBW_OZ"."OZ::TRAN_OZ_BUT0ID" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_BUT000" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_EANL" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_EANLH" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_DFKKBPTAXNUM" ( ); 
CALL "OTEBW_OZ"."OZ::TRAN_OZ_EGRID" ( ); 
CALL "OTEBW_OZ"."OZ::TRAN_OZ_EGRIDT" ( ); 
CALL "OTEBW_OZ"."OZ::TRAN_OZ_ELPASS" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_EPROFASS" ( ); 
CALL "OTEBW_OZ"."OZ::TRAN_OZ_ESERVICE" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_ETTAF" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_EUIGRID" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_EUIINSTLN" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_EUITRANS" ( ) ;
CALL "OTEBW_OZ"."OZ::TRAN_OZ_EVER" ( ) ;
CALL "OTEBW_OZ"."OZ::TRAN_OZ_FKKVKP" ( ) ;

CALL "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_AGREGACE" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_BI_PROFIL" ( ); 
CALL "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_HEAT_SOURCE" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_SOURCE_H" ( ) ;
CALL "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_PRICE_LINE" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_PRICE_LIST" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_SOURCE" ( );
CALL "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_VALUE_TYPES" ( );

END;
