PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_SOURCE_H" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."ZOZE_HEAT_SRC_H";
insert into "OTEBW_OZ"."ZOZE_HEAT_SRC_H" select
	 MANDT,
	APPL_FORM_ID,
	PROMO_DATE_FROM,
	PROMO_DATE_TO,
	POWER,
	EPOWER,
	ERDAT,
	ERTIM,
	ERNAM,
	AEDAT,
	AETIM,
	AENAM
from "OTEBW_OZ"."REMOTE_ZOZE_HEAT_SRC_H";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'ZOZE_HEAT_SRC_H', ::rowcount, 'Transfer');
commit;
 
END;
