PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_MIG_ERCH" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	 AS
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/ 

declare exit handler for sqlexception begin

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS" )
values
('400', TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), 'TRAN_OZ_MIG_ERCH', 0, ::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;
 
truncate table "OTEBW_OZ"."REMOTE_ERCH_CHG";
truncate table "OTEBW_OZ"."ERCH_CHG";
truncate table "OTEBW_OZ"."ERCH";

t_ERCH=select
	 MANDT,
	BELNR,
	BUKRS,
	SPARTE,
	GPARTNER,
	VKONT,
	VERTRAG,
	BEGABRPE,
	ENDABRPE,
	ABRDATS,
	ADATSOLL,
	PTERMTDAT,
	BELEGDAT,
	ABWVK,
	BELNRALT,
	STORNODAT,
	ABRVORG,
	HVORG,
	KOFIZ,
	PORTION,
	FORMULAR,
	SIMULATION,
	BELEGART,
	BERGRUND,
	BEGNACH,
	TOBRELEASD,
	TXJCD,
	KONZVER,
	EROETIM,
	ERCHO_V,
	ERCHZ_V,
	ERCHU_V,
	ERCHR_V,
	ERCHC_V,
	ERCHV_V,
	ERCHT_V,
	ERCHP_V,
	ERCHE_V,
	ABRVORG2,
	ABLEINH,
	ENDPRIO,
	ERDAT,
	ERNAM,
	AEDAT,
	AENAM,
	BEGRU,
	LOEVM,
	ABRDATSU,
	ABRVORGU,
	N_INVSEP,
	ABPOPBEL,
	MANBILLREL,
	BACKBI,
	PERENDBI,
	NUMPERBB,
	BEGEND,
	ENDOFBB,
	ENDOFPEB,
	NUMPERPEB,
	SC_BELNR_H,
	SC_BELNR_N,
	ZUORDDAA,
	BILLINGRUNNO,
	SIMRUNID,
	KTOKLASSE,
	ORIGDOC,
	NOCANC,
	ABSCHLPAN,
	MEM_OPBEL,
	MEM_BUDAT,
	EXBILLDOCNO,
	BCREASON,
	NINVOICE,
	NBILLREL,
	CORRECTION_DATE,
	BASDYPER,
	ESTINBILL,
	ESTINBILLU,
	ESTINBILL_SAV,
	ESTINBILL_USAV,
	ACTPERIOD,
	ACTPERORG,
	EZAWE,
	DAUBUCH,
	FDGRP,
	BILLING_PERIOD,
	OSB_GROUP,
	BP_BILL,
	ZZOPER_START,
	ZZANLART,
	ZZ_INST_POWER,
	ZZREVERSE_DOC,
	ZZREV_INVOPBEL,
	ZMANUAL_ZD,
	ZZSTATUS_POZE,
	ZZSTATUS_DZ,
	ZZSTATUS_KVET,
	ZZSTATUS_DV,
	ZZSTATUS_USED,
	ZZ_DATUM_ZA,
	ZZ_ODL_PRIJEMCE,
	ZZ_NO_SZ,
	MAINDOCNO,
	INSTGRTYPE,
	INSTROLE,
	MDUSREQUESTID,
	ASBACH_REL,
	ZSTO_OPBEL,
	ZSTO_BELNR,
	ZBIZCAT,
	ZDUE_DATE 
from "OTEBW_OZ"."REMOTE_ERCH";

insert into "OTEBW_OZ"."ERCH_CHG" select
	 MANDT,
	BELNR,
	BUKRS,
	SPARTE,
	GPARTNER,
	VKONT,
	VERTRAG,
	BEGABRPE,
	ENDABRPE,
	ABRDATS,
	ADATSOLL,
	PTERMTDAT,
	BELEGDAT,
	ABWVK,
	BELNRALT,
	STORNODAT,
	ABRVORG,
	HVORG,
	KOFIZ,
	PORTION,
	FORMULAR,
	SIMULATION,
	BELEGART,
	BERGRUND,
	BEGNACH,
	TOBRELEASD,
	TXJCD,
	KONZVER,
	EROETIM,
	ERCHO_V,
	ERCHZ_V,
	ERCHU_V,
	ERCHR_V,
	ERCHC_V,
	ERCHV_V,
	ERCHT_V,
	ERCHP_V,
	ERCHE_V,
	ABRVORG2,
	ABLEINH,
	ENDPRIO,
	ERDAT,
	ERNAM,
	AEDAT,
	AENAM,
	BEGRU,
	LOEVM,
	ABRDATSU,
	ABRVORGU,
	N_INVSEP,
	ABPOPBEL,
	MANBILLREL,
	BACKBI,
	PERENDBI,
	NUMPERBB,
	BEGEND,
	ENDOFBB,
	ENDOFPEB,
	NUMPERPEB,
	SC_BELNR_H,
	SC_BELNR_N,
	ZUORDDAA,
	BILLINGRUNNO,
	SIMRUNID,
	KTOKLASSE,
	ORIGDOC,
	NOCANC,
	ABSCHLPAN,
	MEM_OPBEL,
	MEM_BUDAT,
	EXBILLDOCNO,
	BCREASON,
	NINVOICE,
	NBILLREL,
	CORRECTION_DATE,
	BASDYPER,
	ESTINBILL,
	ESTINBILLU,
	ESTINBILL_SAV,
	ESTINBILL_USAV,
	ACTPERIOD,
	ACTPERORG,
	EZAWE,
	DAUBUCH,
	FDGRP,
	BILLING_PERIOD,
	OSB_GROUP,
	BP_BILL,
	ZZOPER_START,
	ZZANLART,
	ZZ_INST_POWER,
	ZZREVERSE_DOC,
	ZZREV_INVOPBEL,
	ZMANUAL_ZD,
	ZZSTATUS_POZE,
	ZZSTATUS_DZ,
	ZZSTATUS_KVET,
	ZZSTATUS_DV,
	ZZSTATUS_USED,
	ZZ_DATUM_ZA,
	ZZ_ODL_PRIJEMCE,
	ZZ_NO_SZ,
	MAINDOCNO,
	INSTGRTYPE,
	INSTROLE,
	MDUSREQUESTID,
	ASBACH_REL,
	ZSTO_OPBEL,
	ZSTO_BELNR,
	ZBIZCAT,
	ZDUE_DATE,
	'I' AS CLT_ACTION,
	' ' AS CLT_PROCESSED,
	TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,
	TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO 
from :t_ERCH;

insert into "OTEBW_OZ"."ERCH" select
	 MANDT,
	BELNR,
	BUKRS,
	SPARTE,
	GPARTNER,
	VKONT,
	VERTRAG,
	BEGABRPE,
	ENDABRPE,
	ABRDATS,
	ADATSOLL,
	PTERMTDAT,
	BELEGDAT,
	ABWVK,
	BELNRALT,
	STORNODAT,
	ABRVORG,
	HVORG,
	KOFIZ,
	PORTION,
	FORMULAR,
	SIMULATION,
	BELEGART,
	BERGRUND,
	BEGNACH,
	TOBRELEASD,
	TXJCD,
	KONZVER,
	EROETIM,
	ERCHO_V,
	ERCHZ_V,
	ERCHU_V,
	ERCHR_V,
	ERCHC_V,
	ERCHV_V,
	ERCHT_V,
	ERCHP_V,
	ERCHE_V,
	ABRVORG2,
	ABLEINH,
	ENDPRIO,
	ERDAT,
	ERNAM,
	AEDAT,
	AENAM,
	BEGRU,
	LOEVM,
	ABRDATSU,
	ABRVORGU,
	N_INVSEP,
	ABPOPBEL,
	MANBILLREL,
	BACKBI,
	PERENDBI,
	NUMPERBB,
	BEGEND,
	ENDOFBB,
	ENDOFPEB,
	NUMPERPEB,
	SC_BELNR_H,
	SC_BELNR_N,
	ZUORDDAA,
	BILLINGRUNNO,
	SIMRUNID,
	KTOKLASSE,
	ORIGDOC,
	NOCANC,
	ABSCHLPAN,
	MEM_OPBEL,
	MEM_BUDAT,
	EXBILLDOCNO,
	BCREASON,
	NINVOICE,
	NBILLREL,
	CORRECTION_DATE,
	BASDYPER,
	ESTINBILL,
	ESTINBILLU,
	ESTINBILL_SAV,
	ESTINBILL_USAV,
	ACTPERIOD,
	ACTPERORG,
	EZAWE,
	DAUBUCH,
	FDGRP,
	BILLING_PERIOD,
	OSB_GROUP,
	BP_BILL,
	ZZOPER_START,
	ZZANLART,
	ZZ_INST_POWER,
	ZZREVERSE_DOC,
	ZZREV_INVOPBEL,
	ZMANUAL_ZD,
	ZZSTATUS_POZE,
	ZZSTATUS_DZ,
	ZZSTATUS_KVET,
	ZZSTATUS_DV,
	ZZSTATUS_USED,
	ZZ_DATUM_ZA,
	ZZ_ODL_PRIJEMCE,
	ZZ_NO_SZ,
	MAINDOCNO,
	INSTGRTYPE,
	INSTROLE,
	MDUSREQUESTID,
	ASBACH_REL,
	ZSTO_OPBEL,
	ZSTO_BELNR,
	ZBIZCAT,
	ZDUE_DATE 
from :t_ERCH;
commit;


insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS") 
values
('400',TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), 'TRAN_OZ_MIG_ERCH', ::rowcount, ::current_object_schema, ::current_object_name, 0, 'Transfer');

commit;

END;
