PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_EANLH" (in IN_load_uid nvarchar(32))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
declare exit handler for sqlexception begin

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS" )
values
('400', TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), :IN_load_uid, 0, ::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."EANLH";
insert into "OTEBW_OZ"."EANLH" select
	 MANDT,
	ANLAGE,
	BIS,
	AB,
	TARIFTYP,
	ANLSTAT,
	KONZBEFR,
	PAUSCHAL,
	BRANCHE,
	AKLASSE,
	ABLEINH,
	TEMP_AREA,
	KONZVER,
	BILLING_PARTY,
	INVOICING_PARTY,
	PROV_LAST_RES,
	MAININST,
	INSTROLE,
	INSTGRTYPE,
	ISTYPE,
	HIGHLEVINST,
	SCHEMANR,
	HOCHART,
	VPERGRUP,
	PRUEFGR,
	ABSSTEU
from "OTEBW_OZ"."REMOTE_EANLH";
commit;

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS") 
values
('400',TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), :IN_load_uid, ::rowcount, ::current_object_schema, ::current_object_name, 0, 'Transfer');

commit;
 
END;