PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ESERVICE" (in IN_load_uid nvarchar(32))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS" )
values
('400', TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), :IN_load_uid, 0, ::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

insert into "OTEBW_OZ"."ESERVICE" select
	 MANDT,
	VERTRAG,
	INT_UI,
	SERVICE_START,
	SERVICE_END,
	SERVICE,
	SERVICEID,
	SRVPRVREF,
	SERVPROV_PAY,
	SPARTE,
	STARTOBJTYPE,
	STARTOBJKEY,
	ENDOBJTYPE,
	ENDOBJKEY,
	ERDAT,
	ERNAM,
	AEDAT,
	AENAM,
	BEGRU,
	LOEVM,
	PREV_SERV_START,
	PREV_SERV_END
from "OTEBW_OZ"."REMOTE_ESERVICE";
commit;

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS") 
values
('400',TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), :IN_load_uid, ::rowcount, ::current_object_schema, ::current_object_name, 0, 'Transfer');
commit;

END;