PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_EPROFVAL_60" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
declare i int;
declare Cnt int;
declare CLT_TST nvarchar(17);
declare MANDT NVARCHAR(000003);
declare PROFILE NVARCHAR(000018);
declare VALUEDAY NVARCHAR(000008);
declare VAL0000 DECIMAL(000016,000000);
declare VAL0100 DECIMAL(000016,000000);
declare VAL0200 DECIMAL(000016,000000);
declare VAL0300 DECIMAL(000016,000000);
declare VAL0400 DECIMAL(000016,000000);
declare VAL0500 DECIMAL(000016,000000);
declare VAL0600 DECIMAL(000016,000000);
declare VAL0700 DECIMAL(000016,000000);
declare VAL0800 DECIMAL(000016,000000);
declare VAL0900 DECIMAL(000016,000000);
declare VAL1000 DECIMAL(000016,000000);
declare VAL1100 DECIMAL(000016,000000);
declare VAL1200 DECIMAL(000016,000000);
declare VAL1300 DECIMAL(000016,000000);
declare VAL1400 DECIMAL(000016,000000);
declare VAL1500 DECIMAL(000016,000000);
declare VAL1600 DECIMAL(000016,000000);
declare VAL1700 DECIMAL(000016,000000);
declare VAL1800 DECIMAL(000016,000000);
declare VAL1900 DECIMAL(000016,000000);
declare VAL2000 DECIMAL(000016,000000);
declare VAL2100 DECIMAL(000016,000000);
declare VAL2200 DECIMAL(000016,000000);
declare VAL2300 DECIMAL(000016,000000);
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;
-- EPROFVAL60
t_ModifEPROFVAL60 = select * from "OTEBW_OZ"."REMOTE_EPROFVAL60_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEPROFVAL60;
insert into "OTEBW_OZ"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEPROFVAL60;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'EPROFVAL60', ::rowcount, 'Transfer');

for i in 1 .. :Cnt do
  MANDT = :t_ModifEPROFVAL60.MANDT[:i];
  PROFILE = :t_ModifEPROFVAL60.PROFILE[:i];
  VALUEDAY = :t_ModifEPROFVAL60.VALUEDAY[:i];
  VAL0000 = :t_ModifEPROFVAL60.VAL0000[:i];
  VAL0100 = :t_ModifEPROFVAL60.VAL0100[:i];
  VAL0200 = :t_ModifEPROFVAL60.VAL0200[:i];
  VAL0300 = :t_ModifEPROFVAL60.VAL0300[:i];
  VAL0400 = :t_ModifEPROFVAL60.VAL0400[:i];
  VAL0500 = :t_ModifEPROFVAL60.VAL0500[:i];
  VAL0600 = :t_ModifEPROFVAL60.VAL0600[:i];
  VAL0700 = :t_ModifEPROFVAL60.VAL0700[:i];
  VAL0800 = :t_ModifEPROFVAL60.VAL0800[:i];
  VAL0900 = :t_ModifEPROFVAL60.VAL0900[:i];
  VAL1000 = :t_ModifEPROFVAL60.VAL1000[:i];
  VAL1100 = :t_ModifEPROFVAL60.VAL1100[:i];
  VAL1200 = :t_ModifEPROFVAL60.VAL1200[:i];
  VAL1300 = :t_ModifEPROFVAL60.VAL1300[:i];
  VAL1400 = :t_ModifEPROFVAL60.VAL1400[:i];
  VAL1500 = :t_ModifEPROFVAL60.VAL1500[:i];
  VAL1600 = :t_ModifEPROFVAL60.VAL1600[:i];
  VAL1700 = :t_ModifEPROFVAL60.VAL1700[:i];
  VAL1800 = :t_ModifEPROFVAL60.VAL1800[:i];
  VAL1900 = :t_ModifEPROFVAL60.VAL1900[:i];
  VAL2000 = :t_ModifEPROFVAL60.VAL2000[:i];
  VAL2100 = :t_ModifEPROFVAL60.VAL2100[:i];
  VAL2200 = :t_ModifEPROFVAL60.VAL2200[:i];
  VAL2300 = :t_ModifEPROFVAL60.VAL2300[:i];
  CLT_TST = :t_ModifEPROFVAL60.CLT_TST[:i];
  
  update "OTEBW_OZ"."REMOTE_EPROFVAL60_CHG" set CLT_PROCESSED = 'X' 
  where MANDT=:MANDT 
  and PROFILE=:PROFILE 
  and VALUEDAY=:VALUEDAY 
  and CLT_TST=:CLT_TST;
  
  update "OTEBW_OZ"."EPROFVAL60_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') 
  where MANDT=:MANDT 
  and PROFILE=:PROFILE 
  and VALUEDAY=:VALUEDAY 
  and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') 
  and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');

if :t_ModifEPROFVAL60.CLT_ACTION[:i]='I' then
  
  insert into "OTEBW_OZ"."EPROFVAL60" (MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300) 
  	values 
  (:MANDT,:PROFILE,:VALUEDAY,:VAL0000,:VAL0100,:VAL0200,:VAL0300,:VAL0400,:VAL0500,:VAL0600,:VAL0700,:VAL0800,:VAL0900,:VAL1000,:VAL1100,:VAL1200,:VAL1300,:VAL1400,:VAL1500,:VAL1600,:VAL1700,:VAL1800,:VAL1900,:VAL2000,:VAL2100,:VAL2200,:VAL2300);

elseif :t_ModifEPROFVAL60.CLT_ACTION[:i]='U' then
  update "OTEBW_OZ"."EPROFVAL60" set VAL0000=:VAL0000,VAL0100=:VAL0100,VAL0200=:VAL0200,VAL0300=:VAL0300,VAL0400=:VAL0400,VAL0500=:VAL0500,VAL0600=:VAL0600,VAL0700=:VAL0700,VAL0800=:VAL0800,VAL0900=:VAL0900,VAL1000=:VAL1000,VAL1100=:VAL1100,VAL1200=:VAL1200,VAL1300=:VAL1300,VAL1400=:VAL1400,VAL1500=:VAL1500,VAL1600=:VAL1600,VAL1700=:VAL1700,VAL1800=:VAL1800,VAL1900=:VAL1900,VAL2000=:VAL2000,VAL2100=:VAL2100,VAL2200=:VAL2200,VAL2300=:VAL2300 
  where MANDT=:MANDT  
  and PROFILE=:PROFILE  
  and VALUEDAY=:VALUEDAY ;
  
elseif :t_ModifEPROFVAL60.CLT_ACTION[:i]='D' then
  delete from "OTEBW_OZ"."EPROFVAL60" where MANDT=:MANDT and PROFILE=:PROFILE and VALUEDAY=:VALUEDAY;
end if;
end for; 
END;
