PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_SOURCE_COS" (in IN_load_uid nvarchar(32))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS" )
values
('400', TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), :IN_load_uid, 0, ::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;


truncate table "OTEBW_OZ"."ZOZE_SOURCE_COS";
insert into "OTEBW_OZ"."ZOZE_SOURCE_COS" select
	 MANDT,
	APPL_FORM_ID,
	INV_DATE,
	INV_SPEC,
	TECH_COSTS,
	CONSTRUCT_COSTS,
	OTHER_COSTS,
	ERDAT,
	ERTIM,
	ERNAM,
	AEDAT,
	AETIM,
	AENAM
from "OTEBW_OZ"."REMOTE_ZOZE_SOURCE_COS";
commit;

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS") 
values
('400',TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), :IN_load_uid, ::rowcount, ::current_object_schema, ::current_object_name, 0, 'Transfer');
commit;
 
END;