PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_EANLH" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;


truncate table "OTEBW_OZ"."EANLH";
insert into "OTEBW_OZ"."EANLH" select
	 MANDT,
	ANLAGE,
	BIS,
	AB,
	TARIFTYP,
	ANLSTAT,
	KONZBEFR,
	PAUSCHAL,
	BRANCHE,
	AKLASSE,
	ABLEINH,
	TEMP_AREA,
	KONZVER,
	BILLING_PARTY,
	INVOICING_PARTY,
	PROV_LAST_RES,
	MAININST,
	INSTROLE,
	INSTGRTYPE,
	ISTYPE,
	HIGHLEVINST,
	SCHEMANR,
	HOCHART,
	VPERGRUP,
	PRUEFGR,
	ABSSTEU
from "OTEBW_OZ"."REMOTE_EANLH";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'EANLH', ::rowcount, 'Transfer');
commit;
 
END;