PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ERCH" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 declare i int;
declare Cnt int;
declare CLT_TST nvarchar(17);
declare MANDT NVARCHAR(000003);
declare BELNR NVARCHAR(000012);
declare BUKRS NVARCHAR(000004);
declare SPARTE NVARCHAR(000002);
declare GPARTNER NVARCHAR(000010);
declare VKONT NVARCHAR(000012);
declare VERTRAG NVARCHAR(000010);
declare BEGABRPE NVARCHAR(000008);
declare ENDABRPE NVARCHAR(000008);
declare ABRDATS NVARCHAR(000008);
declare ADATSOLL NVARCHAR(000008);
declare PTERMTDAT NVARCHAR(000008);
declare BELEGDAT NVARCHAR(000008);
declare ABWVK NVARCHAR(000012);
declare BELNRALT NVARCHAR(000012);
declare STORNODAT NVARCHAR(000008);
declare ABRVORG NVARCHAR(000002);
declare HVORG NVARCHAR(000004);
declare KOFIZ NVARCHAR(000002);
declare PORTION NVARCHAR(000008);
declare FORMULAR NVARCHAR(000016);
declare SIMULATION NVARCHAR(000002);
declare BELEGART NVARCHAR(000002);
declare BERGRUND NVARCHAR(000002);
declare BEGNACH NVARCHAR(000008);
declare TOBRELEASD NVARCHAR(000001);
declare TXJCD NVARCHAR(000015);
declare KONZVER NVARCHAR(000010);
declare EROETIM NVARCHAR(000004);
declare ERCHO_V NVARCHAR(000001);
declare ERCHZ_V NVARCHAR(000001);
declare ERCHU_V NVARCHAR(000001);
declare ERCHR_V NVARCHAR(000001);
declare ERCHC_V NVARCHAR(000001);
declare ERCHV_V NVARCHAR(000001);
declare ERCHT_V NVARCHAR(000001);
declare ERCHP_V NVARCHAR(000001);
declare ERCHE_V NVARCHAR(000001);
declare ABRVORG2 NVARCHAR(000002);
declare ABLEINH NVARCHAR(000008);
declare ENDPRIO NVARCHAR(000001);
declare ERDAT NVARCHAR(000008);
declare ERNAM NVARCHAR(000012);
declare AEDAT NVARCHAR(000008);
declare AENAM NVARCHAR(000012);
declare BEGRU NVARCHAR(000004);
declare LOEVM NVARCHAR(000001);
declare ABRDATSU NVARCHAR(000008);
declare ABRVORGU NVARCHAR(000002);
declare N_INVSEP NVARCHAR(000001);
declare ABPOPBEL NVARCHAR(000012);
declare MANBILLREL NVARCHAR(000001);
declare BACKBI NVARCHAR(000001);
declare PERENDBI NVARCHAR(000001);
declare NUMPERBB DECIMAL(000016);
declare BEGEND NVARCHAR(000008);
declare ENDOFBB NVARCHAR(000001);
declare ENDOFPEB NVARCHAR(000001);
declare NUMPERPEB DECIMAL(000016);
declare SC_BELNR_H NVARCHAR(000012);
declare SC_BELNR_N NVARCHAR(000012);
declare ZUORDDAA NVARCHAR(000008);
declare BILLINGRUNNO NVARCHAR(000012);
declare SIMRUNID NVARCHAR(000008);
declare KTOKLASSE NVARCHAR(000004);
declare ORIGDOC NVARCHAR(000002);
declare NOCANC NVARCHAR(000001);
declare ABSCHLPAN NVARCHAR(000001);
declare MEM_OPBEL NVARCHAR(000012);
declare MEM_BUDAT NVARCHAR(000008);
declare EXBILLDOCNO NVARCHAR(000020);
declare BCREASON NVARCHAR(000002);
declare NINVOICE NVARCHAR(000001);
declare NBILLREL NVARCHAR(000001);
declare CORRECTION_DATE NVARCHAR(000008);
declare BASDYPER NVARCHAR(000002);
declare ESTINBILL NVARCHAR(000002);
declare ESTINBILLU NVARCHAR(000002);
declare ESTINBILL_SAV NVARCHAR(000002);
declare ESTINBILL_USAV NVARCHAR(000002);
declare ACTPERIOD NVARCHAR(000004);
declare ACTPERORG NVARCHAR(000004);
declare EZAWE NVARCHAR(000001);
declare DAUBUCH NVARCHAR(000001);
declare FDGRP NVARCHAR(000010);
declare BILLING_PERIOD NVARCHAR(000010);
declare OSB_GROUP NVARCHAR(000003);
declare BP_BILL NVARCHAR(000001);
declare ZZOPER_START NVARCHAR(000008);
declare ZZANLART NVARCHAR(000004);
declare ZZ_INST_POWER DECIMAL(000016,000000);
declare ZZREVERSE_DOC NVARCHAR(000012);
declare ZZREV_INVOPBEL NVARCHAR(000012);
declare ZMANUAL_ZD NVARCHAR(000001);
declare ZZSTATUS_POZE NVARCHAR(000001);
declare ZZSTATUS_DZ NVARCHAR(000001);
declare ZZSTATUS_KVET NVARCHAR(000001);
declare ZZSTATUS_DV NVARCHAR(000001);
declare ZZSTATUS_USED NVARCHAR(000001);
declare ZZ_DATUM_ZA NVARCHAR(000010);
declare ZZ_ODL_PRIJEMCE NVARCHAR(000001);
declare ZZ_NO_SZ NVARCHAR(000001);
declare MAINDOCNO NVARCHAR(000012);
declare INSTGRTYPE NVARCHAR(000004);
declare INSTROLE NVARCHAR(000004);
declare MDUSREQUESTID NVARCHAR(000022);
declare ASBACH_REL NVARCHAR(000001);
declare ZSTO_OPBEL NVARCHAR(000012);
declare ZSTO_BELNR NVARCHAR(000012);
declare ZBIZCAT NVARCHAR(000004);
declare ZDUE_DATE NVARCHAR(000008);

declare exit handler for sqlexception 
begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

-- ERCH

t_ModifERCH = select * from "OTEBW_OZ"."REMOTE_ERCH_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifERCH;
insert into "OTEBW_OZ"."ERCH_CHG" select MANDT,BELNR,BUKRS,SPARTE,GPARTNER,VKONT,VERTRAG,BEGABRPE,ENDABRPE,ABRDATS,ADATSOLL,PTERMTDAT,BELEGDAT,ABWVK,BELNRALT,STORNODAT,ABRVORG,HVORG,KOFIZ,PORTION,FORMULAR,SIMULATION,BELEGART,BERGRUND,BEGNACH,TOBRELEASD,TXJCD,KONZVER,EROETIM,ERCHO_V,ERCHZ_V,ERCHU_V,ERCHR_V,ERCHC_V,ERCHV_V,ERCHT_V,ERCHP_V,ERCHE_V,ABRVORG2,ABLEINH,ENDPRIO,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,ABRDATSU,ABRVORGU,N_INVSEP,ABPOPBEL,MANBILLREL,BACKBI,PERENDBI,NUMPERBB,BEGEND,ENDOFBB,ENDOFPEB,NUMPERPEB,SC_BELNR_H,SC_BELNR_N,ZUORDDAA,BILLINGRUNNO,SIMRUNID,KTOKLASSE,ORIGDOC,NOCANC,ABSCHLPAN,MEM_OPBEL,MEM_BUDAT,EXBILLDOCNO,BCREASON,NINVOICE,NBILLREL,CORRECTION_DATE,BASDYPER,ESTINBILL,ESTINBILLU,ESTINBILL_SAV,ESTINBILL_USAV,ACTPERIOD,ACTPERORG,EZAWE,DAUBUCH,FDGRP,BILLING_PERIOD,OSB_GROUP,BP_BILL,ZZOPER_START,ZZANLART,ZZ_INST_POWER,ZZREVERSE_DOC,ZZREV_INVOPBEL,ZMANUAL_ZD,ZZSTATUS_POZE,ZZSTATUS_DZ,ZZSTATUS_KVET,ZZSTATUS_DV,ZZSTATUS_USED,ZZ_DATUM_ZA,ZZ_ODL_PRIJEMCE,ZZ_NO_SZ,MAINDOCNO,INSTGRTYPE,INSTROLE,MDUSREQUESTID,ASBACH_REL,ZSTO_OPBEL,ZSTO_BELNR,ZBIZCAT,ZDUE_DATE,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifERCH;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'ERCH', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifERCH.MANDT[:i];
  BELNR = :t_ModifERCH.BELNR[:i];
  BUKRS = :t_ModifERCH.BUKRS[:i];
  SPARTE = :t_ModifERCH.SPARTE[:i];
  GPARTNER = :t_ModifERCH.GPARTNER[:i];
  VKONT = :t_ModifERCH.VKONT[:i];
  VERTRAG = :t_ModifERCH.VERTRAG[:i];
  BEGABRPE = :t_ModifERCH.BEGABRPE[:i];
  ENDABRPE = :t_ModifERCH.ENDABRPE[:i];
  ABRDATS = :t_ModifERCH.ABRDATS[:i];
  ADATSOLL = :t_ModifERCH.ADATSOLL[:i];
  PTERMTDAT = :t_ModifERCH.PTERMTDAT[:i];
  BELEGDAT = :t_ModifERCH.BELEGDAT[:i];
  ABWVK = :t_ModifERCH.ABWVK[:i];
  BELNRALT = :t_ModifERCH.BELNRALT[:i];
  STORNODAT = :t_ModifERCH.STORNODAT[:i];
  ABRVORG = :t_ModifERCH.ABRVORG[:i];
  HVORG = :t_ModifERCH.HVORG[:i];
  KOFIZ = :t_ModifERCH.KOFIZ[:i];
  PORTION = :t_ModifERCH.PORTION[:i];
  FORMULAR = :t_ModifERCH.FORMULAR[:i];
  SIMULATION = :t_ModifERCH.SIMULATION[:i];
  BELEGART = :t_ModifERCH.BELEGART[:i];
  BERGRUND = :t_ModifERCH.BERGRUND[:i];
  BEGNACH = :t_ModifERCH.BEGNACH[:i];
  TOBRELEASD = :t_ModifERCH.TOBRELEASD[:i];
  TXJCD = :t_ModifERCH.TXJCD[:i];
  KONZVER = :t_ModifERCH.KONZVER[:i];
  EROETIM = :t_ModifERCH.EROETIM[:i];
  ERCHO_V = :t_ModifERCH.ERCHO_V[:i];
  ERCHZ_V = :t_ModifERCH.ERCHZ_V[:i];
  ERCHU_V = :t_ModifERCH.ERCHU_V[:i];
  ERCHR_V = :t_ModifERCH.ERCHR_V[:i];
  ERCHC_V = :t_ModifERCH.ERCHC_V[:i];
  ERCHV_V = :t_ModifERCH.ERCHV_V[:i];
  ERCHT_V = :t_ModifERCH.ERCHT_V[:i];
  ERCHP_V = :t_ModifERCH.ERCHP_V[:i];
  ERCHE_V = :t_ModifERCH.ERCHE_V[:i];
  ABRVORG2 = :t_ModifERCH.ABRVORG2[:i];
  ABLEINH = :t_ModifERCH.ABLEINH[:i];
  ENDPRIO = :t_ModifERCH.ENDPRIO[:i];
  ERDAT = :t_ModifERCH.ERDAT[:i];
  ERNAM = :t_ModifERCH.ERNAM[:i];
  AEDAT = :t_ModifERCH.AEDAT[:i];
  AENAM = :t_ModifERCH.AENAM[:i];
  BEGRU = :t_ModifERCH.BEGRU[:i];
  LOEVM = :t_ModifERCH.LOEVM[:i];
  ABRDATSU = :t_ModifERCH.ABRDATSU[:i];
  ABRVORGU = :t_ModifERCH.ABRVORGU[:i];
  N_INVSEP = :t_ModifERCH.N_INVSEP[:i];
  ABPOPBEL = :t_ModifERCH.ABPOPBEL[:i];
  MANBILLREL = :t_ModifERCH.MANBILLREL[:i];
  BACKBI = :t_ModifERCH.BACKBI[:i];
  PERENDBI = :t_ModifERCH.PERENDBI[:i];
  NUMPERBB = :t_ModifERCH.NUMPERBB[:i];
  BEGEND = :t_ModifERCH.BEGEND[:i];
  ENDOFBB = :t_ModifERCH.ENDOFBB[:i];
  ENDOFPEB = :t_ModifERCH.ENDOFPEB[:i];
  NUMPERPEB = :t_ModifERCH.NUMPERPEB[:i];
  SC_BELNR_H = :t_ModifERCH.SC_BELNR_H[:i];
  SC_BELNR_N = :t_ModifERCH.SC_BELNR_N[:i];
  ZUORDDAA = :t_ModifERCH.ZUORDDAA[:i];
  BILLINGRUNNO = :t_ModifERCH.BILLINGRUNNO[:i];
  SIMRUNID = :t_ModifERCH.SIMRUNID[:i];
  KTOKLASSE = :t_ModifERCH.KTOKLASSE[:i];
  ORIGDOC = :t_ModifERCH.ORIGDOC[:i];
  NOCANC = :t_ModifERCH.NOCANC[:i];
  ABSCHLPAN = :t_ModifERCH.ABSCHLPAN[:i];
  MEM_OPBEL = :t_ModifERCH.MEM_OPBEL[:i];
  MEM_BUDAT = :t_ModifERCH.MEM_BUDAT[:i];
  EXBILLDOCNO = :t_ModifERCH.EXBILLDOCNO[:i];
  BCREASON = :t_ModifERCH.BCREASON[:i];
  NINVOICE = :t_ModifERCH.NINVOICE[:i];
  NBILLREL = :t_ModifERCH.NBILLREL[:i];
  CORRECTION_DATE = :t_ModifERCH.CORRECTION_DATE[:i];
  BASDYPER = :t_ModifERCH.BASDYPER[:i];
  ESTINBILL = :t_ModifERCH.ESTINBILL[:i];
  ESTINBILLU = :t_ModifERCH.ESTINBILLU[:i];
  ESTINBILL_SAV = :t_ModifERCH.ESTINBILL_SAV[:i];
  ESTINBILL_USAV = :t_ModifERCH.ESTINBILL_USAV[:i];
  ACTPERIOD = :t_ModifERCH.ACTPERIOD[:i];
  ACTPERORG = :t_ModifERCH.ACTPERORG[:i];
  EZAWE = :t_ModifERCH.EZAWE[:i];
  DAUBUCH = :t_ModifERCH.DAUBUCH[:i];
  FDGRP = :t_ModifERCH.FDGRP[:i];
  BILLING_PERIOD = :t_ModifERCH.BILLING_PERIOD[:i];
  OSB_GROUP = :t_ModifERCH.OSB_GROUP[:i];
  BP_BILL = :t_ModifERCH.BP_BILL[:i];
  ZZOPER_START = :t_ModifERCH.ZZOPER_START[:i];
  ZZANLART = :t_ModifERCH.ZZANLART[:i];
  ZZ_INST_POWER = :t_ModifERCH.ZZ_INST_POWER[:i];
  ZZREVERSE_DOC = :t_ModifERCH.ZZREVERSE_DOC[:i];
  ZZREV_INVOPBEL = :t_ModifERCH.ZZREV_INVOPBEL[:i];
  ZMANUAL_ZD = :t_ModifERCH.ZMANUAL_ZD[:i];
  ZZSTATUS_POZE = :t_ModifERCH.ZZSTATUS_POZE[:i];
  ZZSTATUS_DZ = :t_ModifERCH.ZZSTATUS_DZ[:i];
  ZZSTATUS_KVET = :t_ModifERCH.ZZSTATUS_KVET[:i];
  ZZSTATUS_DV = :t_ModifERCH.ZZSTATUS_DV[:i];
  ZZSTATUS_USED = :t_ModifERCH.ZZSTATUS_USED[:i];
  ZZ_DATUM_ZA = :t_ModifERCH.ZZ_DATUM_ZA[:i];
  ZZ_ODL_PRIJEMCE = :t_ModifERCH.ZZ_ODL_PRIJEMCE[:i];
  ZZ_NO_SZ = :t_ModifERCH.ZZ_NO_SZ[:i];
  MAINDOCNO = :t_ModifERCH.MAINDOCNO[:i];
  INSTGRTYPE = :t_ModifERCH.INSTGRTYPE[:i];
  INSTROLE = :t_ModifERCH.INSTROLE[:i];
  MDUSREQUESTID = :t_ModifERCH.MDUSREQUESTID[:i];
  ASBACH_REL = :t_ModifERCH.ASBACH_REL[:i];
  ZSTO_OPBEL = :t_ModifERCH.ZSTO_OPBEL[:i];
  ZSTO_BELNR = :t_ModifERCH.ZSTO_BELNR[:i];
  ZBIZCAT = :t_ModifERCH.ZBIZCAT[:i];
  ZDUE_DATE = :t_ModifERCH.ZDUE_DATE[:i];
  CLT_TST = :t_ModifERCH.CLT_TST[:i];
  
  update "OTEBW_OZ"."REMOTE_ERCH_CHG" set CLT_PROCESSED = 'X' 
  where MANDT=:MANDT 
  and BELNR=:BELNR 
  and CLT_TST=:CLT_TST;
  
  update "OTEBW_OZ"."ERCH_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') 
  where MANDT=:MANDT 
  and BELNR=:BELNR 
  and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') 
  and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
  
if :t_ModifERCH.CLT_ACTION[:i]='I' then

  insert into "OTEBW_OZ"."ERCH" (MANDT,BELNR,BUKRS,SPARTE,GPARTNER,VKONT,VERTRAG,BEGABRPE,ENDABRPE,ABRDATS,ADATSOLL,PTERMTDAT,BELEGDAT,ABWVK,BELNRALT,STORNODAT,ABRVORG,HVORG,KOFIZ,PORTION,FORMULAR,SIMULATION,BELEGART,BERGRUND,BEGNACH,TOBRELEASD,TXJCD,KONZVER,EROETIM,ERCHO_V,ERCHZ_V,ERCHU_V,ERCHR_V,ERCHC_V,ERCHV_V,ERCHT_V,ERCHP_V,ERCHE_V,ABRVORG2,ABLEINH,ENDPRIO,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,ABRDATSU,ABRVORGU,N_INVSEP,ABPOPBEL,MANBILLREL,BACKBI,PERENDBI,NUMPERBB,BEGEND,ENDOFBB,ENDOFPEB,NUMPERPEB,SC_BELNR_H,SC_BELNR_N,ZUORDDAA,BILLINGRUNNO,SIMRUNID,KTOKLASSE,ORIGDOC,NOCANC,ABSCHLPAN,MEM_OPBEL,MEM_BUDAT,EXBILLDOCNO,BCREASON,NINVOICE,NBILLREL,CORRECTION_DATE,BASDYPER,ESTINBILL,ESTINBILLU,ESTINBILL_SAV,ESTINBILL_USAV,ACTPERIOD,ACTPERORG,EZAWE,DAUBUCH,FDGRP,BILLING_PERIOD,OSB_GROUP,BP_BILL,ZZOPER_START,ZZANLART,ZZ_INST_POWER,ZZREVERSE_DOC,ZZREV_INVOPBEL,ZMANUAL_ZD,ZZSTATUS_POZE,ZZSTATUS_DZ,ZZSTATUS_KVET,ZZSTATUS_DV,ZZSTATUS_USED,ZZ_DATUM_ZA,ZZ_ODL_PRIJEMCE,ZZ_NO_SZ,MAINDOCNO,INSTGRTYPE,INSTROLE,MDUSREQUESTID,ASBACH_REL,ZSTO_OPBEL,ZSTO_BELNR,ZBIZCAT,ZDUE_DATE) 
  values 
  (:MANDT,:BELNR,:BUKRS,:SPARTE,:GPARTNER,:VKONT,:VERTRAG,:BEGABRPE,:ENDABRPE,:ABRDATS,:ADATSOLL,:PTERMTDAT,:BELEGDAT,:ABWVK,:BELNRALT,:STORNODAT,:ABRVORG,:HVORG,:KOFIZ,:PORTION,:FORMULAR,:SIMULATION,:BELEGART,:BERGRUND,:BEGNACH,:TOBRELEASD,:TXJCD,:KONZVER,:EROETIM,:ERCHO_V,:ERCHZ_V,:ERCHU_V,:ERCHR_V,:ERCHC_V,:ERCHV_V,:ERCHT_V,:ERCHP_V,:ERCHE_V,:ABRVORG2,:ABLEINH,:ENDPRIO,:ERDAT,:ERNAM,:AEDAT,:AENAM,:BEGRU,:LOEVM,:ABRDATSU,:ABRVORGU,:N_INVSEP,:ABPOPBEL,:MANBILLREL,:BACKBI,:PERENDBI,:NUMPERBB,:BEGEND,:ENDOFBB,:ENDOFPEB,:NUMPERPEB,:SC_BELNR_H,:SC_BELNR_N,:ZUORDDAA,:BILLINGRUNNO,:SIMRUNID,:KTOKLASSE,:ORIGDOC,:NOCANC,:ABSCHLPAN,:MEM_OPBEL,:MEM_BUDAT,:EXBILLDOCNO,:BCREASON,:NINVOICE,:NBILLREL,:CORRECTION_DATE,:BASDYPER,:ESTINBILL,:ESTINBILLU,:ESTINBILL_SAV,:ESTINBILL_USAV,:ACTPERIOD,:ACTPERORG,:EZAWE,:DAUBUCH,:FDGRP,:BILLING_PERIOD,:OSB_GROUP,:BP_BILL,:ZZOPER_START,:ZZANLART,:ZZ_INST_POWER,:ZZREVERSE_DOC,:ZZREV_INVOPBEL,:ZMANUAL_ZD,:ZZSTATUS_POZE,:ZZSTATUS_DZ,:ZZSTATUS_KVET,:ZZSTATUS_DV,:ZZSTATUS_USED,:ZZ_DATUM_ZA,:ZZ_ODL_PRIJEMCE,:ZZ_NO_SZ,:MAINDOCNO,:INSTGRTYPE,:INSTROLE,:MDUSREQUESTID,:ASBACH_REL,:ZSTO_OPBEL,:ZSTO_BELNR,:ZBIZCAT,:ZDUE_DATE);

elseif :t_ModifERCH.CLT_ACTION[:i]='U' then

  update "OTEBW_OZ"."ERCH" set BUKRS=:BUKRS,SPARTE=:SPARTE,GPARTNER=:GPARTNER,VKONT=:VKONT,VERTRAG=:VERTRAG,BEGABRPE=:BEGABRPE,ENDABRPE=:ENDABRPE,ABRDATS=:ABRDATS,ADATSOLL=:ADATSOLL,PTERMTDAT=:PTERMTDAT,BELEGDAT=:BELEGDAT,ABWVK=:ABWVK,BELNRALT=:BELNRALT,STORNODAT=:STORNODAT,ABRVORG=:ABRVORG,HVORG=:HVORG,KOFIZ=:KOFIZ,PORTION=:PORTION,FORMULAR=:FORMULAR,SIMULATION=:SIMULATION,BELEGART=:BELEGART,BERGRUND=:BERGRUND,BEGNACH=:BEGNACH,TOBRELEASD=:TOBRELEASD,TXJCD=:TXJCD,KONZVER=:KONZVER,EROETIM=:EROETIM,ERCHO_V=:ERCHO_V,ERCHZ_V=:ERCHZ_V,ERCHU_V=:ERCHU_V,ERCHR_V=:ERCHR_V,ERCHC_V=:ERCHC_V,ERCHV_V=:ERCHV_V,ERCHT_V=:ERCHT_V,ERCHP_V=:ERCHP_V,ERCHE_V=:ERCHE_V,ABRVORG2=:ABRVORG2,ABLEINH=:ABLEINH,ENDPRIO=:ENDPRIO,ERDAT=:ERDAT,ERNAM=:ERNAM,AEDAT=:AEDAT,AENAM=:AENAM,BEGRU=:BEGRU,LOEVM=:LOEVM,ABRDATSU=:ABRDATSU,ABRVORGU=:ABRVORGU,N_INVSEP=:N_INVSEP,ABPOPBEL=:ABPOPBEL,MANBILLREL=:MANBILLREL,BACKBI=:BACKBI,PERENDBI=:PERENDBI,NUMPERBB=:NUMPERBB,BEGEND=:BEGEND,ENDOFBB=:ENDOFBB,ENDOFPEB=:ENDOFPEB,NUMPERPEB=:NUMPERPEB,SC_BELNR_H=:SC_BELNR_H,SC_BELNR_N=:SC_BELNR_N,ZUORDDAA=:ZUORDDAA,BILLINGRUNNO=:BILLINGRUNNO,SIMRUNID=:SIMRUNID,KTOKLASSE=:KTOKLASSE,ORIGDOC=:ORIGDOC,NOCANC=:NOCANC,ABSCHLPAN=:ABSCHLPAN,MEM_OPBEL=:MEM_OPBEL,MEM_BUDAT=:MEM_BUDAT,EXBILLDOCNO=:EXBILLDOCNO,BCREASON=:BCREASON,NINVOICE=:NINVOICE,NBILLREL=:NBILLREL,CORRECTION_DATE=:CORRECTION_DATE,BASDYPER=:BASDYPER,ESTINBILL=:ESTINBILL,ESTINBILLU=:ESTINBILLU,ESTINBILL_SAV=:ESTINBILL_SAV,ESTINBILL_USAV=:ESTINBILL_USAV,ACTPERIOD=:ACTPERIOD,ACTPERORG=:ACTPERORG,EZAWE=:EZAWE,DAUBUCH=:DAUBUCH,FDGRP=:FDGRP,BILLING_PERIOD=:BILLING_PERIOD,OSB_GROUP=:OSB_GROUP,BP_BILL=:BP_BILL,ZZOPER_START=:ZZOPER_START,ZZANLART=:ZZANLART,ZZ_INST_POWER=:ZZ_INST_POWER,ZZREVERSE_DOC=:ZZREVERSE_DOC,ZZREV_INVOPBEL=:ZZREV_INVOPBEL,ZMANUAL_ZD=:ZMANUAL_ZD,ZZSTATUS_POZE=:ZZSTATUS_POZE,ZZSTATUS_DZ=:ZZSTATUS_DZ,ZZSTATUS_KVET=:ZZSTATUS_KVET,ZZSTATUS_DV=:ZZSTATUS_DV,ZZSTATUS_USED=:ZZSTATUS_USED,ZZ_DATUM_ZA=:ZZ_DATUM_ZA,ZZ_ODL_PRIJEMCE=:ZZ_ODL_PRIJEMCE,ZZ_NO_SZ=:ZZ_NO_SZ,MAINDOCNO=:MAINDOCNO,INSTGRTYPE=:INSTGRTYPE,INSTROLE=:INSTROLE,MDUSREQUESTID=:MDUSREQUESTID,ASBACH_REL=:ASBACH_REL,ZSTO_OPBEL=:ZSTO_OPBEL,ZSTO_BELNR=:ZSTO_BELNR,ZBIZCAT=:ZBIZCAT,ZDUE_DATE=:ZDUE_DATE 
  where MANDT=:MANDT  
  and BELNR=:BELNR ;

elseif :t_ModifERCH.CLT_ACTION[:i]='D' then
  delete from "OTEBW_OZ"."ERCH" where MANDT=:MANDT and BELNR=:BELNR;
end if;

end for;

END;
