PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_MIG_ETTIFN" ( )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/

declare exit handler for sqlexception begin

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS" )
values
('400', TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), 'TRAN_OZ_MIG_ETTIFN', 0, ::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;
 
 
truncate table "OTEBW_OZ"."REMOTE_ETTIFN_CHG";
truncate table "OTEBW_OZ"."ETTIFN_CHG";  
truncate table "OTEBW_OZ"."ETTIFN";

t_ETTIFN=select
	 MANDT,
	ANLAGE,
	OPERAND,
	SAISON,
	AB,
	ABLFDNR,
	BIS,
	BELNR,
	MBELNR,
	MAUSZUG,
	ALTBIS,
	INAKTIV,
	MANAEND,
	TARIFART,
	KONDIGR,
	WERT1,
	WERT2,
	STRING1,
	STRING2,
	STRING3,
	STRING4,
	ERSATZWERT,
	BETRAG,
	WAERS 
from "OTEBW_OZ"."REMOTE_ETTIFN";

insert into "OTEBW_OZ"."ETTIFN_CHG" select
	 MANDT,
	ANLAGE,
	OPERAND,
	SAISON,
	AB,
	ABLFDNR,
	BIS,
	BELNR,
	MBELNR,
	MAUSZUG,
	ALTBIS,
	INAKTIV,
	MANAEND,
	TARIFART,
	KONDIGR,
	WERT1,
	WERT2,
	STRING1,
	STRING2,
	STRING3,
	STRING4,
	ERSATZWERT,
	BETRAG,
	WAERS,
	'I' AS CLT_ACTION,
	' ' AS CLT_PROCESSED,
	TO_TIMESTAMP ('20000101 00:00:00.000',
	 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,
	TO_TIMESTAMP ('99991231 23:59:59.999',
	 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO 
from :t_ETTIFN;

insert into "OTEBW_OZ"."ETTIFN" select
	 MANDT,
	ANLAGE,
	OPERAND,
	SAISON,
	AB,
	ABLFDNR,
	BIS,
	BELNR,
	MBELNR,
	MAUSZUG,
	ALTBIS,
	INAKTIV,
	MANAEND,
	TARIFART,
	KONDIGR,
	WERT1,
	WERT2,
	STRING1,
	STRING2,
	STRING3,
	STRING4,
	ERSATZWERT,
	BETRAG,
	WAERS 
from :t_ETTIFN;
commit;

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS") 
values
('400',TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), 'TRAN_OZ_MIG_ETTIFN', ::rowcount, ::current_object_schema, ::current_object_name, 0, 'Transfer');

commit;

END;
