PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_SOURCE_COS" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."ZOZE_SOURCE_COS";
insert into "OTEBW_OZ"."ZOZE_SOURCE_COS" select
	 MANDT,
	APPL_FORM_ID,
	INV_DATE,
	INV_SPEC,
	TECH_COSTS,
	CONSTRUCT_COSTS,
	OTHER_COSTS,
	ERDAT,
	ERTIM,
	ERNAM,
	AEDAT,
	AETIM,
	AENAM
from "OTEBW_OZ"."REMOTE_ZOZE_SOURCE_COS";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'ZOZE_SOURCE_COS', ::rowcount, 'Transfer');
commit;
 
END;