PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_AGREGACE" (in IN_load_uid nvarchar(32)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS" )
values
('400', TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), :IN_load_uid, 0, ::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."ZOZE_AGREGACE";
insert into "OTEBW_OZ"."ZOZE_AGREGACE" select
	 MANDT,
	ERCHBELNR,
	ID_PROD,
	VKONT,
	EAN_VYROBNY,
	TYPE_TRADE,
	ICO_POV_VYKUPCE,
	DATE_TRADE,
	DATE_PERIOD,
	QUANTITY,
	AMOUNT,
	CURR,
	DATE_AGR,
	STATUS,
	AGR_DONE,
	DATE_EIS,
	TOBRELEASD,
	AGR_ID,
	PV_NO_PAYMENT
from "OTEBW_OZ"."REMOTE_ZOZE_AGREGACE";
commit;

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS") 
values
('400',TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), :IN_load_uid, ::rowcount, ::current_object_schema, ::current_object_name, 0, 'Transfer');
commit;
 
END;