PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_MIG_ERDK" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/

declare exit handler for sqlexception begin

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS" )
values
('400', TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), 'TRAN_OZ_MIG_ERDK', 0, ::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."REMOTE_ERDK_CHG";
truncate table "OTEBW_OZ"."ERDK_CHG";
truncate table "OTEBW_OZ"."ERDK";

t_ERDK=select
	 MANDT,
	OPBEL,
	DRUCKDAT,
	FAEDN,
	FAEDS,
	SKTPZ,
	BUDAT,
	BLDAT,
	STOKZ,
	INTOPBEL,
	ERDZ_V,
	ERDR_V,
	ERDO_V,
	ERDB_V,
	ERDU_V,
	ERDTS_V,
	FICA_V,
	TOTAL_AMNT,
	TOTAL_WAER,
	TOTAL_AMNT_USE,
	PYMET,
	ZSBTR,
	ZLSCH,
	NRZAS,
	PARTNER,
	VKONT,
	PORTION,
	ABRVORG,
	FORMKEY,
	FIKEY,
	TOBRELEASD,
	SIMULATED,
	INVOICED,
	ABWVK,
	ABWBL,
	ERGRD,
	LANGU,
	INVOICING_PARTY,
	ERDAT,
	ERNAM,
	AEDAT,
	AENAM,
	BEGRU,
	LOEVM,
	VERART,
	STO_BUDAT,
	STO_OPBEL,
	ICREASON,
	MAZAE,
	ITEMS_ARCHIVED,
	EXKID,
	EXBEL,
	MAZAE_ABS,
	PRINTLOCK,
	EDIDISPATCH,
	EDISENDDATE,
	TAXDATE,
	CREATION_TIME,
	BILLING_PERIOD,
	OSB_GROUP,
	ZZREVERSE_DOC,
	ZZDUE_DATE1,
	ZZDUE_DATE2,
	ZZ_ODL_PRIJEMCE,
	REVLOCK,
	SEPA_PRENOT,
	INVDOCNO,
	SELECTION_DATE,
	OUTSORT1,
	ZSZLCAT,
	NUMCOPY,
	MOUNTED 
from "OTEBW_OZ"."REMOTE_ERDK";

insert into "OTEBW_OZ"."ERDK_CHG" select
	 MANDT,
	OPBEL,
	DRUCKDAT,
	FAEDN,
	FAEDS,
	SKTPZ,
	BUDAT,
	BLDAT,
	STOKZ,
	INTOPBEL,
	ERDZ_V,
	ERDR_V,
	ERDO_V,
	ERDB_V,
	ERDU_V,
	ERDTS_V,
	FICA_V,
	TOTAL_AMNT,
	TOTAL_WAER,
	TOTAL_AMNT_USE,
	PYMET,
	ZSBTR,
	ZLSCH,
	NRZAS,
	PARTNER,
	VKONT,
	PORTION,
	ABRVORG,
	FORMKEY,
	FIKEY,
	TOBRELEASD,
	SIMULATED,
	INVOICED,
	ABWVK,
	ABWBL,
	ERGRD,
	LANGU,
	INVOICING_PARTY,
	ERDAT,
	ERNAM,
	AEDAT,
	AENAM,
	BEGRU,
	LOEVM,
	VERART,
	STO_BUDAT,
	STO_OPBEL,
	ICREASON,
	MAZAE,
	ITEMS_ARCHIVED,
	EXKID,
	EXBEL,
	MAZAE_ABS,
	PRINTLOCK,
	EDIDISPATCH,
	EDISENDDATE,
	TAXDATE,
	CREATION_TIME,
	BILLING_PERIOD,
	OSB_GROUP,
	ZZREVERSE_DOC,
	ZZDUE_DATE1,
	ZZDUE_DATE2,
	ZZ_ODL_PRIJEMCE,
	REVLOCK,
	SEPA_PRENOT,
	INVDOCNO,
	SELECTION_DATE,
	OUTSORT1,
	ZSZLCAT,
	NUMCOPY,
	MOUNTED,
	'I' AS CLT_ACTION,
	' ' AS CLT_PROCESSED,
	TO_TIMESTAMP ('20000101 00:00:00.000',	 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,
	TO_TIMESTAMP ('99991231 23:59:59.999',	 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO 
from :t_ERDK;

insert into "OTEBW_OZ"."ERDK" select
	 MANDT,
	OPBEL,
	DRUCKDAT,
	FAEDN,
	FAEDS,
	SKTPZ,
	BUDAT,
	BLDAT,
	STOKZ,
	INTOPBEL,
	ERDZ_V,
	ERDR_V,
	ERDO_V,
	ERDB_V,
	ERDU_V,
	ERDTS_V,
	FICA_V,
	TOTAL_AMNT,
	TOTAL_WAER,
	TOTAL_AMNT_USE,
	PYMET,
	ZSBTR,
	ZLSCH,
	NRZAS,
	PARTNER,
	VKONT,
	PORTION,
	ABRVORG,
	FORMKEY,
	FIKEY,
	TOBRELEASD,
	SIMULATED,
	INVOICED,
	ABWVK,
	ABWBL,
	ERGRD,
	LANGU,
	INVOICING_PARTY,
	ERDAT,
	ERNAM,
	AEDAT,
	AENAM,
	BEGRU,
	LOEVM,
	VERART,
	STO_BUDAT,
	STO_OPBEL,
	ICREASON,
	MAZAE,
	ITEMS_ARCHIVED,
	EXKID,
	EXBEL,
	MAZAE_ABS,
	PRINTLOCK,
	EDIDISPATCH,
	EDISENDDATE,
	TAXDATE,
	CREATION_TIME,
	BILLING_PERIOD,
	OSB_GROUP,
	ZZREVERSE_DOC,
	ZZDUE_DATE1,
	ZZDUE_DATE2,
	ZZ_ODL_PRIJEMCE,
	REVLOCK,
	SEPA_PRENOT,
	INVDOCNO,
	SELECTION_DATE,
	OUTSORT1,
	ZSZLCAT,
	NUMCOPY,
	MOUNTED 
from :t_ERDK;
commit;

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS") 
values
('400',TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), 'TRAN_OZ_MIG_ERDK', ::rowcount, ::current_object_schema, ::current_object_name, 0, 'Transfer');

commit;

END;
