PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ELPASS" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."ELPASS";
insert into "OTEBW_OZ"."ELPASS" select
	 MANDT,
	OBJKEY,
	OBJTYPE,
	LOGLPRELNO,
	BIS,
	AB,
	LOADPROF,
	PROFILE,
	PROFROLE,
	ARCH_AB,
	ARCH_BIS,
	ERDAT,
	ERNAM,
	AEDAT,
	AENAM
from "OTEBW_OZ"."REMOTE_ELPASS";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'ELPASS', ::rowcount, 'Transfer');
commit;
 
END;
