PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_DBERCHZ3" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/
 
declare i int;
declare Cnt int;
declare CLT_TST nvarchar(17);
declare MANDT NVARCHAR(000003);
declare BELNR NVARCHAR(000012);
declare BELZEILE NVARCHAR(000006);
declare MWSKZ NVARCHAR(000002);
declare ERMWSKZ NVARCHAR(000002);
declare NETTOBTR DECIMAL(000013,000000);
declare TWAERS NVARCHAR(000005);
declare PREISTUF NVARCHAR(000010);
declare PREISTYP NVARCHAR(000001);
declare PREIS NVARCHAR(000010);
declare PREISZUS NVARCHAR(000004);
declare VONZONE NVARCHAR(000010);
declare BISZONE NVARCHAR(000010);
declare ZONENNR NVARCHAR(000003);
declare PREISBTR DECIMAL(000017,000000);
declare MNGBASIS DECIMAL(000009,000000);
declare PREIGKL NVARCHAR(000010);
declare URPREIS DECIMAL(000017,000000);
declare PREIADD DECIMAL(000017,000000);
declare PREIFAKT DECIMAL(000012,000000);
declare OPMULT NVARCHAR(000001);
declare TXDAT_KK NVARCHAR(000008);
declare PRCTR NVARCHAR(000010);
declare KOSTL NVARCHAR(000010);
declare PS_PSP_PNR NVARCHAR(000008);
declare AUFNR NVARCHAR(000012);
declare PAOBJNR NVARCHAR(000010);
declare PAOBJNR_S NVARCHAR(000010);
declare GSBER NVARCHAR(000004);
declare APERIODIC NVARCHAR(000001);
declare GROSSGROUP NVARCHAR(000004);
declare BRUTTOZEILE NVARCHAR(000001);
declare BUPLA NVARCHAR(000004);
declare LINE_CLASS NVARCHAR(000004);
declare PREISART NVARCHAR(000001);
declare SEGMENT NVARCHAR(000010);
declare V_NETTOBTR_L DECIMAL(000017,000000);
declare N_NETTOBTR_L DECIMAL(000014,000000);

declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

-- DBERCHZ3

t_ModifDBERCHZ3 = select * from "OTEBW_OZ"."REMOTE_DBERCHZ3_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifDBERCHZ3;
insert into "OTEBW_OZ"."DBERCHZ3_CHG" select MANDT,BELNR,BELZEILE,MWSKZ,ERMWSKZ,NETTOBTR,TWAERS,PREISTUF,PREISTYP,PREIS,PREISZUS,VONZONE,BISZONE,ZONENNR,PREISBTR,MNGBASIS,PREIGKL,URPREIS,PREIADD,PREIFAKT,OPMULT,TXDAT_KK,PRCTR,KOSTL,PS_PSP_PNR,AUFNR,PAOBJNR,PAOBJNR_S,GSBER,APERIODIC,GROSSGROUP,BRUTTOZEILE,BUPLA,LINE_CLASS,PREISART,SEGMENT,V_NETTOBTR_L,N_NETTOBTR_L,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifDBERCHZ3;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'DBERCHZ3', ::rowcount, 'Transfer');

for i in 1 .. :Cnt do
  MANDT = :t_ModifDBERCHZ3.MANDT[:i];
  BELNR = :t_ModifDBERCHZ3.BELNR[:i];
  BELZEILE = :t_ModifDBERCHZ3.BELZEILE[:i];
  MWSKZ = :t_ModifDBERCHZ3.MWSKZ[:i];
  ERMWSKZ = :t_ModifDBERCHZ3.ERMWSKZ[:i];
  NETTOBTR = :t_ModifDBERCHZ3.NETTOBTR[:i];
  TWAERS = :t_ModifDBERCHZ3.TWAERS[:i];
  PREISTUF = :t_ModifDBERCHZ3.PREISTUF[:i];
  PREISTYP = :t_ModifDBERCHZ3.PREISTYP[:i];
  PREIS = :t_ModifDBERCHZ3.PREIS[:i];
  PREISZUS = :t_ModifDBERCHZ3.PREISZUS[:i];
  VONZONE = :t_ModifDBERCHZ3.VONZONE[:i];
  BISZONE = :t_ModifDBERCHZ3.BISZONE[:i];
  ZONENNR = :t_ModifDBERCHZ3.ZONENNR[:i];
  PREISBTR = :t_ModifDBERCHZ3.PREISBTR[:i];
  MNGBASIS = :t_ModifDBERCHZ3.MNGBASIS[:i];
  PREIGKL = :t_ModifDBERCHZ3.PREIGKL[:i];
  URPREIS = :t_ModifDBERCHZ3.URPREIS[:i];
  PREIADD = :t_ModifDBERCHZ3.PREIADD[:i];
  PREIFAKT = :t_ModifDBERCHZ3.PREIFAKT[:i];
  OPMULT = :t_ModifDBERCHZ3.OPMULT[:i];
  TXDAT_KK = :t_ModifDBERCHZ3.TXDAT_KK[:i];
  PRCTR = :t_ModifDBERCHZ3.PRCTR[:i];
  KOSTL = :t_ModifDBERCHZ3.KOSTL[:i];
  PS_PSP_PNR = :t_ModifDBERCHZ3.PS_PSP_PNR[:i];
  AUFNR = :t_ModifDBERCHZ3.AUFNR[:i];
  PAOBJNR = :t_ModifDBERCHZ3.PAOBJNR[:i];
  PAOBJNR_S = :t_ModifDBERCHZ3.PAOBJNR_S[:i];
  GSBER = :t_ModifDBERCHZ3.GSBER[:i];
  APERIODIC = :t_ModifDBERCHZ3.APERIODIC[:i];
  GROSSGROUP = :t_ModifDBERCHZ3.GROSSGROUP[:i];
  BRUTTOZEILE = :t_ModifDBERCHZ3.BRUTTOZEILE[:i];
  BUPLA = :t_ModifDBERCHZ3.BUPLA[:i];
  LINE_CLASS = :t_ModifDBERCHZ3.LINE_CLASS[:i];
  PREISART = :t_ModifDBERCHZ3.PREISART[:i];
  SEGMENT = :t_ModifDBERCHZ3.SEGMENT[:i];
  V_NETTOBTR_L = :t_ModifDBERCHZ3.V_NETTOBTR_L[:i];
  N_NETTOBTR_L = :t_ModifDBERCHZ3.N_NETTOBTR_L[:i];
  CLT_TST = :t_ModifDBERCHZ3.CLT_TST[:i];
  
  update "OTEBW_OZ"."REMOTE_DBERCHZ3_CHG" set CLT_PROCESSED = 'X' 
  where MANDT=:MANDT 
  and BELNR=:BELNR 
  and BELZEILE=:BELZEILE 
  and CLT_TST=:CLT_TST;
  
  update "OTEBW_OZ"."DBERCHZ3_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') 
  where MANDT=:MANDT 
  and BELNR=:BELNR 
  and BELZEILE=:BELZEILE 
  and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') 
  and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');

if :t_ModifDBERCHZ3.CLT_ACTION[:i]='I' then

  insert into "OTEBW_OZ"."DBERCHZ3" (MANDT,BELNR,BELZEILE,MWSKZ,ERMWSKZ,NETTOBTR,TWAERS,PREISTUF,PREISTYP,PREIS,PREISZUS,VONZONE,BISZONE,ZONENNR,PREISBTR,MNGBASIS,PREIGKL,URPREIS,PREIADD,PREIFAKT,OPMULT,TXDAT_KK,PRCTR,KOSTL,PS_PSP_PNR,AUFNR,PAOBJNR,PAOBJNR_S,GSBER,APERIODIC,GROSSGROUP,BRUTTOZEILE,BUPLA,LINE_CLASS,PREISART,SEGMENT,V_NETTOBTR_L,N_NETTOBTR_L) 
  	values 
  (:MANDT,:BELNR,:BELZEILE,:MWSKZ,:ERMWSKZ,:NETTOBTR,:TWAERS,:PREISTUF,:PREISTYP,:PREIS,:PREISZUS,:VONZONE,:BISZONE,:ZONENNR,:PREISBTR,:MNGBASIS,:PREIGKL,:URPREIS,:PREIADD,:PREIFAKT,:OPMULT,:TXDAT_KK,:PRCTR,:KOSTL,:PS_PSP_PNR,:AUFNR,:PAOBJNR,:PAOBJNR_S,:GSBER,:APERIODIC,:GROSSGROUP,:BRUTTOZEILE,:BUPLA,:LINE_CLASS,:PREISART,:SEGMENT,:V_NETTOBTR_L,:N_NETTOBTR_L);

elseif :t_ModifDBERCHZ3.CLT_ACTION[:i]='U' then

  update "OTEBW_OZ"."DBERCHZ3" set MWSKZ=:MWSKZ,ERMWSKZ=:ERMWSKZ,NETTOBTR=:NETTOBTR,TWAERS=:TWAERS,PREISTUF=:PREISTUF,PREISTYP=:PREISTYP,PREIS=:PREIS,PREISZUS=:PREISZUS,VONZONE=:VONZONE,BISZONE=:BISZONE,ZONENNR=:ZONENNR,PREISBTR=:PREISBTR,MNGBASIS=:MNGBASIS,PREIGKL=:PREIGKL,URPREIS=:URPREIS,PREIADD=:PREIADD,PREIFAKT=:PREIFAKT,OPMULT=:OPMULT,TXDAT_KK=:TXDAT_KK,PRCTR=:PRCTR,KOSTL=:KOSTL,PS_PSP_PNR=:PS_PSP_PNR,AUFNR=:AUFNR,PAOBJNR=:PAOBJNR,PAOBJNR_S=:PAOBJNR_S,GSBER=:GSBER,APERIODIC=:APERIODIC,GROSSGROUP=:GROSSGROUP,BRUTTOZEILE=:BRUTTOZEILE,BUPLA=:BUPLA,LINE_CLASS=:LINE_CLASS,PREISART=:PREISART,SEGMENT=:SEGMENT,V_NETTOBTR_L=:V_NETTOBTR_L,N_NETTOBTR_L=:N_NETTOBTR_L 
  where MANDT=:MANDT  
  and BELNR=:BELNR  
  and BELZEILE=:BELZEILE ;

elseif :t_ModifDBERCHZ3.CLT_ACTION[:i]='D' then

  delete from "OTEBW_OZ"."DBERCHZ3" 
  where MANDT=:MANDT 
  and BELNR=:BELNR 
  and BELZEILE=:BELZEILE;

end if;
end for;
 
END;
