PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ETTAF" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."ETTAF";
insert into "OTEBW_OZ"."ETTAF" select
	 MANDT,
	TARIFTYP,
	OPERAND,
	SAISON,
	BIS,
	AB,
	TARIFART,
	KONDIGR,
	WERT1,
	WERT2,
	STRING1,
	STRING2,
	STRING3,
	STRING4,
	ERSATZWERT,
	BETRAG,
	WAERS
from "OTEBW_OZ"."REMOTE_ETTAF";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'ETTAF', ::rowcount, 'Transfer');
commit;
 
END;