PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_EUIINSTLN" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;


truncate table "OTEBW_OZ"."EUIINSTLN";
insert into "OTEBW_OZ"."EUIINSTLN" select
	 MANDT,
	INT_UI,
	ANLAGE,
	DATETO,
	TIMETO,
	DATEFROM,
	TIMEFROM,
	EUIROLE_TECH,
	EUIROLE_DEREG,
	ERDAT,
	ERNAM,
	AEDAT,
	AENAM,
	BEGRU,
	LOEVM
from "OTEBW_OZ"."REMOTE_EUIINSTLN";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'EUIINSTLN', ::rowcount, 'Transfer');
commit;
END;