PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_PRICE_LIST" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;
truncate table "OTEBW_OZ"."ZOZE_PRICE_LIST";
insert into "OTEBW_OZ"."ZOZE_PRICE_LIST" select
	 PREIS,
	ABDATUM,
	BISDATUM,
	TARIFART,
	ZT_PRICE_LINE,
	FLAG
from "OTEBW_OZ"."REMOTE_ZOZE_PRICE_LIST";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'ZOZE_PRICE_LIST', ::rowcount, 'Transfer');
commit;
 
END;