PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_BI_PROFIL" (in IN_load_uid nvarchar(32))  
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS" )
values
('400', TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), :IN_load_uid, 0, ::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;


truncate table "OTEBW_OZ"."ZOZE_BI_PROFIL";
insert into "OTEBW_OZ"."ZOZE_BI_PROFIL" select
	 MANDT,
	DATE_FROM,
	TARIFTYP,
	TARIFTYP_VAR,
	DATE_TO,
	CENA_PV,
	CENA_ZB,
	CENA_ODCH,
	MNOZSTVI,
	ZBH_FLAG,
	RES_TARIF
from "OTEBW_OZ"."REMOTE_ZOZE_BI_PROFIL";
commit;

insert into "SAPABAP1"."ZBW_LOAD_LOG" ("MANDT", "TST", "LOAD_UID", "CNT", "CURR_SCHEMA", "CURR_OBJECT", "ERROR_CODE", "ERROR_MESS") 
values
('400',TO_VARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHHMMSS'), :IN_load_uid, ::rowcount, ::current_object_schema, ::current_object_name, 0, 'Transfer');
commit;

END;