PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_EGRID" () 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."EGRID";
insert into "OTEBW_OZ"."EGRID" select
	 MANDT,
	GRID_ID,
	SUP_GRID_ID,
	SPARTYP,
	GRID_LEVEL_TYPE,
	EXTERNALID,
	EXT_CODELISTID
from "OTEBW_OZ"."REMOTE_EGRID";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'EGRID', ::rowcount, 'Transfer');
commit;
 
END;