PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_EGRIDT" ( )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."EGRIDT";
insert into "OTEBW_OZ"."EGRIDT" select
	 MANDT,
	SPRAS,
	GRID_ID,
	GRID_NAME
from "OTEBW_OZ"."REMOTE_EGRIDT";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'EGRIDT', ::rowcount, 'Transfer');
commit;
 
END; 