PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_FKKVKP" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."FKKVKP";
insert into "OTEBW_OZ"."FKKVKP" select
	 MANDT,
	VKONT,
	GPART,
	VKBEZ,
	ERDAT,
	ERNAM,
	AEDATP,
	AENAMP,
	FDZTG,
	STOPD,
	QSZDT,
	GUID,
	DDLAM,
	DDLCU,
	DDLNM,
	INV_CYCLE_START,
	INV_CHGDISC_X,
	BPL_XPOCL,
	BPL_FDATE,
	BPL_TDATE,
	INV_CURR,
	EXVKO,
	OPBUK,
	STDBK,
	ABWRE,
	ABWRA,
	ABWMA,
	EBVTY,
	ABVTY,
	EZAWE,
	EZASP,
	AZAWE,
	AZASP,
	EIGBV,
	VWNZA,
	LOEVM,
	ABWVK,
	IKEY,
	MAHNV,
	MANSP,
	MGRUP,
	FDGRP,
	VKPBZ,
	ADRNB,
	VKONV,
	GPARV,
	ADRRE,
	ADRRA,
	ADRMA,
	ABWRH,
	ADRRH,
	ADRJDC,
	BEGRU,
	TOGRU,
	STOPG,
	TXJCD,
	COPRC,
	VBUND,
	CCARD_ID,
	CCARD_OUT,
	UEBTR,
	DEF_REC,
	DEF_REC_IND,
	QSSKZ_A,
	QSSKZ_E,
	QSZNR,
	CORR_MAHNV,
	FITYP,
	PROVINCE,
	COUNTY,
	VERTYP,
	AUGRS_DEF,
	LANDL,
	BUPLA,
	BPTAXTYPE1,
	BPTAXTYPE2,
	PERSR,
	INV_CATEGORY,
	DDLXG,
	CMGRP,
	STRAT,
	CPERS,
	BPCL_SUCC,
	INV_SCHEDULE,
	INV_CYCLE,
	INV_CYCLE_RULE,
	INV_CYCLE_DAY,
	INV_CYCLE_MONTH,
	MNDID,
	INV_FORM_DET_KEY,
	ASMETH,
	ABSANFAB,
	ABSANFBZ,
	DAUBUCH,
	KEINZAHL,
	VERGUETG,
	EINZUGSZ,
	RUECKLZ,
	TWAERS,
	KTOKL,
	MAHNUNG_Z,
	RECHNUNG_Z,
	FORMKEY,
	LANGU,
	AUSGRUP_IN,
	OUTCOUNT,
	MANOUTS_IN,
	INT_INVOICE,
	DATE_FROM_ACC,
	SENDCONTROL_MA,
	SENDCONTROL_RH,
	SENDCONTROL_GP,
	REGIOGR_CA_T,
	REGIOGR_CA_B,
	KZABSVER,
	JVLTE,
	CONSOLIDATOR_ID,
	MAHNVUMZ,
	ZAHLKOND,
	KOFIZ_SD,
	GSBER
from "OTEBW_OZ"."REMOTE_FKKVKP";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'FKKVKP', ::rowcount, 'Transfer');
commit;
 
END;