PROCEDURE "OTEBW_OZ"."OZ::TRAN_OZ_ZOZE_BI_PROFIL" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;

truncate table "OTEBW_OZ"."ZOZE_BI_PROFIL";
insert into "OTEBW_OZ"."ZOZE_BI_PROFIL" select
	 MANDT,
	DATE_FROM,
	TARIFTYP,
	TARIFTYP_VAR,
	DATE_TO,
	CENA_PV,
	CENA_ZB,
	CENA_ODCH,
	MNOZSTVI,
	ZBH_FLAG,
	RES_TARIF
from "OTEBW_OZ"."REMOTE_ZOZE_BI_PROFIL";
commit;

insert into "OTEBW"."Log" ( "CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_OZ', 'ZOZE_BI_PROFIL', ::rowcount, 'Transfer');
commit;

END;