schema="OTEBW_OZ";

query="SELECT
	 ZDROJE.APPL_FORM_ID AS APPL_FORM_ID,
	 '01' AS SPARTE,
	 ZDROJE.STATUS AS STATUS,
	 ZDROJE.SOURCE_ID AS SOURCE_ID,
	 ZDROJE.GENERATION_PLANT AS GENERATION_PLANT,
	 ZDROJE.PLANT_EAN AS PLANT_EAN,
	 ZDROJE.CATEGORY AS CATEGORY,
	 ZDROJE.OPM_ID AS OPM_ID,
	 ZDROJE.SOURCE_NAME AS SOURCE_NAME,
	 ZDROJE.PRODUCER AS PRODUCER,
	 ZDROJE.REGION AS REGION,
	 ZDROJE.DISTRICT AS DISTRICT,
	 ZDROJE.CITY AS CITY,
	 ZDROJE.POWER AS POWER,
	 RUT.PARTIC_ID AS DSO,
	 ZDROJE.CITY_PART AS CITY_PART,
	 ZDROJE.POST_CODE AS POST_CODE,
	 ZDROJE.STREET AS STREET,
	 ZDROJE.HOUSE_NUM_1 AS HOUSE_NUM_1,
	 ZDROJE.HOUSE_NUM_2 AS HOUSE_NUM_2,
	 ZDROJE.CADASTRAL_CODE AS CADASTRAL_CODE,
	 ZDROJE.PARCEL_NUMBER AS PARCEL_NUMBER,
	 ZDROJE.LOCATION_DESCR AS LOCATION_DESCR,
	 ZDROJE.GPS_LATITUDE AS GPS_LATITUDE,
	 ZDROJE.GPS_LONGITUDE AS GPS_LONGITUDE,
	 ZDROJE.SOURCE_TYPE AS SOURCE_TYPE,
	 ZDROJE.LIC_PLANT_TYPE AS LIC_PLANT_TYPE,
	 ZDROJE.VOLTAGE_LEVEL AS VOLTAGE_LEVEL,
     ZDROJE.CHP_EFFICIENCY as CHP_EFFICIENCY,
	 ZDROJE.INVESTMENT_COSTS as INVESTMENT_COSTS,
	 ZDROJE.INVESTMENT_PROMO as INVESTMENT_PROMO,
	 ZDROJE.GRID_ID AS GRID_ID,
	 ZDROJE.CONNECTION_TYPE AS CONNECTION_TYPE,
     CASE WHEN ZDROJE.POD_REPORT = 'X' THEN 'A' ELSE 'N' END as POD_REPORT,
	 CASE WHEN ZDROJE.CHP_FLAG = 'X' THEN 'A' ELSE 'N' END as CHP_FLAG,
	 CASE WHEN ZDROJE.CHP_MOD = 'X' THEN 'A' ELSE 'N' END as CHP_MOD,
	 CASE WHEN ZDROJE.EXIST_PLANT = 'X' THEN 'A' ELSE 'N' END as EXIST_PLANT,
	 ZDROJE.PDS_NOTE AS PDS_NOTE,
	 ZDROJE.OBSERVER AS OBSERVER,
	 ZDROJE.PAR_CONNECT_DATE AS PAR_CONNECT_DATE,
	 ZDROJE.LIC_EFFECT_DATE AS LIC_EFFECT_DATE,
	 ZDROJE.OPER_START_DATE AS OPER_START_DATE,
	 ZDROJE.PROMO_START_DATE AS PROMO_START_DATE,
	 ZDROJE.PROMO_END_DATE AS PROMO_END_DATE,
	 ZDROJE.ORIG_CERT_DATE AS ORIG_CERT_DATE, 
	 ZDROJE.PR_REQ_DATE_FROM AS PR_REQ_DATE_FROM,
	 ZDROJE.PR_REQ_DATE_TO AS PR_REQ_DATE_TO,
	 ZDROJE.METER_INST_DATE AS METER_INST_DATE,
	 ZDROJE.OPER_END_DATE AS OPER_END_DATE,
	 ZDROJE.PREFIX AS PREFIX,
	 ZDROJE.ACCOUNT_NUMBER AS ACCOUNT_NUMBER,
	 ZDROJE.BANK_ID AS BANK_ID,
	 ZDROJE.IBAN AS IBAN,
	 CASE WHEN BANK_BLOCKING = 'X' THEN 'A' ELSE 'N' END as BANK_BLOCKING,
	 ZDROJE.BANK_BLOCK_FROM AS BANK_BLOCK_FROM,
	 ZDROJE.BANK_BLOCK_TO AS BANK_BLOCK_TO,
	 ZDROJE.INVESTMENT_GRANT as INVESTMENT_GRANT,
	 CASE WHEN ZDROJE.SPEC_PAY = 'X' THEN 'A' ELSE 'N' END as SPEC_PAY,
	 CASE WHEN ZDROJE.CHP_TECH  = 'X' THEN 'A' ELSE 'N' END as CHP_TECH,
	 CASE WHEN ZDROJE.EXECUTION  = 'X' THEN 'A' ELSE 'N' END as EXECUTION,
	 ZDROJE.REG_DATE AS REG_DATE,
	 CASE WHEN ZDROJE.SPEC_MVER = 'X' THEN 'A' ELSE 'N' END as SPEC_MVER,
  	 IRR as IRR,
	 (SELECT MAX(IDNUMBER) FROM OTEBW_OZ.BUT0ID WHERE CLIENT = 400 AND PARTNER = ZDROJE.PRODUCER AND TYPE = 'LIC') AS LICENCE_ID,
	 ZDROJE.PROMO_CERT AS PROMO_CERT,
	 VYROBNY.POWER AS PLANT_POWER,
	 CASE WHEN EXISTS (SELECT EANLH.TARIFTYP FROM OTEBW_OZ.EANLH AS EANLH INNER JOIN OTEBW_OZ.EANL AS EANL
	 			ON EANL.MANDT = EANLH.MANDT AND
	 			EANL.ANLAGE = EANLH.ANLAGE
	 			WHERE EANL.MANDT = 400 AND
	 				  EANL.ZSOURCE_ID = ZDROJE.SOURCE_ID AND
	 				  EANLH.AB <= ZDROJE.PROMO_START_DATE AND
	 				  EANLH.BIS >= ZDROJE.PROMO_START_DATE AND
	 				  ( EANLH.TARIFTYP = 'MVE07' OR
	 				    EANLH.TARIFTYP = 'MVE07_2T' OR
	 				    EANLH.TARIFTYP = 'MVE07_2T_I' OR
	 				    EANLH.TARIFTYP = 'MVE09' OR
	 				    EANLH.TARIFTYP = 'MVE09_2T' OR
	 				    EANLH.TARIFTYP = 'MVE09_2T_I' OR
	 				    EANLH.TARIFTYP = 'MVE10' OR
	 				    EANLH.TARIFTYP = 'MVE10_2T' OR
	 				    EANLH.TARIFTYP = 'MVE10_2T_I' OR
	 				    EANLH.TARIFTYP = 'MVE11' OR
	 				    EANLH.TARIFTYP = 'MVE11_2T' OR
	 				    EANLH.TARIFTYP = 'MVE11_2T_I' OR
	 				    EANLH.TARIFTYP = 'MVE12' OR
	 				    EANLH.TARIFTYP = 'MVE12_2T' OR
	 				    EANLH.TARIFTYP = 'MVE12_2T_I' OR
	 				    EANLH.TARIFTYP = 'MVE13' OR
	 				    EANLH.TARIFTYP = 'MVE13_2T' OR
	 				    EANLH.TARIFTYP = 'MVE13_2T_I' OR
	 				    EANLH.TARIFTYP = 'MVE_N14' OR
	 				    EANLH.TARIFTYP = 'MVE_N14_2T' OR
	 				    EANLH.TARIFTYP = 'MVE_N15' OR
	 				    EANLH.TARIFTYP = 'MVE_N17' OR
	 				    EANLH.TARIFTYP = 'MVE_N17' OR
	 				    EANLH.TARIFTYP = 'MVE_N18'))
	 		THEN 'A' ELSE 'N' END as LOKALITA,
	 ERDAT AS ERDAT,
	 ERNAM AS ERNAM,
	 ERTIM AS ERTIM,
	 AEDAT AS AEDAT,
	 AETIM AS AETIM,
	 AENAM AS AENAM,
	 1 AS POCET
FROM OTEBW_OZ.ZOZE_SOURCE AS ZDROJE LEFT OUTER JOIN
	 OTEBW_IMW.rpd_participants AS RUT
	 ON ZDROJE.DSO = RUT.PARTIC_EAN LEFT OUTER JOIN
	 \"OZ::ZOZE_POWER_PLANT\" AS VYROBNY ON
	 VYROBNY.GENERATION_PLANT = ZDROJE.GENERATION_PLANT
WHERE ZDROJE.MANDT = 400";