schema="OTEBW_OZ";

query="SELECT
	 ZDROJE_H.APPL_FORM_ID AS APPL_FORM_ID,
	 ZDROJE_H.PROMO_DATE_FROM AS PROMO_DATE_FROM,
	 ZDROJE_H.PROMO_DATE_TO AS PROMO_DATE_TO,
	 RUT.PARTIC_ID AS FEED_IN_RMP,
	 ZDROJE_H.PROTOTION_TYPE AS PROMOTION_TYPE,
	 CASE WHEN ZDROJE_H.DECENT_GEN_BONUS = 'X' THEN 'A' ELSE 'N' END as DECENT_GEN_BONUS,
	 ZDROJE_H.RES_TARIF AS RES_TARIF,
	 ZDROJE_H.CHP_TARIF AS CHP_TARIF,
	 ZDROJE_H.PFS_CALC AS PFS_CALC,
	 CASE WHEN ZDROJE_H.COMP_PURCHASE = 'X' THEN 'A' ELSE 'N' END as COMP_PURCHASE
FROM OTEBW_OZ.ZOZE_SOURCE_H AS ZDROJE_H LEFT OUTER JOIN
  	 OTEBW_IMW.rpd_participants AS RUT
 	 ON ZDROJE_H.FEED_IN_RMP = RUT.PARTIC_EAN
WHERE ZDROJE_H.MANDT = 400";