schema="OTEBW_OZ";

query="SELECT ANLAGE, OPERAND, AB, BIS, STRING1, WERT1
FROM (SELECT ETTIFN.ANLAGE, ETTIFN.OPERAND, ETTIFN.AB, ETTIFN.BIS,  ETTIFN.WERT1, ETTAF.STRING1, RANK() OVER (PARTITION BY ETTIFN.ANLAGE, ETTIFN.OPERAND, ETTIFN.AB, ETTIFN.BIS ORDER BY ETTIFN.WERT1 DESC) AS RANK
	  FROM OTEBW_OZ.ETTIFN AS ETTIFN INNER JOIN OTEBW_OZ.ZOZE_BI_PROFIL AS ZOZE_BI_PROFIL ON
	  ZOZE_BI_PROFIL.MANDT = ETTIFN.MANDT AND
	  ZOZE_BI_PROFIL.MNOZSTVI = ETTIFN.OPERAND
	  INNER JOIN OTEBW_OZ.EANLH AS EANLH ON
	  EANLH.MANDT = ETTIFN.MANDT AND
	  EANLH.ANLAGE = ETTIFN.ANLAGE AND
	  EANLH.AB <= ETTIFN.BIS AND
	  EANLH.BIS >= ETTIFN.BIS
	  INNER JOIN OTEBW_OZ.ETTAF AS ETTAF ON
	  ETTAF.MANDT = ETTIFN.MANDT AND
	  ETTAF.OPERAND = ZOZE_BI_PROFIL.CENA_PV AND
	  ETTAF.TARIFTYP = EANLH.TARIFTYP AND
	  ETTAF.AB <= ETTIFN.BIS AND
	  ETTAF.BIS >= ETTIFN.BIS 
	  WHERE ETTIFN.MANDT = 400)
WHERE RANK = 1
GROUP BY ANLAGE, OPERAND, AB, BIS, STRING1, WERT1";