schema="OTEBW_OZ";

query="SELECT
MAIN2.ANLAGE,
MAIN2.AB,
MAIN2.BIS,
SUBSTRING(MAIN2.AB,0,6) AS CALMONTH,
ZDROJE_H.APPL_FORM_ID AS APPL_FORM_ID,
ZDROJE_H.PROMO_DATE_FROM AS PROMO_DATE_FROM,
EANLH.TARIFTYP AS TARIFTYP,
CHP_20.WERT1 as CHP_20, 
CHP_21A.WERT1 as CHP_21A, 
CHP_21B.WERT1 as CHP_21B, 
CHP_21C.WERT1 as CHP_21C, 
CHP_21D.WERT1 as CHP_21D, 
CHP_21G.WERT1 as CHP_21G,
CHP_22A.WERT1 as CHP_22A, 
CHP_22B.WERT1 as CHP_22B, 
CHP_22C.WERT1 as CHP_22C, 
CHP_22D.WERT1 as CHP_22D, 
CHP_22E.WERT1 as CHP_22E, 
CHP_22F.STRING1 as CHP_22F, 
CHP_23A.WERT1 as CHP_23A, 
CHP_23B.WERT1 as CHP_23B, 
CHP_23C.WERT1 as CHP_23C, 
CHP_23E.WERT1 as CHP_23E, 
CHP_23F.WERT1 as CHP_23F, 
CHP_23G.WERT1 as CHP_23G, 
CHP_23H.WERT1 as CHP_23H, 
CHP_23I.WERT1 as CHP_23I, 
CHP_23J.WERT1 as CHP_23J, 
CHP_23K.WERT1 as CHP_23K, 
CHP_23L.WERT1 as CHP_23L, 
CHP_23M.WERT1 as CHP_23M, 
CHP_24.WERT1 as CHP_24, 
CHP_25.WERT1 as CHP_25, 
CHP_D21C.WERT1 as CHP_D21C, 
DG_25.WERT1 as DG_25, 
GCR_1.WERT1 as GCR_1, 
GCR_2.WERT1 as GCR_2, 
GCR_3.WERT1 as GCR_3, 
GCR_4.WERT1 as GCR_4, 
GCR_5.WERT1 as GCR_5, 
GCR_6.WERT1 as GCR_6, 
GCR_7.WERT1 as GCR_7, 
RES_10.WERT1 as RES_10, 
RES_10A.WERT1 as RES_10A, 
RES_10B.WERT1 as RES_10B, 
RES_10C.WERT1 as RES_10C, 
RES_11A.WERT1 as RES_11A, 
RES_11B.WERT1 as RES_11B, 
RES_11C.WERT1 as RES_11C, 
RES_12A.WERT1 as RES_12A, 
RES_12B.WERT1 as RES_12B, 
RES_12C.WERT1 as RES_12C, 
RES_13.WERT1 as RES_13, 
RES_13A.WERT1 as RES_13A, 
RES_13B.WERT1 as RES_13B, 
RES_14.WERT1 as RES_14, 
RES_14B.WERT1 as RES_14B, 
RES_14C.WERT1 as RES_14C, 
RES_15.WERT1 as RES_15, 
RES_15A.WERT1 as RES_15A, 
RES_16.WERT1 as RES_16, 
RES_18.WERT1 as RES_18, 
RES_9.WERT1 as RES_9, 
RES_9A.WERT1 as RES_9A, 
RES_9B.WERT1 as RES_9B, 
RES_9C.WERT1 as RES_9C, 
RES_D11A.WERT1 as RES_D11A, 
RES_D11B.WERT1 as RES_D11B, 
RES_D11C.WERT1 as RES_D11C,
RES_D12A.WERT1 as RES_D12A, 
RES_D12B.WERT1 as RES_D12B,
RES_D12C.WERT1 as RES_D12C,
RES_R9A.WERT1 as RES_R9A, 
RES_R9B.WERT1 as RES_R9B,
RES_R9C.WERT1 as RES_R9C
FROM (
SELECT  MAIN.MANDT, MAIN.ANLAGE, MAIN.OPERAND, MAIN.AB, MAIN.BIS, MAX(MAIN.ABLFDNR) as ABLFDNR FROM \"OTEBW_OZ\".\"ETTIFN\" as MAIN
WHERE MAIN.OPERAND = 'RES_VER' 
AND INAKTIV = CHAR(32) 
AND MAIN.MANDT = '400'
GROUP BY MAIN.MANDT, MAIN.ANLAGE, MAIN.OPERAND, MAIN.AB, MAIN.BIS, MAIN.ABLFDNR
) as MAIN2
INNER JOIN EANLH as EANLH on
MAIN2.MANDT =  EANLH.MANDT AND 
MAIN2.ANLAGE =  EANLH.ANLAGE  AND
MAIN2.AB >= EANLH.AB AND
MAIN2.BIS <= EANLH.BIS
/*CHP_20*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_20 on (
MAIN2.MANDT =  CHP_20.MANDT AND 
MAIN2.ANLAGE =  CHP_20.ANLAGE  AND 
MAIN2.AB =  CHP_20.AB AND 
MAIN2.BIS =  CHP_20.BIS AND 
MAIN2.ABLFDNR = CHP_20.ABLFDNR
AND CHP_20.OPERAND = 'CHP_20')
/*CHP_21A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_21A on (
MAIN2.MANDT =  CHP_21A.MANDT AND 
MAIN2.ANLAGE =  CHP_21A.ANLAGE  AND 
MAIN2.AB =  CHP_21A.AB AND 
MAIN2.BIS =  CHP_21A.BIS AND 
MAIN2.ABLFDNR = CHP_21A.ABLFDNR
AND CHP_21A.OPERAND = 'CHP_21A')
/*CHP_21B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_21B on (
MAIN2.MANDT =  CHP_21B.MANDT AND 
MAIN2.ANLAGE =  CHP_21B.ANLAGE  AND 
MAIN2.AB =  CHP_21B.AB AND 
MAIN2.BIS =  CHP_21B.BIS AND 
MAIN2.ABLFDNR = CHP_21B.ABLFDNR
AND CHP_21B.OPERAND = 'CHP_21B')
/*CHP_21C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_21C on (
MAIN2.MANDT =  CHP_21C.MANDT AND 
MAIN2.ANLAGE =  CHP_21C.ANLAGE  AND 
MAIN2.AB =  CHP_21C.AB AND 
MAIN2.BIS =  CHP_21C.BIS AND 
MAIN2.ABLFDNR = CHP_21C.ABLFDNR
AND CHP_21C.OPERAND = 'CHP_21C')
/*CHP_21D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_21D on (
MAIN2.MANDT =  CHP_21D.MANDT AND 
MAIN2.ANLAGE =  CHP_21D.ANLAGE  AND 
MAIN2.AB =  CHP_21D.AB AND 
MAIN2.BIS =  CHP_21D.BIS AND 
MAIN2.ABLFDNR = CHP_21D.ABLFDNR
AND CHP_21D.OPERAND = 'CHP_21D')
/*CHP_21G*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_21G on (
MAIN2.MANDT =  CHP_21G.MANDT AND 
MAIN2.ANLAGE =  CHP_21G.ANLAGE  AND 
MAIN2.AB =  CHP_21G.AB AND 
MAIN2.BIS =  CHP_21G.BIS AND 
MAIN2.ABLFDNR = CHP_21G.ABLFDNR
AND CHP_21G.OPERAND = 'CHP_21G')
/*CHP_22*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_22 on (
MAIN2.MANDT =  CHP_22.MANDT AND 
MAIN2.ANLAGE =  CHP_22.ANLAGE  AND 
MAIN2.AB =  CHP_22.AB AND 
MAIN2.BIS =  CHP_22.BIS AND 
MAIN2.ABLFDNR = CHP_22.ABLFDNR
AND CHP_22.OPERAND = 'CHP_22')
/*CHP_22A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_22A on (
MAIN2.MANDT =  CHP_22A.MANDT AND 
MAIN2.ANLAGE =  CHP_22A.ANLAGE  AND 
MAIN2.AB =  CHP_22A.AB AND 
MAIN2.BIS =  CHP_22A.BIS AND 
MAIN2.ABLFDNR = CHP_22A.ABLFDNR
AND CHP_22A.OPERAND = 'CHP_22A')
/*CHP_22B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_22B on (
MAIN2.MANDT =  CHP_22B.MANDT AND 
MAIN2.ANLAGE =  CHP_22B.ANLAGE  AND 
MAIN2.AB =  CHP_22B.AB AND 
MAIN2.BIS =  CHP_22B.BIS AND 
MAIN2.ABLFDNR = CHP_22B.ABLFDNR
AND CHP_22B.OPERAND = 'CHP_22B')
/*CHP_22C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_22C on (
MAIN2.MANDT =  CHP_22C.MANDT AND 
MAIN2.ANLAGE =  CHP_22C.ANLAGE  AND 
MAIN2.AB =  CHP_22C.AB AND 
MAIN2.BIS =  CHP_22C.BIS AND 
MAIN2.ABLFDNR = CHP_22C.ABLFDNR
AND CHP_22C.OPERAND = 'CHP_22C')
/*CHP_22D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_22D on (
MAIN2.MANDT =  CHP_22D.MANDT AND 
MAIN2.ANLAGE =  CHP_22D.ANLAGE  AND 
MAIN2.AB =  CHP_22D.AB AND 
MAIN2.BIS =  CHP_22D.BIS AND 
MAIN2.ABLFDNR = CHP_22D.ABLFDNR
AND CHP_22D.OPERAND = 'CHP_22D')
/*CHP_22E*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_22E on (
MAIN2.MANDT =  CHP_22E.MANDT AND 
MAIN2.ANLAGE =  CHP_22E.ANLAGE  AND 
MAIN2.AB =  CHP_22E.AB AND 
MAIN2.BIS =  CHP_22E.BIS AND 
MAIN2.ABLFDNR = CHP_22E.ABLFDNR
AND CHP_22E.OPERAND = 'CHP_22E')
/*CHP_22F*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_22F on (
MAIN2.MANDT =  CHP_22F.MANDT AND 
MAIN2.ANLAGE =  CHP_22F.ANLAGE  AND 
MAIN2.AB =  CHP_22F.AB AND 
MAIN2.BIS =  CHP_22F.BIS AND 
MAIN2.ABLFDNR = CHP_22F.ABLFDNR
AND CHP_22F.OPERAND = 'CHP_22F')
/*CHP_23A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23A on (
MAIN2.MANDT =  CHP_23A.MANDT AND 
MAIN2.ANLAGE =  CHP_23A.ANLAGE  AND 
MAIN2.AB =  CHP_23A.AB AND 
MAIN2.BIS =  CHP_23A.BIS AND 
MAIN2.ABLFDNR = CHP_23A.ABLFDNR
AND CHP_23A.OPERAND = 'CHP_23A')
/*CHP_23B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23B on (
MAIN2.MANDT =  CHP_23B.MANDT AND 
MAIN2.ANLAGE =  CHP_23B.ANLAGE  AND 
MAIN2.AB =  CHP_23B.AB AND 
MAIN2.BIS =  CHP_23B.BIS AND 
MAIN2.ABLFDNR = CHP_23B.ABLFDNR
AND CHP_23B.OPERAND = 'CHP_23B')
/*CHP_23C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23C on (
MAIN2.MANDT =  CHP_23C.MANDT AND 
MAIN2.ANLAGE =  CHP_23C.ANLAGE  AND 
MAIN2.AB =  CHP_23C.AB AND 
MAIN2.BIS =  CHP_23C.BIS AND 
MAIN2.ABLFDNR = CHP_23C.ABLFDNR
AND CHP_23C.OPERAND = 'CHP_23C')
/*CHP_23E*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23E on (
MAIN2.MANDT =  CHP_23E.MANDT AND 
MAIN2.ANLAGE =  CHP_23E.ANLAGE  AND 
MAIN2.AB =  CHP_23E.AB AND 
MAIN2.BIS =  CHP_23E.BIS AND 
MAIN2.ABLFDNR = CHP_23E.ABLFDNR
AND CHP_23E.OPERAND = 'CHP_23E')
/*CHP_23F*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23F on (
MAIN2.MANDT =  CHP_23F.MANDT AND 
MAIN2.ANLAGE =  CHP_23F.ANLAGE  AND 
MAIN2.AB =  CHP_23F.AB AND 
MAIN2.BIS =  CHP_23F.BIS AND 
MAIN2.ABLFDNR = CHP_23F.ABLFDNR
AND CHP_23F.OPERAND = 'CHP_23F')
/*CHP_23G*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23G on (
MAIN2.MANDT =  CHP_23G.MANDT AND 
MAIN2.ANLAGE =  CHP_23G.ANLAGE  AND 
MAIN2.AB =  CHP_23G.AB AND 
MAIN2.BIS =  CHP_23G.BIS AND 
MAIN2.ABLFDNR = CHP_23G.ABLFDNR
AND CHP_23G.OPERAND = 'CHP_23G')
/*CHP_23H*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23H on (
MAIN2.MANDT =  CHP_23H.MANDT AND 
MAIN2.ANLAGE =  CHP_23H.ANLAGE  AND 
MAIN2.AB =  CHP_23H.AB AND 
MAIN2.BIS =  CHP_23H.BIS AND 
MAIN2.ABLFDNR = CHP_23H.ABLFDNR
AND CHP_23H.OPERAND = 'CHP_23H')
/*CHP_23I*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23I on (
MAIN2.MANDT =  CHP_23I.MANDT AND 
MAIN2.ANLAGE =  CHP_23I.ANLAGE  AND 
MAIN2.AB =  CHP_23I.AB AND 
MAIN2.BIS =  CHP_23I.BIS AND 
MAIN2.ABLFDNR = CHP_23I.ABLFDNR
AND CHP_23I.OPERAND = 'CHP_23I')
/*CHP_23J*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23J on (
MAIN2.MANDT =  CHP_23J.MANDT AND 
MAIN2.ANLAGE =  CHP_23J.ANLAGE  AND 
MAIN2.AB =  CHP_23J.AB AND 
MAIN2.BIS =  CHP_23J.BIS AND 
MAIN2.ABLFDNR = CHP_23J.ABLFDNR
AND CHP_23J.OPERAND = 'CHP_23J')
/*CHP_23K*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23K on (
MAIN2.MANDT =  CHP_23K.MANDT AND 
MAIN2.ANLAGE =  CHP_23K.ANLAGE  AND 
MAIN2.AB =  CHP_23K.AB AND 
MAIN2.BIS =  CHP_23K.BIS AND 
MAIN2.ABLFDNR = CHP_23K.ABLFDNR
AND CHP_23K.OPERAND = 'CHP_23K')
/*CHP_23L*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23L on (
MAIN2.MANDT =  CHP_23L.MANDT AND 
MAIN2.ANLAGE =  CHP_23L.ANLAGE  AND 
MAIN2.AB =  CHP_23L.AB AND 
MAIN2.BIS =  CHP_23L.BIS AND 
MAIN2.ABLFDNR = CHP_23L.ABLFDNR
AND CHP_23L.OPERAND = 'CHP_23L')
/*CHP_23M*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23M on (
MAIN2.MANDT =  CHP_23M.MANDT AND 
MAIN2.ANLAGE =  CHP_23M.ANLAGE  AND 
MAIN2.AB =  CHP_23M.AB AND 
MAIN2.BIS =  CHP_23M.BIS AND 
MAIN2.ABLFDNR = CHP_23M.ABLFDNR
AND CHP_23M.OPERAND = 'CHP_23M')
/*CHP_23N*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23N on (
MAIN2.MANDT =  CHP_23N.MANDT AND 
MAIN2.ANLAGE =  CHP_23N.ANLAGE  AND 
MAIN2.AB =  CHP_23N.AB AND 
MAIN2.BIS =  CHP_23N.BIS AND 
MAIN2.ABLFDNR = CHP_23N.ABLFDNR
AND CHP_23N.OPERAND = 'CHP_23N')
/*CHP_23O*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_23O on (
MAIN2.MANDT =  CHP_23O.MANDT AND 
MAIN2.ANLAGE =  CHP_23O.ANLAGE  AND 
MAIN2.AB =  CHP_23O.AB AND 
MAIN2.BIS =  CHP_23O.BIS AND 
MAIN2.ABLFDNR = CHP_23O.ABLFDNR
AND CHP_23O.OPERAND = 'CHP_23O')
/*CHP_24*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_24 on (
MAIN2.MANDT =  CHP_24.MANDT AND 
MAIN2.ANLAGE =  CHP_24.ANLAGE  AND 
MAIN2.AB =  CHP_24.AB AND 
MAIN2.BIS =  CHP_24.BIS AND 
MAIN2.ABLFDNR = CHP_24.ABLFDNR
AND CHP_24.OPERAND = 'CHP_24')
/*CHP_25*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_25 on (
MAIN2.MANDT =  CHP_25.MANDT AND 
MAIN2.ANLAGE =  CHP_25.ANLAGE  AND 
MAIN2.AB =  CHP_25.AB AND 
MAIN2.BIS =  CHP_25.BIS AND 
MAIN2.ABLFDNR = CHP_25.ABLFDNR
AND CHP_25.OPERAND = 'CHP_25')
/*CHP_D21C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as CHP_D21C on (
MAIN2.MANDT =  CHP_D21C.MANDT AND 
MAIN2.ANLAGE =  CHP_D21C.ANLAGE  AND 
MAIN2.AB =  CHP_D21C.AB AND 
MAIN2.BIS =  CHP_D21C.BIS AND 
MAIN2.ABLFDNR = CHP_D21C.ABLFDNR
AND CHP_D21C.OPERAND = 'CHP_D21C')
/*DG_25*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as DG_25 on (
MAIN2.MANDT =  DG_25.MANDT AND 
MAIN2.ANLAGE =  DG_25.ANLAGE  AND 
MAIN2.AB =  DG_25.AB AND 
MAIN2.BIS =  DG_25.BIS AND 
MAIN2.ABLFDNR = DG_25.ABLFDNR
AND DG_25.OPERAND = 'DG_25')
/*GCR_1*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as GCR_1 on (
MAIN2.MANDT =  GCR_1.MANDT AND 
MAIN2.ANLAGE =  GCR_1.ANLAGE  AND 
MAIN2.AB =  GCR_1.AB AND 
MAIN2.BIS =  GCR_1.BIS AND 
MAIN2.ABLFDNR = GCR_1.ABLFDNR
AND GCR_1.OPERAND = 'GCR_1')
/*GCR_2*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as GCR_2 on (
MAIN2.MANDT =  GCR_2.MANDT AND 
MAIN2.ANLAGE =  GCR_2.ANLAGE  AND 
MAIN2.AB =  GCR_2.AB AND 
MAIN2.BIS =  GCR_2.BIS AND 
MAIN2.ABLFDNR = GCR_2.ABLFDNR
AND GCR_2.OPERAND = 'GCR_2')
/*GCR_3*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as GCR_3 on (
MAIN2.MANDT =  GCR_3.MANDT AND 
MAIN2.ANLAGE =  GCR_3.ANLAGE  AND 
MAIN2.AB =  GCR_3.AB AND 
MAIN2.BIS =  GCR_3.BIS AND 
MAIN2.ABLFDNR = GCR_3.ABLFDNR
AND GCR_3.OPERAND = 'GCR_3')
/*GCR_4*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as GCR_4 on (
MAIN2.MANDT =  GCR_4.MANDT AND 
MAIN2.ANLAGE =  GCR_4.ANLAGE  AND 
MAIN2.AB =  GCR_4.AB AND 
MAIN2.BIS =  GCR_4.BIS AND 
MAIN2.ABLFDNR = GCR_4.ABLFDNR
AND GCR_4.OPERAND = 'GCR_4')
/*GCR_5*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as GCR_5 on (
MAIN2.MANDT =  GCR_5.MANDT AND 
MAIN2.ANLAGE =  GCR_5.ANLAGE  AND 
MAIN2.AB =  GCR_5.AB AND 
MAIN2.BIS =  GCR_5.BIS AND 
MAIN2.ABLFDNR = GCR_5.ABLFDNR
AND GCR_5.OPERAND = 'GCR_5')
/*GCR_6*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as GCR_6 on (
MAIN2.MANDT =  GCR_6.MANDT AND 
MAIN2.ANLAGE =  GCR_6.ANLAGE  AND 
MAIN2.AB =  GCR_6.AB AND 
MAIN2.BIS =  GCR_6.BIS AND 
MAIN2.ABLFDNR = GCR_6.ABLFDNR
AND GCR_6.OPERAND = 'GCR_6')
/*GCR_7*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as GCR_7 on (
MAIN2.MANDT =  GCR_7.MANDT AND 
MAIN2.ANLAGE =  GCR_7.ANLAGE  AND 
MAIN2.AB =  GCR_7.AB AND 
MAIN2.BIS =  GCR_7.BIS AND 
MAIN2.ABLFDNR = GCR_7.ABLFDNR
AND GCR_7.OPERAND = 'GCR_7')
/*RES_10*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_10 on (
MAIN2.MANDT =  RES_10.MANDT AND 
MAIN2.ANLAGE =  RES_10.ANLAGE  AND 
MAIN2.AB =  RES_10.AB AND 
MAIN2.BIS =  RES_10.BIS AND 
MAIN2.ABLFDNR = RES_10.ABLFDNR
AND RES_10.OPERAND = 'RES_10')
/*RES_10A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_10A on (
MAIN2.MANDT =  RES_10A.MANDT AND 
MAIN2.ANLAGE =  RES_10A.ANLAGE  AND 
MAIN2.AB =  RES_10A.AB AND 
MAIN2.BIS =  RES_10A.BIS AND 
MAIN2.ABLFDNR = RES_10A.ABLFDNR
AND RES_10A.OPERAND = 'RES_10A')
/*RES_10B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_10B on (
MAIN2.MANDT =  RES_10B.MANDT AND 
MAIN2.ANLAGE =  RES_10B.ANLAGE  AND 
MAIN2.AB =  RES_10B.AB AND 
MAIN2.BIS =  RES_10B.BIS AND 
MAIN2.ABLFDNR = RES_10B.ABLFDNR
AND RES_10B.OPERAND = 'RES_10B')
/*RES_10C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_10C on (
MAIN2.MANDT =  RES_10C.MANDT AND 
MAIN2.ANLAGE =  RES_10C.ANLAGE  AND 
MAIN2.AB =  RES_10C.AB AND 
MAIN2.BIS =  RES_10C.BIS AND 
MAIN2.ABLFDNR = RES_10C.ABLFDNR
AND RES_10C.OPERAND = 'RES_10C')
/*RES_10D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_10D on (
MAIN2.MANDT =  RES_10D.MANDT AND 
MAIN2.ANLAGE =  RES_10D.ANLAGE  AND 
MAIN2.AB =  RES_10D.AB AND 
MAIN2.BIS =  RES_10D.BIS AND 
MAIN2.ABLFDNR = RES_10D.ABLFDNR
AND RES_10D.OPERAND = 'RES_10D')
/*RES_11A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_11A on (
MAIN2.MANDT =  RES_11A.MANDT AND 
MAIN2.ANLAGE =  RES_11A.ANLAGE  AND 
MAIN2.AB =  RES_11A.AB AND 
MAIN2.BIS =  RES_11A.BIS AND 
MAIN2.ABLFDNR = RES_11A.ABLFDNR
AND RES_11A.OPERAND = 'RES_11A')
/*RES_11B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_11B on (
MAIN2.MANDT =  RES_11B.MANDT AND 
MAIN2.ANLAGE =  RES_11B.ANLAGE  AND 
MAIN2.AB =  RES_11B.AB AND 
MAIN2.BIS =  RES_11B.BIS AND 
MAIN2.ABLFDNR = RES_11B.ABLFDNR
AND RES_11B.OPERAND = 'RES_11B')
/*RES_11C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_11C on (
MAIN2.MANDT =  RES_11C.MANDT AND 
MAIN2.ANLAGE =  RES_11C.ANLAGE  AND 
MAIN2.AB =  RES_11C.AB AND 
MAIN2.BIS =  RES_11C.BIS AND 
MAIN2.ABLFDNR = RES_11C.ABLFDNR
AND RES_11C.OPERAND = 'RES_11C')
/*RES_12A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_12A on (
MAIN2.MANDT =  RES_12A.MANDT AND 
MAIN2.ANLAGE =  RES_12A.ANLAGE  AND 
MAIN2.AB =  RES_12A.AB AND 
MAIN2.BIS =  RES_12A.BIS AND 
MAIN2.ABLFDNR = RES_12A.ABLFDNR
AND RES_12A.OPERAND = 'RES_12A')
/*RES_12B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_12B on (
MAIN2.MANDT =  RES_12B.MANDT AND 
MAIN2.ANLAGE =  RES_12B.ANLAGE  AND 
MAIN2.AB =  RES_12B.AB AND 
MAIN2.BIS =  RES_12B.BIS AND 
MAIN2.ABLFDNR = RES_12B.ABLFDNR
AND RES_12B.OPERAND = 'RES_12B')
/*RES_12C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_12C on (
MAIN2.MANDT =  RES_12C.MANDT AND 
MAIN2.ANLAGE =  RES_12C.ANLAGE  AND 
MAIN2.AB =  RES_12C.AB AND 
MAIN2.BIS =  RES_12C.BIS AND 
MAIN2.ABLFDNR = RES_12C.ABLFDNR
AND RES_12C.OPERAND = 'RES_12C')
/*RES_13*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_13 on (
MAIN2.MANDT =  RES_13.MANDT AND 
MAIN2.ANLAGE =  RES_13.ANLAGE  AND 
MAIN2.AB =  RES_13.AB AND 
MAIN2.BIS =  RES_13.BIS AND 
MAIN2.ABLFDNR = RES_13.ABLFDNR
AND RES_13.OPERAND = 'RES_13')
/*RES_13A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_13A on (
MAIN2.MANDT =  RES_13A.MANDT AND 
MAIN2.ANLAGE =  RES_13A.ANLAGE  AND 
MAIN2.AB =  RES_13A.AB AND 
MAIN2.BIS =  RES_13A.BIS AND 
MAIN2.ABLFDNR = RES_13A.ABLFDNR
AND RES_13A.OPERAND = 'RES_13A')
/*RES_13B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_13B on (
MAIN2.MANDT =  RES_13B.MANDT AND 
MAIN2.ANLAGE =  RES_13B.ANLAGE  AND 
MAIN2.AB =  RES_13B.AB AND 
MAIN2.BIS =  RES_13B.BIS AND 
MAIN2.ABLFDNR = RES_13B.ABLFDNR
AND RES_13B.OPERAND = 'RES_13B')
/*RES_14*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_14 on (
MAIN2.MANDT =  RES_14.MANDT AND 
MAIN2.ANLAGE =  RES_14.ANLAGE  AND 
MAIN2.AB =  RES_14.AB AND 
MAIN2.BIS =  RES_14.BIS AND 
MAIN2.ABLFDNR = RES_14.ABLFDNR
AND RES_14.OPERAND = 'RES_14')
/*RES_14B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_14B on (
MAIN2.MANDT =  RES_14B.MANDT AND 
MAIN2.ANLAGE =  RES_14B.ANLAGE  AND 
MAIN2.AB =  RES_14B.AB AND 
MAIN2.BIS =  RES_14B.BIS AND 
MAIN2.ABLFDNR = RES_14B.ABLFDNR
AND RES_14B.OPERAND = 'RES_14B')
/*RES_14C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_14C on (
MAIN2.MANDT =  RES_14C.MANDT AND 
MAIN2.ANLAGE =  RES_14C.ANLAGE  AND 
MAIN2.AB =  RES_14C.AB AND 
MAIN2.BIS =  RES_14C.BIS AND 
MAIN2.ABLFDNR = RES_14C.ABLFDNR
AND RES_14C.OPERAND = 'RES_14C')
/*RES_15*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_15 on (
MAIN2.MANDT =  RES_15.MANDT AND 
MAIN2.ANLAGE =  RES_15.ANLAGE  AND 
MAIN2.AB =  RES_15.AB AND 
MAIN2.BIS =  RES_15.BIS AND 
MAIN2.ABLFDNR = RES_15.ABLFDNR
AND RES_15.OPERAND = 'RES_15')
/*RES_15A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_15A on (
MAIN2.MANDT =  RES_15A.MANDT AND 
MAIN2.ANLAGE =  RES_15A.ANLAGE  AND 
MAIN2.AB =  RES_15A.AB AND 
MAIN2.BIS =  RES_15A.BIS AND 
MAIN2.ABLFDNR = RES_15A.ABLFDNR
AND RES_15A.OPERAND = 'RES_15A')
/*RES_16*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_16 on (
MAIN2.MANDT =  RES_16.MANDT AND 
MAIN2.ANLAGE =  RES_16.ANLAGE  AND 
MAIN2.AB =  RES_16.AB AND 
MAIN2.BIS =  RES_16.BIS AND 
MAIN2.ABLFDNR = RES_16.ABLFDNR
AND RES_16.OPERAND = 'RES_16')
/*RES_18*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_18 on (
MAIN2.MANDT =  RES_18.MANDT AND 
MAIN2.ANLAGE =  RES_18.ANLAGE  AND 
MAIN2.AB =  RES_18.AB AND 
MAIN2.BIS =  RES_18.BIS AND 
MAIN2.ABLFDNR = RES_18.ABLFDNR
AND RES_18.OPERAND = 'RES_18')
/*RES_9*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_9 on (
MAIN2.MANDT =  RES_9.MANDT AND 
MAIN2.ANLAGE =  RES_9.ANLAGE  AND 
MAIN2.AB =  RES_9.AB AND 
MAIN2.BIS =  RES_9.BIS AND 
MAIN2.ABLFDNR = RES_9.ABLFDNR
AND RES_9.OPERAND = 'RES_9')
/*RES_9A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_9A on (
MAIN2.MANDT =  RES_9A.MANDT AND 
MAIN2.ANLAGE =  RES_9A.ANLAGE  AND 
MAIN2.AB =  RES_9A.AB AND 
MAIN2.BIS =  RES_9A.BIS AND 
MAIN2.ABLFDNR = RES_9A.ABLFDNR
AND RES_9A.OPERAND = 'RES_9A')
/*RES_9B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_9B on (
MAIN2.MANDT =  RES_9B.MANDT AND 
MAIN2.ANLAGE =  RES_9B.ANLAGE  AND 
MAIN2.AB =  RES_9B.AB AND 
MAIN2.BIS =  RES_9B.BIS AND 
MAIN2.ABLFDNR = RES_9B.ABLFDNR
AND RES_9B.OPERAND = 'RES_9B')
/*RES_9C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_9C on (
MAIN2.MANDT =  RES_9C.MANDT AND 
MAIN2.ANLAGE =  RES_9C.ANLAGE  AND 
MAIN2.AB =  RES_9C.AB AND 
MAIN2.BIS =  RES_9C.BIS AND 
MAIN2.ABLFDNR = RES_9C.ABLFDNR
AND RES_9C.OPERAND = 'RES_9C')
/*RES_D11A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_D11A on (
MAIN2.MANDT =  RES_D11A.MANDT AND 
MAIN2.ANLAGE =  RES_D11A.ANLAGE  AND 
MAIN2.AB =  RES_D11A.AB AND 
MAIN2.BIS =  RES_D11A.BIS AND 
MAIN2.ABLFDNR = RES_D11A.ABLFDNR
AND RES_D11A.OPERAND = 'RES_D11A')
/*RES_D11B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_D11B on (
MAIN2.MANDT =  RES_D11B.MANDT AND 
MAIN2.ANLAGE =  RES_D11B.ANLAGE  AND 
MAIN2.AB =  RES_D11B.AB AND 
MAIN2.BIS =  RES_D11B.BIS AND 
MAIN2.ABLFDNR = RES_D11B.ABLFDNR
AND RES_D11B.OPERAND = 'RES_D11B')
/*RES_D11C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_D11C on (
MAIN2.MANDT =  RES_D11C.MANDT AND 
MAIN2.ANLAGE =  RES_D11C.ANLAGE  AND 
MAIN2.AB =  RES_D11C.AB AND 
MAIN2.BIS =  RES_D11C.BIS AND 
MAIN2.ABLFDNR = RES_D11C.ABLFDNR
AND RES_D11C.OPERAND = 'RES_D11C')
/*RES_D12A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_D12A on (
MAIN2.MANDT =  RES_D12A.MANDT AND 
MAIN2.ANLAGE =  RES_D12A.ANLAGE  AND 
MAIN2.AB =  RES_D12A.AB AND 
MAIN2.BIS =  RES_D12A.BIS AND 
MAIN2.ABLFDNR = RES_D12A.ABLFDNR
AND RES_D12A.OPERAND = 'RES_D12A')
/*RES_D12B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_D12B on (
MAIN2.MANDT =  RES_D12B.MANDT AND 
MAIN2.ANLAGE =  RES_D12B.ANLAGE  AND 
MAIN2.AB =  RES_D12B.AB AND 
MAIN2.BIS =  RES_D12B.BIS AND 
MAIN2.ABLFDNR = RES_D12B.ABLFDNR
AND RES_D12B.OPERAND = 'RES_D12B')
/*RES_D12C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_D12C on (
MAIN2.MANDT =  RES_D12C.MANDT AND 
MAIN2.ANLAGE =  RES_D12C.ANLAGE  AND 
MAIN2.AB =  RES_D12C.AB AND 
MAIN2.BIS =  RES_D12C.BIS AND 
MAIN2.ABLFDNR = RES_D12C.ABLFDNR
AND RES_D12C.OPERAND = 'RES_D12C')
/*RES_R9A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_R9A on (
MAIN2.MANDT =  RES_R9A.MANDT AND 
MAIN2.ANLAGE =  RES_R9A.ANLAGE  AND 
MAIN2.AB =  RES_R9A.AB AND 
MAIN2.BIS =  RES_R9A.BIS AND 
MAIN2.ABLFDNR = RES_R9A.ABLFDNR
AND RES_R9A.OPERAND = 'RES_R9A')
/*RES_R9B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_R9B on (
MAIN2.MANDT =  RES_R9B.MANDT AND 
MAIN2.ANLAGE =  RES_R9B.ANLAGE  AND 
MAIN2.AB =  RES_R9B.AB AND 
MAIN2.BIS =  RES_R9B.BIS AND 
MAIN2.ABLFDNR = RES_R9B.ABLFDNR
AND RES_R9B.OPERAND = 'RES_R9B')
/*RES_R9C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\" as RES_R9C on (
MAIN2.MANDT =  RES_R9C.MANDT AND 
MAIN2.ANLAGE =  RES_R9C.ANLAGE  AND 
MAIN2.AB =  RES_R9C.AB AND 
MAIN2.BIS =  RES_R9C.BIS AND 
MAIN2.ABLFDNR = RES_R9C.ABLFDNR
AND RES_R9C.OPERAND = 'RES_R9C')
INNER JOIN \"OTEBW_OZ\".\"EANL\" as EANL on (
MAIN2.ANLAGE =  EANL.ANLAGE)
INNER JOIN \"OTEBW_OZ\".\"ZOZE_SOURCE\" as ZDROJE on (
EANL.ZSOURCE_ID = ZDROJE.SOURCE_ID
AND ZDROJE.STATUS = 'ACCEPTED'
AND ZDROJE.PROMO_START_DATE <= MAIN2.AB
AND ZDROJE.PROMO_END_DATE >= MAIN2.AB
)
INNER JOIN \"OTEBW_OZ\".\"ZOZE_SOURCE_H\" as ZDROJE_H on (
ZDROJE.APPL_FORM_ID = ZDROJE_H.APPL_FORM_ID AND
MAIN2.AB >= ZDROJE_H.PROMO_DATE_FROM AND
MAIN2.AB <= ZDROJE_H.PROMO_DATE_TO)
ORDER BY MAIN2.ANLAGE DESC
";