schema="OTEBW_OZ";

query="
SELECT
 EANL.SPARTE AS SPARTE,
 ZDROJE_H.APPL_FORM_ID AS APPL_FORM_ID,
 ZDROJE_H.PROMO_DATE_FROM AS PROMO_DATE_FROM,
ETTIFN.ANLAGE as ANLAGE,
 ETTIFN.OPERAND as OPERAND,
 ETTIFN.SAISON as SAISON,
 CASE WHEN ETTIFN.OPERAND = 'FHIST_VT' THEN (SELECT MIN(AB) FROM OTEBW_OZ.ETTIFN WHERE MANDT = ETTIFN.MANDT AND ANLAGE = ETTIFN.ANLAGE AND OPERAND = 'FH_SUM_VT' AND BELNR = ETTIFN_BELNR.BELNR) ELSE ETTIFN.AB END as AB,
 CASE WHEN ETTIFN.OPERAND = 'FHIST_VT' THEN (SELECT MIN(BIS) FROM OTEBW_OZ.ETTIFN WHERE MANDT = ETTIFN.MANDT AND ANLAGE = ETTIFN.ANLAGE AND OPERAND = 'FH_SUM_VT' AND BELNR = ETTIFN_BELNR.BELNR) ELSE ETTIFN.AB END as BIS,
 ETTIFN.BELNR as BELNR1,
 ETTIFN.TARIFART as TARIFART,
 ETTIFN.KONDIGR as KONDIGR,
 CASE WHEN ETTIFN.OPERAND = 'FHIST_VT' THEN (SELECT SUM(WERT1) FROM OTEBW_OZ.ETTIFN WHERE MANDT = ETTIFN.MANDT AND ANLAGE = ETTIFN.ANLAGE AND OPERAND = 'FHIST_VT' AND BELNR = ETTIFN_BELNR.BELNR) ELSE ETTIFN.WERT1 END as WERT1,
 ETTIFN.WERT2 as WERT2,
 ETTIFN.STRING1 as STRING1,
 ETTIFN.STRING2 as STRING2,
 ETTIFN.STRING3 as TRING3,
 ETTIFN.STRING4 as STRING4,
 ETTIFN.ERSATZWERT as ERSATZWERT,
 ETTIFN.BETRAG as BETRAG,
 ETTIFN.WAERS as WAERS,
 ETTIFN_BELNR.BELNR AS ZZBELNR,
 ERCHC.OPBEL as ZZOPBEL,
 ERCHC.CPUDT as CPUDT,
 ERCH.KOFIZ as ZZKOFIZ,
 SUBSTRING(ERCH.PORTION,3,2) AS PORTION,
 --ETTIFN_TARIFART.TARIFART AS TARIFART,
 EANLH.TARIFTYP AS TARIFTYP,
 CASE WHEN ETTIFN_TARIFART.TARIFART = 'PV' AND LEFT(EANLH.TARIFTYP,2) <> 'AF' THEN ETTAF_PV.STRING1
      WHEN ETTIFN_TARIFART.TARIFART = 'PV' AND LEFT(EANLH.TARIFTYP,2) = 'AF' THEN ZOZE_TOP_AF.STRING1       
       ELSE ETTAF_ZB.STRING1
       END AS ZZOPERAND 
FROM \"OTEBW_OZ\".\"ETTIFN\" AS ETTIFN
         INNER JOIN \"OZ::ETTIFN_BELNR\" AS ETTIFN_BELNR ON
             ETTIFN.ANLAGE = ETTIFN_BELNR.ANLAGE AND
             ETTIFN.AB <= ETTIFN_BELNR.AB AND
             ETTIFN.BIS >= ETTIFN_BELNR.BIS
       INNER JOIN \"OTEBW_OZ\".\"ERCHC\" AS ERCHC ON
             ETTIFN.MANDT = ERCHC.MANDT AND
             ETTIFN_BELNR.BELNR = ERCHC.BELNR AND
             ERCHC.SIMULATED <> 'X'
       INNER JOIN \"OTEBW_OZ\".\"EANL\" AS EANL ON
             EANL.MANDT = ETTIFN.MANDT AND
             EANL.ANLAGE = ETTIFN.ANLAGE
       INNER JOIN \"OTEBW_OZ\".\"EANLH\" AS EANLH ON
             EANLH.MANDT = ETTIFN.MANDT AND
             EANLH.ANLAGE = ETTIFN.ANLAGE AND
             EANLH.AB <= ETTIFN.BIS AND
             EANLH.BIS >= ETTIFN.BIS
         INNER JOIN \"OTEBW_OZ\".\"ZOZE_SOURCE\" AS ZDROJE ON 
             EANL.ZSOURCE_ID = ZDROJE.SOURCE_ID AND
             ZDROJE.STATUS = 'ACCEPTED' AND
             ZDROJE.PROMO_START_DATE <= ETTIFN.BIS AND
             ZDROJE.PROMO_END_DATE >= ETTIFN.BIS
       INNER JOIN \"OTEBW_OZ\".\"ZOZE_SOURCE_H\" AS ZDROJE_H ON
             ZDROJE.APPL_FORM_ID = ZDROJE_H.APPL_FORM_ID AND
             ETTIFN.AB >= ZDROJE_H.PROMO_DATE_FROM AND
             ETTIFN.AB <= ZDROJE_H.PROMO_DATE_TO
       INNER JOIN \"OTEBW_OZ\".\"ERCH\" AS ERCH ON
             ERCH.MANDT = ETTIFN.MANDT AND
             ERCH.BELNR = ETTIFN_BELNR.BELNR
       INNER JOIN \"OTEBW_OZ\".\"ETTIFN\" AS ETTIFN_TARIFART ON
             ETTIFN_TARIFART.MANDT = ETTIFN.MANDT AND
             ETTIFN_TARIFART.ANLAGE = ETTIFN.ANLAGE AND
             (ETTIFN_TARIFART.OPERAND = 'FORMA_PODP' OR ETTIFN_TARIFART.OPERAND = 'T_FORM_POD') AND
             ETTIFN_TARIFART.BIS >= ETTIFN.BIS AND
             ETTIFN_TARIFART.AB <= ETTIFN.BIS
       INNER JOIN \"OTEBW_OZ\".\"ZOZE_BI_PROFIL\" AS ZOZE_BI_PROFIL ON
             ZOZE_BI_PROFIL.MANDT = ETTIFN.MANDT AND
             ZOZE_BI_PROFIL.TARIFTYP = EANLH.TARIFTYP AND
             ZOZE_BI_PROFIL.MNOZSTVI = ETTIFN.OPERAND AND
             ZOZE_BI_PROFIL.DATE_FROM <= ETTIFN.BIS AND
             ZOZE_BI_PROFIL.DATE_TO >= ETTIFN.BIS
       LEFT OUTER JOIN \"OTEBW_OZ\".\"ETTAF\" AS ETTAF_PV ON
             ETTAF_PV.MANDT = ETTIFN.MANDT AND
             ETTAF_PV.OPERAND = ZOZE_BI_PROFIL.CENA_PV AND
             ETTAF_PV.TARIFTYP = EANLH.TARIFTYP AND
             ETTAF_PV.AB <= ETTIFN.BIS AND
             ETTAF_PV.BIS >= ETTIFN.BIS
       LEFT OUTER JOIN \"OTEBW_OZ\".\"ETTAF\" AS ETTAF_ZB ON
             ETTAF_ZB.MANDT = ETTIFN.MANDT AND
             ETTAF_ZB.OPERAND = ZOZE_BI_PROFIL.CENA_ZB AND
             ETTAF_ZB.TARIFTYP = EANLH.TARIFTYP AND
             ETTAF_ZB.AB <= ETTIFN.BIS AND
             ETTAF_ZB.BIS >= ETTIFN.BIS
       LEFT OUTER JOIN \"OZ::ZOZE_TOP_AF\" AS ZOZE_TOP_AF ON
             ZOZE_TOP_AF.ANLAGE = ETTIFN.ANLAGE AND
             ZOZE_TOP_AF.OPERAND = ETTIFN.OPERAND AND
             ZOZE_TOP_AF.AB = ETTIFN.AB AND
             ZOZE_TOP_AF.BIS = ETTIFN.BIS
       WHERE ETTIFN.MANDT = 400";

