schema="OTEBW_OZ";

query="SELECT
MAIN2.ANLAGE,
MAIN2.AB,
MAIN2.BIS,
SUBSTRING(MAIN2.AB,0,6) AS CALMONTH,
EANL.ZSOURCE_ID AS SOURCE_ID,
ZDROJE_H.APPL_FORM_ID AS APPL_FORM_ID,
ZDROJE_H.PROMO_DATE_FROM AS PROMO_DATE_FROM,
EANLH.TARIFTYP AS TARIFTYP,
CHP_20.WERT1 as CHP_20, 
CHP_21A.WERT1 as CHP_21A, 
CHP_21B.WERT1 as CHP_21B, 
CHP_21C.WERT1 as CHP_21C, 
CHP_21D.WERT1 as CHP_21D, 
CHP_21E.STRING3 as CHP_21E, 
CHP_21F.STRING3 as CHP_21F, 
CHP_21G.WERT1 as CHP_21G, 
CHP_21H.WERT1 as CHP_21H, 
CHP_22.WERT1 as CHP_22, 
CHP_22A.WERT1 as CHP_22A, 
CHP_22B.WERT1 as CHP_22B, 
CHP_22C.WERT1 as CHP_22C, 
CHP_22D.WERT1 as CHP_22D, 
CHP_22E.WERT1 as CHP_22E, 
CHP_22F.STRING1 as CHP_22F, 
CHP_22G.WERT1 as CHP_22G, 
CHP_22H.WERT1 as CHP_22H, 
CHP_23A.WERT1 as CHP_23A, 
CHP_23B.WERT1 as CHP_23B, 
CHP_23C.WERT1 as CHP_23C, 
CHP_23D.WERT1 as CHP_23D, 
CHP_23E.WERT1 as CHP_23E, 
CHP_23F.WERT1 as CHP_23F, 
CHP_23G.WERT1 as CHP_23G, 
CHP_23H.WERT1 as CHP_23H, 
CHP_23I.WERT1 as CHP_23I, 
CHP_23J.WERT1 as CHP_23J, 
CHP_23K.WERT1 as CHP_23K, 
CHP_23L.WERT1 as CHP_23L, 
CHP_23M.WERT1 as CHP_23M, 
CHP_23N.WERT1 as CHP_23N, 
CHP_23O.WERT1 as CHP_23O, 
CHP_24.WERT1 as CHP_24, 
CHP_25.WERT1 as CHP_25, 
CHP_26.WERT1 as CHP_26, 
CHP_27.STRING1 as CHP_27, 
CHP_D21A.WERT1 as CHP_D21A, 
CHP_D21B.WERT1 as CHP_D21B, 
CHP_D21C.WERT1 as CHP_D21C, 
DG_25.WERT1 as DG_25, 
DG_25A.WERT1 as DG_25A, 
DG_25B.WERT1 as DG_25B, 
DG_25C.WERT1 as DG_25C, 
DG_26.STRING1 as DG_26, 
GCR_1.WERT1 as GCR_1, 
GCR_12A.WERT1 as GCR_12A, 
GCR_12B.WERT1 as GCR_12B, 
GCR_12C.WERT1 as GCR_12C, 
GCR_12D.WERT1 as GCR_12D, 
GCR_13A.WERT1 as GCR_13A, 
GCR_13B.WERT1 as GCR_13B, 
GCR_13C.WERT1 as GCR_13C, 
GCR_13D.WERT1 as GCR_13D, 
GCR_14A.WERT1 as GCR_14A, 
GCR_14B.WERT1 as GCR_14B, 
GCR_14C.WERT1 as GCR_14C, 
GCR_14D.WERT1 as GCR_14D, 
GCR_15A.WERT1 as GCR_15A, 
GCR_15B.WERT1 as GCR_15B, 
GCR_15C.WERT1 as GCR_15C, 
GCR_15D.WERT1 as GCR_15D, 
GCR_2.WERT1 as GCR_2, 
GCR_27.WERT1 as GCR_27, 
GCR_2A.WERT1 as GCR_2A, 
GCR_3.WERT1 as GCR_3, 
GCR_4.WERT1 as GCR_4, 
GCR_4A.WERT1 as GCR_4A, 
GCR_5.WERT1 as GCR_5, 
GCR_6.WERT1 as GCR_6, 
GCR_6A.WERT1 as GCR_6A, 
GCR_6B.WERT1 as GCR_6B, 
GCR_6C.WERT1 as GCR_6C, 
GCR_6D.WERT1 as GCR_6D, 
GCR_7.WERT1 as GCR_7, 
GCR_7A.WERT1 as GCR_7A, 
GCR_7B.WERT1 as GCR_7B, 
GCR_7C.WERT1 as GCR_7C, 
GCR_7D.WERT1 as GCR_7D, 
GCR_8A.STRING3 as GCR_8A, 
GCR_8B.STRING3 as GCR_8B, 
GCR_8C.STRING3 as GCR_8C, 
GCR_8D.STRING3 as GCR_8D, 
NO_PAY.STRING3 as NO_PAY, 
PV_1.WERT1 as PV_1, 
PV_2.WERT1 as PV_2, 
PV_3.WERT1 as PV_3, 
PV_4.WERT1 as PV_4, 
RES_10.WERT1 as RES_10, 
RES_10A.WERT1 as RES_10A, 
RES_10B.WERT1 as RES_10B, 
RES_10C.WERT1 as RES_10C, 
RES_10D.WERT1 as RES_10D, 
RES_11A.WERT1 as RES_11A, 
RES_11B.WERT1 as RES_11B, 
RES_11C.WERT1 as RES_11C, 
RES_12A.WERT1 as RES_12A, 
RES_12B.WERT1 as RES_12B, 
RES_12C.WERT1 as RES_12C, 
RES_13.WERT1 as RES_13, 
RES_13A.WERT1 as RES_13A, 
RES_13B.WERT1 as RES_13B, 
RES_14.WERT1 as RES_14, 
RES_14A.WERT1 as RES_14A, 
RES_14B.WERT1 as RES_14B, 
RES_14C.WERT1 as RES_14C, 
RES_15.WERT1 as RES_15, 
RES_15A.WERT1 as RES_15A, 
RES_16.WERT1 as RES_16, 
RES_17.WERT1 as RES_17, 
RES_18.WERT1 as RES_18, 
RES_19.WERT1 as RES_19, 
RES_20.WERT1 as RES_20, 
RES_21.WERT1 as RES_21, 
RES_8.WERT1 as RES_8, 
RES_9.WERT1 as RES_9, 
RES_9A.WERT1 as RES_9A, 
RES_9B.WERT1 as RES_9B, 
RES_9C.WERT1 as RES_9C, 
RES_D11A.WERT1 as RES_D11A, 
RES_D11B.WERT1 as RES_D11B, 
RES_D11C.WERT1 as RES_D11C, 
RES_D12A.WERT1 as RES_D12A, 
RES_D12B.WERT1 as RES_D12B, 
RES_D12C.WERT1 as RES_D12C, 
RES_R9A.WERT1 as RES_R9A, 
RES_R9B.WERT1 as RES_R9B, 
RES_R9C.WERT1 as RES_R9C, 
RNEG_PRICE.STRING3 as RNEG_PRICE, 
RP_17A.STRING1 as RP_17A, 
RP_17B.STRING1 as RP_17B, 
RP_17C.STRING1 as RP_17C, 
RP_17D.STRING1 as RP_17D, 
RP_18A.WERT1 as RP_18A, 
RP_18B.WERT1 as RP_18B, 
RP_18C.WERT1 as RP_18C, 
RP_18D.WERT1 as RP_18D, 
RP_19.STRING1 as RP_19, 
RP_19A.STRING1 as RP_19A, 
RP_19B.STRING1 as RP_19B, 
RP_19C.STRING1 as RP_19C, 
RP_19D.STRING1 as RP_19D, 
RP_20A.WERT1 as RP_20A, 
RP_20B.WERT1 as RP_20B, 
RP_20C.WERT1 as RP_20C, 
RP_20D.WERT1 as RP_20D, 
RP_21A.STRING1 as RP_21A, 
RP_21B.STRING1 as RP_21B, 
RP_21C.STRING1 as RP_21C, 
RP_21D.STRING1 as RP_21D, 
RP_22A.WERT1 as RP_22A, 
RP_22B.WERT1 as RP_22B, 
RP_22C.WERT1 as RP_22C, 
RP_22D.WERT1 as RP_22D, 
RP_23.STRING1 as RP_23, 
RP_23A.STRING1 as RP_23A, 
RP_23B.STRING1 as RP_23B, 
RP_23C.STRING1 as RP_23C, 
RP_23D.STRING1 as RP_23D, 
RP_24.STRING1 as RP_24, 
RP_25.WERT1 as RP_25, 
RP_26.STRING1 as RP_26, 
RP_27.STRING1 as RP_27, 
RP_28.WERT1 as RP_28, 
RP_29.STRING1 as RP_29, 
SC_23A.WERT1 as SC_23A, 
SC_23B.WERT1 as SC_23B, 
SC_23C.WERT1 as SC_23C, 
SC_23D.WERT1 as SC_23D, 
SC_23E.WERT1 as SC_23E, 
SC_24.WERT1 as SC_24, 
SC_25.WERT1 as SC_25
FROM (
SELECT  MAIN.MANDT, MAIN.ANLAGE, MAIN.OPERAND, MAIN.AB, MAIN.BIS, MAX(MAIN.ABLFDNR) as ABLFDNR FROM \"OTEBW_OZ\".\"ETTIFN\"as MAIN
WHERE MAIN.OPERAND = 'RES_VER' 
AND MAIN.MANDT = '400'
GROUP BY MAIN.MANDT, MAIN.ANLAGE, MAIN.OPERAND, MAIN.AB, MAIN.BIS, MAIN.ABLFDNR
) as MAIN2
INNER JOIN EANLH as EANLH on
MAIN2.MANDT =  EANLH.MANDT AND 
MAIN2.ANLAGE =  EANLH.ANLAGE  AND
MAIN2.AB >= EANLH.AB AND
MAIN2.BIS <= EANLH.BIS
/*CHP_20*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_20 on (
MAIN2.MANDT =  CHP_20.MANDT AND 
MAIN2.ANLAGE =  CHP_20.ANLAGE  AND 
MAIN2.AB =  CHP_20.AB AND 
MAIN2.BIS =  CHP_20.BIS AND 
MAIN2.ABLFDNR = CHP_20.ABLFDNR
AND CHP_20.OPERAND = 'CHP_20')
/*CHP_21A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_21A on (
MAIN2.MANDT =  CHP_21A.MANDT AND 
MAIN2.ANLAGE =  CHP_21A.ANLAGE  AND 
MAIN2.AB =  CHP_21A.AB AND 
MAIN2.BIS =  CHP_21A.BIS AND 
MAIN2.ABLFDNR = CHP_21A.ABLFDNR
AND CHP_21A.OPERAND = 'CHP_21A')
/*CHP_21B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_21B on (
MAIN2.MANDT =  CHP_21B.MANDT AND 
MAIN2.ANLAGE =  CHP_21B.ANLAGE  AND 
MAIN2.AB =  CHP_21B.AB AND 
MAIN2.BIS =  CHP_21B.BIS AND 
MAIN2.ABLFDNR = CHP_21B.ABLFDNR
AND CHP_21B.OPERAND = 'CHP_21B')
/*CHP_21C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_21C on (
MAIN2.MANDT =  CHP_21C.MANDT AND 
MAIN2.ANLAGE =  CHP_21C.ANLAGE  AND 
MAIN2.AB =  CHP_21C.AB AND 
MAIN2.BIS =  CHP_21C.BIS AND 
MAIN2.ABLFDNR = CHP_21C.ABLFDNR
AND CHP_21C.OPERAND = 'CHP_21C')
/*CHP_21D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_21D on (
MAIN2.MANDT =  CHP_21D.MANDT AND 
MAIN2.ANLAGE =  CHP_21D.ANLAGE  AND 
MAIN2.AB =  CHP_21D.AB AND 
MAIN2.BIS =  CHP_21D.BIS AND 
MAIN2.ABLFDNR = CHP_21D.ABLFDNR
AND CHP_21D.OPERAND = 'CHP_21D')
/*CHP_21E*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_21E on (
MAIN2.MANDT =  CHP_21E.MANDT AND 
MAIN2.ANLAGE =  CHP_21E.ANLAGE  AND 
MAIN2.AB =  CHP_21E.AB AND 
MAIN2.BIS =  CHP_21E.BIS AND 
MAIN2.ABLFDNR = CHP_21E.ABLFDNR
AND CHP_21E.OPERAND = 'CHP_21E')
/*CHP_21F*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_21F on (
MAIN2.MANDT =  CHP_21F.MANDT AND 
MAIN2.ANLAGE =  CHP_21F.ANLAGE  AND 
MAIN2.AB =  CHP_21F.AB AND 
MAIN2.BIS =  CHP_21F.BIS AND 
MAIN2.ABLFDNR = CHP_21F.ABLFDNR
AND CHP_21F.OPERAND = 'CHP_21F')
/*CHP_21G*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_21G on (
MAIN2.MANDT =  CHP_21G.MANDT AND 
MAIN2.ANLAGE =  CHP_21G.ANLAGE  AND 
MAIN2.AB =  CHP_21G.AB AND 
MAIN2.BIS =  CHP_21G.BIS AND 
MAIN2.ABLFDNR = CHP_21G.ABLFDNR
AND CHP_21G.OPERAND = 'CHP_21G')
/*CHP_21H*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_21H on (
MAIN2.MANDT =  CHP_21H.MANDT AND 
MAIN2.ANLAGE =  CHP_21H.ANLAGE  AND 
MAIN2.AB =  CHP_21H.AB AND 
MAIN2.BIS =  CHP_21H.BIS AND 
MAIN2.ABLFDNR = CHP_21H.ABLFDNR
AND CHP_21H.OPERAND = 'CHP_21H')
/*CHP_22*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_22 on (
MAIN2.MANDT =  CHP_22.MANDT AND 
MAIN2.ANLAGE =  CHP_22.ANLAGE  AND 
MAIN2.AB =  CHP_22.AB AND 
MAIN2.BIS =  CHP_22.BIS AND 
MAIN2.ABLFDNR = CHP_22.ABLFDNR
AND CHP_22.OPERAND = 'CHP_22')
/*CHP_22A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_22A on (
MAIN2.MANDT =  CHP_22A.MANDT AND 
MAIN2.ANLAGE =  CHP_22A.ANLAGE  AND 
MAIN2.AB =  CHP_22A.AB AND 
MAIN2.BIS =  CHP_22A.BIS AND 
MAIN2.ABLFDNR = CHP_22A.ABLFDNR
AND CHP_22A.OPERAND = 'CHP_22A')
/*CHP_22B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_22B on (
MAIN2.MANDT =  CHP_22B.MANDT AND 
MAIN2.ANLAGE =  CHP_22B.ANLAGE  AND 
MAIN2.AB =  CHP_22B.AB AND 
MAIN2.BIS =  CHP_22B.BIS AND 
MAIN2.ABLFDNR = CHP_22B.ABLFDNR
AND CHP_22B.OPERAND = 'CHP_22B')
/*CHP_22C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_22C on (
MAIN2.MANDT =  CHP_22C.MANDT AND 
MAIN2.ANLAGE =  CHP_22C.ANLAGE  AND 
MAIN2.AB =  CHP_22C.AB AND 
MAIN2.BIS =  CHP_22C.BIS AND 
MAIN2.ABLFDNR = CHP_22C.ABLFDNR
AND CHP_22C.OPERAND = 'CHP_22C')
/*CHP_22D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_22D on (
MAIN2.MANDT =  CHP_22D.MANDT AND 
MAIN2.ANLAGE =  CHP_22D.ANLAGE  AND 
MAIN2.AB =  CHP_22D.AB AND 
MAIN2.BIS =  CHP_22D.BIS AND 
MAIN2.ABLFDNR = CHP_22D.ABLFDNR
AND CHP_22D.OPERAND = 'CHP_22D')
/*CHP_22E*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_22E on (
MAIN2.MANDT =  CHP_22E.MANDT AND 
MAIN2.ANLAGE =  CHP_22E.ANLAGE  AND 
MAIN2.AB =  CHP_22E.AB AND 
MAIN2.BIS =  CHP_22E.BIS AND 
MAIN2.ABLFDNR = CHP_22E.ABLFDNR
AND CHP_22E.OPERAND = 'CHP_22E')
/*CHP_22F*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_22F on (
MAIN2.MANDT =  CHP_22F.MANDT AND 
MAIN2.ANLAGE =  CHP_22F.ANLAGE  AND 
MAIN2.AB =  CHP_22F.AB AND 
MAIN2.BIS =  CHP_22F.BIS AND 
MAIN2.ABLFDNR = CHP_22F.ABLFDNR
AND CHP_22F.OPERAND = 'CHP_22F')
/*CHP_22G*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_22G on (
MAIN2.MANDT =  CHP_22G.MANDT AND 
MAIN2.ANLAGE =  CHP_22G.ANLAGE  AND 
MAIN2.AB =  CHP_22G.AB AND 
MAIN2.BIS =  CHP_22G.BIS AND 
MAIN2.ABLFDNR = CHP_22G.ABLFDNR
AND CHP_22G.OPERAND = 'CHP_22G')
/*CHP_22H*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_22H on (
MAIN2.MANDT =  CHP_22H.MANDT AND 
MAIN2.ANLAGE =  CHP_22H.ANLAGE  AND 
MAIN2.AB =  CHP_22H.AB AND 
MAIN2.BIS =  CHP_22H.BIS AND 
MAIN2.ABLFDNR = CHP_22H.ABLFDNR
AND CHP_22H.OPERAND = 'CHP_22H')
/*CHP_23A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23A on (
MAIN2.MANDT =  CHP_23A.MANDT AND 
MAIN2.ANLAGE =  CHP_23A.ANLAGE  AND 
MAIN2.AB =  CHP_23A.AB AND 
MAIN2.BIS =  CHP_23A.BIS AND 
MAIN2.ABLFDNR = CHP_23A.ABLFDNR
AND CHP_23A.OPERAND = 'CHP_23A')
/*CHP_23B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23B on (
MAIN2.MANDT =  CHP_23B.MANDT AND 
MAIN2.ANLAGE =  CHP_23B.ANLAGE  AND 
MAIN2.AB =  CHP_23B.AB AND 
MAIN2.BIS =  CHP_23B.BIS AND 
MAIN2.ABLFDNR = CHP_23B.ABLFDNR
AND CHP_23B.OPERAND = 'CHP_23B')
/*CHP_23C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23C on (
MAIN2.MANDT =  CHP_23C.MANDT AND 
MAIN2.ANLAGE =  CHP_23C.ANLAGE  AND 
MAIN2.AB =  CHP_23C.AB AND 
MAIN2.BIS =  CHP_23C.BIS AND 
MAIN2.ABLFDNR = CHP_23C.ABLFDNR
AND CHP_23C.OPERAND = 'CHP_23C')
/*CHP_23D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23D on (
MAIN2.MANDT =  CHP_23D.MANDT AND 
MAIN2.ANLAGE =  CHP_23D.ANLAGE  AND 
MAIN2.AB =  CHP_23D.AB AND 
MAIN2.BIS =  CHP_23D.BIS AND 
MAIN2.ABLFDNR = CHP_23D.ABLFDNR
AND CHP_23D.OPERAND = 'CHP_23D')
/*CHP_23E*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23E on (
MAIN2.MANDT =  CHP_23E.MANDT AND 
MAIN2.ANLAGE =  CHP_23E.ANLAGE  AND 
MAIN2.AB =  CHP_23E.AB AND 
MAIN2.BIS =  CHP_23E.BIS AND 
MAIN2.ABLFDNR = CHP_23E.ABLFDNR
AND CHP_23E.OPERAND = 'CHP_23E')
/*CHP_23F*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23F on (
MAIN2.MANDT =  CHP_23F.MANDT AND 
MAIN2.ANLAGE =  CHP_23F.ANLAGE  AND 
MAIN2.AB =  CHP_23F.AB AND 
MAIN2.BIS =  CHP_23F.BIS AND 
MAIN2.ABLFDNR = CHP_23F.ABLFDNR
AND CHP_23F.OPERAND = 'CHP_23F')
/*CHP_23G*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23G on (
MAIN2.MANDT =  CHP_23G.MANDT AND 
MAIN2.ANLAGE =  CHP_23G.ANLAGE  AND 
MAIN2.AB =  CHP_23G.AB AND 
MAIN2.BIS =  CHP_23G.BIS AND 
MAIN2.ABLFDNR = CHP_23G.ABLFDNR
AND CHP_23G.OPERAND = 'CHP_23G')
/*CHP_23H*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23H on (
MAIN2.MANDT =  CHP_23H.MANDT AND 
MAIN2.ANLAGE =  CHP_23H.ANLAGE  AND 
MAIN2.AB =  CHP_23H.AB AND 
MAIN2.BIS =  CHP_23H.BIS AND 
MAIN2.ABLFDNR = CHP_23H.ABLFDNR
AND CHP_23H.OPERAND = 'CHP_23H')
/*CHP_23I*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23I on (
MAIN2.MANDT =  CHP_23I.MANDT AND 
MAIN2.ANLAGE =  CHP_23I.ANLAGE  AND 
MAIN2.AB =  CHP_23I.AB AND 
MAIN2.BIS =  CHP_23I.BIS AND 
MAIN2.ABLFDNR = CHP_23I.ABLFDNR
AND CHP_23I.OPERAND = 'CHP_23I')
/*CHP_23J*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23J on (
MAIN2.MANDT =  CHP_23J.MANDT AND 
MAIN2.ANLAGE =  CHP_23J.ANLAGE  AND 
MAIN2.AB =  CHP_23J.AB AND 
MAIN2.BIS =  CHP_23J.BIS AND 
MAIN2.ABLFDNR = CHP_23J.ABLFDNR
AND CHP_23J.OPERAND = 'CHP_23J')
/*CHP_23K*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23K on (
MAIN2.MANDT =  CHP_23K.MANDT AND 
MAIN2.ANLAGE =  CHP_23K.ANLAGE  AND 
MAIN2.AB =  CHP_23K.AB AND 
MAIN2.BIS =  CHP_23K.BIS AND 
MAIN2.ABLFDNR = CHP_23K.ABLFDNR
AND CHP_23K.OPERAND = 'CHP_23K')
/*CHP_23L*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23L on (
MAIN2.MANDT =  CHP_23L.MANDT AND 
MAIN2.ANLAGE =  CHP_23L.ANLAGE  AND 
MAIN2.AB =  CHP_23L.AB AND 
MAIN2.BIS =  CHP_23L.BIS AND 
MAIN2.ABLFDNR = CHP_23L.ABLFDNR
AND CHP_23L.OPERAND = 'CHP_23L')
/*CHP_23M*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23M on (
MAIN2.MANDT =  CHP_23M.MANDT AND 
MAIN2.ANLAGE =  CHP_23M.ANLAGE  AND 
MAIN2.AB =  CHP_23M.AB AND 
MAIN2.BIS =  CHP_23M.BIS AND 
MAIN2.ABLFDNR = CHP_23M.ABLFDNR
AND CHP_23M.OPERAND = 'CHP_23M')
/*CHP_23N*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23N on (
MAIN2.MANDT =  CHP_23N.MANDT AND 
MAIN2.ANLAGE =  CHP_23N.ANLAGE  AND 
MAIN2.AB =  CHP_23N.AB AND 
MAIN2.BIS =  CHP_23N.BIS AND 
MAIN2.ABLFDNR = CHP_23N.ABLFDNR
AND CHP_23N.OPERAND = 'CHP_23N')
/*CHP_23O*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_23O on (
MAIN2.MANDT =  CHP_23O.MANDT AND 
MAIN2.ANLAGE =  CHP_23O.ANLAGE  AND 
MAIN2.AB =  CHP_23O.AB AND 
MAIN2.BIS =  CHP_23O.BIS AND 
MAIN2.ABLFDNR = CHP_23O.ABLFDNR
AND CHP_23O.OPERAND = 'CHP_23O')
/*CHP_24*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_24 on (
MAIN2.MANDT =  CHP_24.MANDT AND 
MAIN2.ANLAGE =  CHP_24.ANLAGE  AND 
MAIN2.AB =  CHP_24.AB AND 
MAIN2.BIS =  CHP_24.BIS AND 
MAIN2.ABLFDNR = CHP_24.ABLFDNR
AND CHP_24.OPERAND = 'CHP_24')
/*CHP_25*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_25 on (
MAIN2.MANDT =  CHP_25.MANDT AND 
MAIN2.ANLAGE =  CHP_25.ANLAGE  AND 
MAIN2.AB =  CHP_25.AB AND 
MAIN2.BIS =  CHP_25.BIS AND 
MAIN2.ABLFDNR = CHP_25.ABLFDNR
AND CHP_25.OPERAND = 'CHP_25')
/*CHP_26*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_26 on (
MAIN2.MANDT =  CHP_26.MANDT AND 
MAIN2.ANLAGE =  CHP_26.ANLAGE  AND 
MAIN2.AB =  CHP_26.AB AND 
MAIN2.BIS =  CHP_26.BIS AND 
MAIN2.ABLFDNR = CHP_26.ABLFDNR
AND CHP_26.OPERAND = 'CHP_26')
/*CHP_27*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_27 on (
MAIN2.MANDT =  CHP_27.MANDT AND 
MAIN2.ANLAGE =  CHP_27.ANLAGE  AND 
MAIN2.AB =  CHP_27.AB AND 
MAIN2.BIS =  CHP_27.BIS AND 
MAIN2.ABLFDNR = CHP_27.ABLFDNR
AND CHP_27.OPERAND = 'CHP_27')
/*CHP_D21A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_D21A on (
MAIN2.MANDT =  CHP_D21A.MANDT AND 
MAIN2.ANLAGE =  CHP_D21A.ANLAGE  AND 
MAIN2.AB =  CHP_D21A.AB AND 
MAIN2.BIS =  CHP_D21A.BIS AND 
MAIN2.ABLFDNR = CHP_D21A.ABLFDNR
AND CHP_D21A.OPERAND = 'CHP_D21A')
/*CHP_D21B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_D21B on (
MAIN2.MANDT =  CHP_D21B.MANDT AND 
MAIN2.ANLAGE =  CHP_D21B.ANLAGE  AND 
MAIN2.AB =  CHP_D21B.AB AND 
MAIN2.BIS =  CHP_D21B.BIS AND 
MAIN2.ABLFDNR = CHP_D21B.ABLFDNR
AND CHP_D21B.OPERAND = 'CHP_D21B')
/*CHP_D21C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as CHP_D21C on (
MAIN2.MANDT =  CHP_D21C.MANDT AND 
MAIN2.ANLAGE =  CHP_D21C.ANLAGE  AND 
MAIN2.AB =  CHP_D21C.AB AND 
MAIN2.BIS =  CHP_D21C.BIS AND 
MAIN2.ABLFDNR = CHP_D21C.ABLFDNR
AND CHP_D21C.OPERAND = 'CHP_D21C')
/*DG_25*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as DG_25 on (
MAIN2.MANDT =  DG_25.MANDT AND 
MAIN2.ANLAGE =  DG_25.ANLAGE  AND 
MAIN2.AB =  DG_25.AB AND 
MAIN2.BIS =  DG_25.BIS AND 
MAIN2.ABLFDNR = DG_25.ABLFDNR
AND DG_25.OPERAND = 'DG_25')
/*DG_25A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as DG_25A on (
MAIN2.MANDT =  DG_25A.MANDT AND 
MAIN2.ANLAGE =  DG_25A.ANLAGE  AND 
MAIN2.AB =  DG_25A.AB AND 
MAIN2.BIS =  DG_25A.BIS AND 
MAIN2.ABLFDNR = DG_25A.ABLFDNR
AND DG_25A.OPERAND = 'DG_25A')
/*DG_25B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as DG_25B on (
MAIN2.MANDT =  DG_25B.MANDT AND 
MAIN2.ANLAGE =  DG_25B.ANLAGE  AND 
MAIN2.AB =  DG_25B.AB AND 
MAIN2.BIS =  DG_25B.BIS AND 
MAIN2.ABLFDNR = DG_25B.ABLFDNR
AND DG_25B.OPERAND = 'DG_25B')
/*DG_25C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as DG_25C on (
MAIN2.MANDT =  DG_25C.MANDT AND 
MAIN2.ANLAGE =  DG_25C.ANLAGE  AND 
MAIN2.AB =  DG_25C.AB AND 
MAIN2.BIS =  DG_25C.BIS AND 
MAIN2.ABLFDNR = DG_25C.ABLFDNR
AND DG_25C.OPERAND = 'DG_25C')
/*DG_26*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as DG_26 on (
MAIN2.MANDT =  DG_26.MANDT AND 
MAIN2.ANLAGE =  DG_26.ANLAGE  AND 
MAIN2.AB =  DG_26.AB AND 
MAIN2.BIS =  DG_26.BIS AND 
MAIN2.ABLFDNR = DG_26.ABLFDNR
AND DG_26.OPERAND = 'DG_26')
/*GCR_1*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_1 on (
MAIN2.MANDT =  GCR_1.MANDT AND 
MAIN2.ANLAGE =  GCR_1.ANLAGE  AND 
MAIN2.AB =  GCR_1.AB AND 
MAIN2.BIS =  GCR_1.BIS AND 
MAIN2.ABLFDNR = GCR_1.ABLFDNR
AND GCR_1.OPERAND = 'GCR_1')
/*GCR_12A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_12A on (
MAIN2.MANDT =  GCR_12A.MANDT AND 
MAIN2.ANLAGE =  GCR_12A.ANLAGE  AND 
MAIN2.AB =  GCR_12A.AB AND 
MAIN2.BIS =  GCR_12A.BIS AND 
MAIN2.ABLFDNR = GCR_12A.ABLFDNR
AND GCR_12A.OPERAND = 'GCR_12A')
/*GCR_12B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_12B on (
MAIN2.MANDT =  GCR_12B.MANDT AND 
MAIN2.ANLAGE =  GCR_12B.ANLAGE  AND 
MAIN2.AB =  GCR_12B.AB AND 
MAIN2.BIS =  GCR_12B.BIS AND 
MAIN2.ABLFDNR = GCR_12B.ABLFDNR
AND GCR_12B.OPERAND = 'GCR_12B')
/*GCR_12C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_12C on (
MAIN2.MANDT =  GCR_12C.MANDT AND 
MAIN2.ANLAGE =  GCR_12C.ANLAGE  AND 
MAIN2.AB =  GCR_12C.AB AND 
MAIN2.BIS =  GCR_12C.BIS AND 
MAIN2.ABLFDNR = GCR_12C.ABLFDNR
AND GCR_12C.OPERAND = 'GCR_12C')
/*GCR_12D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_12D on (
MAIN2.MANDT =  GCR_12D.MANDT AND 
MAIN2.ANLAGE =  GCR_12D.ANLAGE  AND 
MAIN2.AB =  GCR_12D.AB AND 
MAIN2.BIS =  GCR_12D.BIS AND 
MAIN2.ABLFDNR = GCR_12D.ABLFDNR
AND GCR_12D.OPERAND = 'GCR_12D')
/*GCR_13A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_13A on (
MAIN2.MANDT =  GCR_13A.MANDT AND 
MAIN2.ANLAGE =  GCR_13A.ANLAGE  AND 
MAIN2.AB =  GCR_13A.AB AND 
MAIN2.BIS =  GCR_13A.BIS AND 
MAIN2.ABLFDNR = GCR_13A.ABLFDNR
AND GCR_13A.OPERAND = 'GCR_13A')
/*GCR_13B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_13B on (
MAIN2.MANDT =  GCR_13B.MANDT AND 
MAIN2.ANLAGE =  GCR_13B.ANLAGE  AND 
MAIN2.AB =  GCR_13B.AB AND 
MAIN2.BIS =  GCR_13B.BIS AND 
MAIN2.ABLFDNR = GCR_13B.ABLFDNR
AND GCR_13B.OPERAND = 'GCR_13B')
/*GCR_13C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_13C on (
MAIN2.MANDT =  GCR_13C.MANDT AND 
MAIN2.ANLAGE =  GCR_13C.ANLAGE  AND 
MAIN2.AB =  GCR_13C.AB AND 
MAIN2.BIS =  GCR_13C.BIS AND 
MAIN2.ABLFDNR = GCR_13C.ABLFDNR
AND GCR_13C.OPERAND = 'GCR_13C')
/*GCR_13D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_13D on (
MAIN2.MANDT =  GCR_13D.MANDT AND 
MAIN2.ANLAGE =  GCR_13D.ANLAGE  AND 
MAIN2.AB =  GCR_13D.AB AND 
MAIN2.BIS =  GCR_13D.BIS AND 
MAIN2.ABLFDNR = GCR_13D.ABLFDNR
AND GCR_13D.OPERAND = 'GCR_13D')
/*GCR_14A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_14A on (
MAIN2.MANDT =  GCR_14A.MANDT AND 
MAIN2.ANLAGE =  GCR_14A.ANLAGE  AND 
MAIN2.AB =  GCR_14A.AB AND 
MAIN2.BIS =  GCR_14A.BIS AND 
MAIN2.ABLFDNR = GCR_14A.ABLFDNR
AND GCR_14A.OPERAND = 'GCR_14A')
/*GCR_14B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_14B on (
MAIN2.MANDT =  GCR_14B.MANDT AND 
MAIN2.ANLAGE =  GCR_14B.ANLAGE  AND 
MAIN2.AB =  GCR_14B.AB AND 
MAIN2.BIS =  GCR_14B.BIS AND 
MAIN2.ABLFDNR = GCR_14B.ABLFDNR
AND GCR_14B.OPERAND = 'GCR_14B')
/*GCR_14C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_14C on (
MAIN2.MANDT =  GCR_14C.MANDT AND 
MAIN2.ANLAGE =  GCR_14C.ANLAGE  AND 
MAIN2.AB =  GCR_14C.AB AND 
MAIN2.BIS =  GCR_14C.BIS AND 
MAIN2.ABLFDNR = GCR_14C.ABLFDNR
AND GCR_14C.OPERAND = 'GCR_14C')
/*GCR_14D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_14D on (
MAIN2.MANDT =  GCR_14D.MANDT AND 
MAIN2.ANLAGE =  GCR_14D.ANLAGE  AND 
MAIN2.AB =  GCR_14D.AB AND 
MAIN2.BIS =  GCR_14D.BIS AND 
MAIN2.ABLFDNR = GCR_14D.ABLFDNR
AND GCR_14D.OPERAND = 'GCR_14D')
/*GCR_15A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_15A on (
MAIN2.MANDT =  GCR_15A.MANDT AND 
MAIN2.ANLAGE =  GCR_15A.ANLAGE  AND 
MAIN2.AB =  GCR_15A.AB AND 
MAIN2.BIS =  GCR_15A.BIS AND 
MAIN2.ABLFDNR = GCR_15A.ABLFDNR
AND GCR_15A.OPERAND = 'GCR_15A')
/*GCR_15B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_15B on (
MAIN2.MANDT =  GCR_15B.MANDT AND 
MAIN2.ANLAGE =  GCR_15B.ANLAGE  AND 
MAIN2.AB =  GCR_15B.AB AND 
MAIN2.BIS =  GCR_15B.BIS AND 
MAIN2.ABLFDNR = GCR_15B.ABLFDNR
AND GCR_15B.OPERAND = 'GCR_15B')
/*GCR_15C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_15C on (
MAIN2.MANDT =  GCR_15C.MANDT AND 
MAIN2.ANLAGE =  GCR_15C.ANLAGE  AND 
MAIN2.AB =  GCR_15C.AB AND 
MAIN2.BIS =  GCR_15C.BIS AND 
MAIN2.ABLFDNR = GCR_15C.ABLFDNR
AND GCR_15C.OPERAND = 'GCR_15C')
/*GCR_15D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_15D on (
MAIN2.MANDT =  GCR_15D.MANDT AND 
MAIN2.ANLAGE =  GCR_15D.ANLAGE  AND 
MAIN2.AB =  GCR_15D.AB AND 
MAIN2.BIS =  GCR_15D.BIS AND 
MAIN2.ABLFDNR = GCR_15D.ABLFDNR
AND GCR_15D.OPERAND = 'GCR_15D')
/*GCR_2*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_2 on (
MAIN2.MANDT =  GCR_2.MANDT AND 
MAIN2.ANLAGE =  GCR_2.ANLAGE  AND 
MAIN2.AB =  GCR_2.AB AND 
MAIN2.BIS =  GCR_2.BIS AND 
MAIN2.ABLFDNR = GCR_2.ABLFDNR
AND GCR_2.OPERAND = 'GCR_2')
/*GCR_27*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_27 on (
MAIN2.MANDT =  GCR_27.MANDT AND 
MAIN2.ANLAGE =  GCR_27.ANLAGE  AND 
MAIN2.AB =  GCR_27.AB AND 
MAIN2.BIS =  GCR_27.BIS AND 
MAIN2.ABLFDNR = GCR_27.ABLFDNR
AND GCR_27.OPERAND = 'GCR_27')
/*GCR_2A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_2A on (
MAIN2.MANDT =  GCR_2A.MANDT AND 
MAIN2.ANLAGE =  GCR_2A.ANLAGE  AND 
MAIN2.AB =  GCR_2A.AB AND 
MAIN2.BIS =  GCR_2A.BIS AND 
MAIN2.ABLFDNR = GCR_2A.ABLFDNR
AND GCR_2A.OPERAND = 'GCR_2A')
/*GCR_3*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_3 on (
MAIN2.MANDT =  GCR_3.MANDT AND 
MAIN2.ANLAGE =  GCR_3.ANLAGE  AND 
MAIN2.AB =  GCR_3.AB AND 
MAIN2.BIS =  GCR_3.BIS AND 
MAIN2.ABLFDNR = GCR_3.ABLFDNR
AND GCR_3.OPERAND = 'GCR_3')
/*GCR_4*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_4 on (
MAIN2.MANDT =  GCR_4.MANDT AND 
MAIN2.ANLAGE =  GCR_4.ANLAGE  AND 
MAIN2.AB =  GCR_4.AB AND 
MAIN2.BIS =  GCR_4.BIS AND 
MAIN2.ABLFDNR = GCR_4.ABLFDNR
AND GCR_4.OPERAND = 'GCR_4')
/*GCR_4A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_4A on (
MAIN2.MANDT =  GCR_4A.MANDT AND 
MAIN2.ANLAGE =  GCR_4A.ANLAGE  AND 
MAIN2.AB =  GCR_4A.AB AND 
MAIN2.BIS =  GCR_4A.BIS AND 
MAIN2.ABLFDNR = GCR_4A.ABLFDNR
AND GCR_4A.OPERAND = 'GCR_4A')
/*GCR_5*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_5 on (
MAIN2.MANDT =  GCR_5.MANDT AND 
MAIN2.ANLAGE =  GCR_5.ANLAGE  AND 
MAIN2.AB =  GCR_5.AB AND 
MAIN2.BIS =  GCR_5.BIS AND 
MAIN2.ABLFDNR = GCR_5.ABLFDNR
AND GCR_5.OPERAND = 'GCR_5')
/*GCR_6*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_6 on (
MAIN2.MANDT =  GCR_6.MANDT AND 
MAIN2.ANLAGE =  GCR_6.ANLAGE  AND 
MAIN2.AB =  GCR_6.AB AND 
MAIN2.BIS =  GCR_6.BIS AND 
MAIN2.ABLFDNR = GCR_6.ABLFDNR
AND GCR_6.OPERAND = 'GCR_6')
/*GCR_6A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_6A on (
MAIN2.MANDT =  GCR_6A.MANDT AND 
MAIN2.ANLAGE =  GCR_6A.ANLAGE  AND 
MAIN2.AB =  GCR_6A.AB AND 
MAIN2.BIS =  GCR_6A.BIS AND 
MAIN2.ABLFDNR = GCR_6A.ABLFDNR
AND GCR_6A.OPERAND = 'GCR_6A')
/*GCR_6B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_6B on (
MAIN2.MANDT =  GCR_6B.MANDT AND 
MAIN2.ANLAGE =  GCR_6B.ANLAGE  AND 
MAIN2.AB =  GCR_6B.AB AND 
MAIN2.BIS =  GCR_6B.BIS AND 
MAIN2.ABLFDNR = GCR_6B.ABLFDNR
AND GCR_6B.OPERAND = 'GCR_6B')
/*GCR_6C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_6C on (
MAIN2.MANDT =  GCR_6C.MANDT AND 
MAIN2.ANLAGE =  GCR_6C.ANLAGE  AND 
MAIN2.AB =  GCR_6C.AB AND 
MAIN2.BIS =  GCR_6C.BIS AND 
MAIN2.ABLFDNR = GCR_6C.ABLFDNR
AND GCR_6C.OPERAND = 'GCR_6C')
/*GCR_6D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_6D on (
MAIN2.MANDT =  GCR_6D.MANDT AND 
MAIN2.ANLAGE =  GCR_6D.ANLAGE  AND 
MAIN2.AB =  GCR_6D.AB AND 
MAIN2.BIS =  GCR_6D.BIS AND 
MAIN2.ABLFDNR = GCR_6D.ABLFDNR
AND GCR_6D.OPERAND = 'GCR_6D')
/*GCR_7*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_7 on (
MAIN2.MANDT =  GCR_7.MANDT AND 
MAIN2.ANLAGE =  GCR_7.ANLAGE  AND 
MAIN2.AB =  GCR_7.AB AND 
MAIN2.BIS =  GCR_7.BIS AND 
MAIN2.ABLFDNR = GCR_7.ABLFDNR
AND GCR_7.OPERAND = 'GCR_7')
/*GCR_7A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_7A on (
MAIN2.MANDT =  GCR_7A.MANDT AND 
MAIN2.ANLAGE =  GCR_7A.ANLAGE  AND 
MAIN2.AB =  GCR_7A.AB AND 
MAIN2.BIS =  GCR_7A.BIS AND 
MAIN2.ABLFDNR = GCR_7A.ABLFDNR
AND GCR_7A.OPERAND = 'GCR_7A')
/*GCR_7B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_7B on (
MAIN2.MANDT =  GCR_7B.MANDT AND 
MAIN2.ANLAGE =  GCR_7B.ANLAGE  AND 
MAIN2.AB =  GCR_7B.AB AND 
MAIN2.BIS =  GCR_7B.BIS AND 
MAIN2.ABLFDNR = GCR_7B.ABLFDNR
AND GCR_7B.OPERAND = 'GCR_7B')
/*GCR_7C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_7C on (
MAIN2.MANDT =  GCR_7C.MANDT AND 
MAIN2.ANLAGE =  GCR_7C.ANLAGE  AND 
MAIN2.AB =  GCR_7C.AB AND 
MAIN2.BIS =  GCR_7C.BIS AND 
MAIN2.ABLFDNR = GCR_7C.ABLFDNR
AND GCR_7C.OPERAND = 'GCR_7C')
/*GCR_7D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_7D on (
MAIN2.MANDT =  GCR_7D.MANDT AND 
MAIN2.ANLAGE =  GCR_7D.ANLAGE  AND 
MAIN2.AB =  GCR_7D.AB AND 
MAIN2.BIS =  GCR_7D.BIS AND 
MAIN2.ABLFDNR = GCR_7D.ABLFDNR
AND GCR_7D.OPERAND = 'GCR_7D')
/*GCR_8A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_8A on (
MAIN2.MANDT =  GCR_8A.MANDT AND 
MAIN2.ANLAGE =  GCR_8A.ANLAGE  AND 
MAIN2.AB =  GCR_8A.AB AND 
MAIN2.BIS =  GCR_8A.BIS AND 
MAIN2.ABLFDNR = GCR_8A.ABLFDNR
AND GCR_8A.OPERAND = 'GCR_8A')
/*GCR_8B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_8B on (
MAIN2.MANDT =  GCR_8B.MANDT AND 
MAIN2.ANLAGE =  GCR_8B.ANLAGE  AND 
MAIN2.AB =  GCR_8B.AB AND 
MAIN2.BIS =  GCR_8B.BIS AND 
MAIN2.ABLFDNR = GCR_8B.ABLFDNR
AND GCR_8B.OPERAND = 'GCR_8B')
/*GCR_8C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_8C on (
MAIN2.MANDT =  GCR_8C.MANDT AND 
MAIN2.ANLAGE =  GCR_8C.ANLAGE  AND 
MAIN2.AB =  GCR_8C.AB AND 
MAIN2.BIS =  GCR_8C.BIS AND 
MAIN2.ABLFDNR = GCR_8C.ABLFDNR
AND GCR_8C.OPERAND = 'GCR_8C')
/*GCR_8D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as GCR_8D on (
MAIN2.MANDT =  GCR_8D.MANDT AND 
MAIN2.ANLAGE =  GCR_8D.ANLAGE  AND 
MAIN2.AB =  GCR_8D.AB AND 
MAIN2.BIS =  GCR_8D.BIS AND 
MAIN2.ABLFDNR = GCR_8D.ABLFDNR
AND GCR_8D.OPERAND = 'GCR_8D')
/*NO_PAY*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as NO_PAY on (
MAIN2.MANDT =  NO_PAY.MANDT AND 
MAIN2.ANLAGE =  NO_PAY.ANLAGE  AND 
MAIN2.AB =  NO_PAY.AB AND 
MAIN2.BIS =  NO_PAY.BIS AND 
MAIN2.ABLFDNR = NO_PAY.ABLFDNR
AND NO_PAY.OPERAND = 'NO_PAY')
/*PV_1*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as PV_1 on (
MAIN2.MANDT =  PV_1.MANDT AND 
MAIN2.ANLAGE =  PV_1.ANLAGE  AND 
MAIN2.AB =  PV_1.AB AND 
MAIN2.BIS =  PV_1.BIS AND 
MAIN2.ABLFDNR = PV_1.ABLFDNR
AND PV_1.OPERAND = 'PV_1')
/*PV_2*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as PV_2 on (
MAIN2.MANDT =  PV_2.MANDT AND 
MAIN2.ANLAGE =  PV_2.ANLAGE  AND 
MAIN2.AB =  PV_2.AB AND 
MAIN2.BIS =  PV_2.BIS AND 
MAIN2.ABLFDNR = PV_2.ABLFDNR
AND PV_2.OPERAND = 'PV_2')
/*PV_3*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as PV_3 on (
MAIN2.MANDT =  PV_3.MANDT AND 
MAIN2.ANLAGE =  PV_3.ANLAGE  AND 
MAIN2.AB =  PV_3.AB AND 
MAIN2.BIS =  PV_3.BIS AND 
MAIN2.ABLFDNR = PV_3.ABLFDNR
AND PV_3.OPERAND = 'PV_3')
/*PV_4*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as PV_4 on (
MAIN2.MANDT =  PV_4.MANDT AND 
MAIN2.ANLAGE =  PV_4.ANLAGE  AND 
MAIN2.AB =  PV_4.AB AND 
MAIN2.BIS =  PV_4.BIS AND 
MAIN2.ABLFDNR = PV_4.ABLFDNR
AND PV_4.OPERAND = 'PV_4')
/*RES_10*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_10 on (
MAIN2.MANDT =  RES_10.MANDT AND 
MAIN2.ANLAGE =  RES_10.ANLAGE  AND 
MAIN2.AB =  RES_10.AB AND 
MAIN2.BIS =  RES_10.BIS AND 
MAIN2.ABLFDNR = RES_10.ABLFDNR
AND RES_10.OPERAND = 'RES_10')
/*RES_10A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_10A on (
MAIN2.MANDT =  RES_10A.MANDT AND 
MAIN2.ANLAGE =  RES_10A.ANLAGE  AND 
MAIN2.AB =  RES_10A.AB AND 
MAIN2.BIS =  RES_10A.BIS AND 
MAIN2.ABLFDNR = RES_10A.ABLFDNR
AND RES_10A.OPERAND = 'RES_10A')
/*RES_10B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_10B on (
MAIN2.MANDT =  RES_10B.MANDT AND 
MAIN2.ANLAGE =  RES_10B.ANLAGE  AND 
MAIN2.AB =  RES_10B.AB AND 
MAIN2.BIS =  RES_10B.BIS AND 
MAIN2.ABLFDNR = RES_10B.ABLFDNR
AND RES_10B.OPERAND = 'RES_10B')
/*RES_10C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_10C on (
MAIN2.MANDT =  RES_10C.MANDT AND 
MAIN2.ANLAGE =  RES_10C.ANLAGE  AND 
MAIN2.AB =  RES_10C.AB AND 
MAIN2.BIS =  RES_10C.BIS AND 
MAIN2.ABLFDNR = RES_10C.ABLFDNR
AND RES_10C.OPERAND = 'RES_10C')
/*RES_10D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_10D on (
MAIN2.MANDT =  RES_10D.MANDT AND 
MAIN2.ANLAGE =  RES_10D.ANLAGE  AND 
MAIN2.AB =  RES_10D.AB AND 
MAIN2.BIS =  RES_10D.BIS AND 
MAIN2.ABLFDNR = RES_10D.ABLFDNR
AND RES_10D.OPERAND = 'RES_10D')
/*RES_11A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_11A on (
MAIN2.MANDT =  RES_11A.MANDT AND 
MAIN2.ANLAGE =  RES_11A.ANLAGE  AND 
MAIN2.AB =  RES_11A.AB AND 
MAIN2.BIS =  RES_11A.BIS AND 
MAIN2.ABLFDNR = RES_11A.ABLFDNR
AND RES_11A.OPERAND = 'RES_11A')
/*RES_11B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_11B on (
MAIN2.MANDT =  RES_11B.MANDT AND 
MAIN2.ANLAGE =  RES_11B.ANLAGE  AND 
MAIN2.AB =  RES_11B.AB AND 
MAIN2.BIS =  RES_11B.BIS AND 
MAIN2.ABLFDNR = RES_11B.ABLFDNR
AND RES_11B.OPERAND = 'RES_11B')
/*RES_11C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_11C on (
MAIN2.MANDT =  RES_11C.MANDT AND 
MAIN2.ANLAGE =  RES_11C.ANLAGE  AND 
MAIN2.AB =  RES_11C.AB AND 
MAIN2.BIS =  RES_11C.BIS AND 
MAIN2.ABLFDNR = RES_11C.ABLFDNR
AND RES_11C.OPERAND = 'RES_11C')
/*RES_12A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_12A on (
MAIN2.MANDT =  RES_12A.MANDT AND 
MAIN2.ANLAGE =  RES_12A.ANLAGE  AND 
MAIN2.AB =  RES_12A.AB AND 
MAIN2.BIS =  RES_12A.BIS AND 
MAIN2.ABLFDNR = RES_12A.ABLFDNR
AND RES_12A.OPERAND = 'RES_12A')
/*RES_12B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_12B on (
MAIN2.MANDT =  RES_12B.MANDT AND 
MAIN2.ANLAGE =  RES_12B.ANLAGE  AND 
MAIN2.AB =  RES_12B.AB AND 
MAIN2.BIS =  RES_12B.BIS AND 
MAIN2.ABLFDNR = RES_12B.ABLFDNR
AND RES_12B.OPERAND = 'RES_12B')
/*RES_12C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_12C on (
MAIN2.MANDT =  RES_12C.MANDT AND 
MAIN2.ANLAGE =  RES_12C.ANLAGE  AND 
MAIN2.AB =  RES_12C.AB AND 
MAIN2.BIS =  RES_12C.BIS AND 
MAIN2.ABLFDNR = RES_12C.ABLFDNR
AND RES_12C.OPERAND = 'RES_12C')
/*RES_13*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_13 on (
MAIN2.MANDT =  RES_13.MANDT AND 
MAIN2.ANLAGE =  RES_13.ANLAGE  AND 
MAIN2.AB =  RES_13.AB AND 
MAIN2.BIS =  RES_13.BIS AND 
MAIN2.ABLFDNR = RES_13.ABLFDNR
AND RES_13.OPERAND = 'RES_13')
/*RES_13A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_13A on (
MAIN2.MANDT =  RES_13A.MANDT AND 
MAIN2.ANLAGE =  RES_13A.ANLAGE  AND 
MAIN2.AB =  RES_13A.AB AND 
MAIN2.BIS =  RES_13A.BIS AND 
MAIN2.ABLFDNR = RES_13A.ABLFDNR
AND RES_13A.OPERAND = 'RES_13A')
/*RES_13B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_13B on (
MAIN2.MANDT =  RES_13B.MANDT AND 
MAIN2.ANLAGE =  RES_13B.ANLAGE  AND 
MAIN2.AB =  RES_13B.AB AND 
MAIN2.BIS =  RES_13B.BIS AND 
MAIN2.ABLFDNR = RES_13B.ABLFDNR
AND RES_13B.OPERAND = 'RES_13B')
/*RES_14*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_14 on (
MAIN2.MANDT =  RES_14.MANDT AND 
MAIN2.ANLAGE =  RES_14.ANLAGE  AND 
MAIN2.AB =  RES_14.AB AND 
MAIN2.BIS =  RES_14.BIS AND 
MAIN2.ABLFDNR = RES_14.ABLFDNR
AND RES_14.OPERAND = 'RES_14')
/*RES_14A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_14A on (
MAIN2.MANDT =  RES_14A.MANDT AND 
MAIN2.ANLAGE =  RES_14A.ANLAGE  AND 
MAIN2.AB =  RES_14A.AB AND 
MAIN2.BIS =  RES_14A.BIS AND 
MAIN2.ABLFDNR = RES_14A.ABLFDNR
AND RES_14A.OPERAND = 'RES_14A')
/*RES_14B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_14B on (
MAIN2.MANDT =  RES_14B.MANDT AND 
MAIN2.ANLAGE =  RES_14B.ANLAGE  AND 
MAIN2.AB =  RES_14B.AB AND 
MAIN2.BIS =  RES_14B.BIS AND 
MAIN2.ABLFDNR = RES_14B.ABLFDNR
AND RES_14B.OPERAND = 'RES_14B')
/*RES_14C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_14C on (
MAIN2.MANDT =  RES_14C.MANDT AND 
MAIN2.ANLAGE =  RES_14C.ANLAGE  AND 
MAIN2.AB =  RES_14C.AB AND 
MAIN2.BIS =  RES_14C.BIS AND 
MAIN2.ABLFDNR = RES_14C.ABLFDNR
AND RES_14C.OPERAND = 'RES_14C')
/*RES_15*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_15 on (
MAIN2.MANDT =  RES_15.MANDT AND 
MAIN2.ANLAGE =  RES_15.ANLAGE  AND 
MAIN2.AB =  RES_15.AB AND 
MAIN2.BIS =  RES_15.BIS AND 
MAIN2.ABLFDNR = RES_15.ABLFDNR
AND RES_15.OPERAND = 'RES_15')
/*RES_15A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_15A on (
MAIN2.MANDT =  RES_15A.MANDT AND 
MAIN2.ANLAGE =  RES_15A.ANLAGE  AND 
MAIN2.AB =  RES_15A.AB AND 
MAIN2.BIS =  RES_15A.BIS AND 
MAIN2.ABLFDNR = RES_15A.ABLFDNR
AND RES_15A.OPERAND = 'RES_15A')
/*RES_16*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_16 on (
MAIN2.MANDT =  RES_16.MANDT AND 
MAIN2.ANLAGE =  RES_16.ANLAGE  AND 
MAIN2.AB =  RES_16.AB AND 
MAIN2.BIS =  RES_16.BIS AND 
MAIN2.ABLFDNR = RES_16.ABLFDNR
AND RES_16.OPERAND = 'RES_16')
/*RES_17*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_17 on (
MAIN2.MANDT =  RES_17.MANDT AND 
MAIN2.ANLAGE =  RES_17.ANLAGE  AND 
MAIN2.AB =  RES_17.AB AND 
MAIN2.BIS =  RES_17.BIS AND 
MAIN2.ABLFDNR = RES_17.ABLFDNR
AND RES_17.OPERAND = 'RES_17')
/*RES_18*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_18 on (
MAIN2.MANDT =  RES_18.MANDT AND 
MAIN2.ANLAGE =  RES_18.ANLAGE  AND 
MAIN2.AB =  RES_18.AB AND 
MAIN2.BIS =  RES_18.BIS AND 
MAIN2.ABLFDNR = RES_18.ABLFDNR
AND RES_18.OPERAND = 'RES_18')
/*RES_19*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_19 on (
MAIN2.MANDT =  RES_19.MANDT AND 
MAIN2.ANLAGE =  RES_19.ANLAGE  AND 
MAIN2.AB =  RES_19.AB AND 
MAIN2.BIS =  RES_19.BIS AND 
MAIN2.ABLFDNR = RES_19.ABLFDNR
AND RES_19.OPERAND = 'RES_19')
/*RES_20*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_20 on (
MAIN2.MANDT =  RES_20.MANDT AND 
MAIN2.ANLAGE =  RES_20.ANLAGE  AND 
MAIN2.AB =  RES_20.AB AND 
MAIN2.BIS =  RES_20.BIS AND 
MAIN2.ABLFDNR = RES_20.ABLFDNR
AND RES_20.OPERAND = 'RES_20')
/*RES_21*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_21 on (
MAIN2.MANDT =  RES_21.MANDT AND 
MAIN2.ANLAGE =  RES_21.ANLAGE  AND 
MAIN2.AB =  RES_21.AB AND 
MAIN2.BIS =  RES_21.BIS AND 
MAIN2.ABLFDNR = RES_21.ABLFDNR
AND RES_21.OPERAND = 'RES_21')
/*RES_8*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_8 on (
MAIN2.MANDT =  RES_8.MANDT AND 
MAIN2.ANLAGE =  RES_8.ANLAGE  AND 
MAIN2.AB =  RES_8.AB AND 
MAIN2.BIS =  RES_8.BIS AND 
MAIN2.ABLFDNR = RES_8.ABLFDNR
AND RES_8.OPERAND = 'RES_8')
/*RES_9*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_9 on (
MAIN2.MANDT =  RES_9.MANDT AND 
MAIN2.ANLAGE =  RES_9.ANLAGE  AND 
MAIN2.AB =  RES_9.AB AND 
MAIN2.BIS =  RES_9.BIS AND 
MAIN2.ABLFDNR = RES_9.ABLFDNR
AND RES_9.OPERAND = 'RES_9')
/*RES_9A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_9A on (
MAIN2.MANDT =  RES_9A.MANDT AND 
MAIN2.ANLAGE =  RES_9A.ANLAGE  AND 
MAIN2.AB =  RES_9A.AB AND 
MAIN2.BIS =  RES_9A.BIS AND 
MAIN2.ABLFDNR = RES_9A.ABLFDNR
AND RES_9A.OPERAND = 'RES_9A')
/*RES_9B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_9B on (
MAIN2.MANDT =  RES_9B.MANDT AND 
MAIN2.ANLAGE =  RES_9B.ANLAGE  AND 
MAIN2.AB =  RES_9B.AB AND 
MAIN2.BIS =  RES_9B.BIS AND 
MAIN2.ABLFDNR = RES_9B.ABLFDNR
AND RES_9B.OPERAND = 'RES_9B')
/*RES_9C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_9C on (
MAIN2.MANDT =  RES_9C.MANDT AND 
MAIN2.ANLAGE =  RES_9C.ANLAGE  AND 
MAIN2.AB =  RES_9C.AB AND 
MAIN2.BIS =  RES_9C.BIS AND 
MAIN2.ABLFDNR = RES_9C.ABLFDNR
AND RES_9C.OPERAND = 'RES_9C')
/*RES_D11A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_D11A on (
MAIN2.MANDT =  RES_D11A.MANDT AND 
MAIN2.ANLAGE =  RES_D11A.ANLAGE  AND 
MAIN2.AB =  RES_D11A.AB AND 
MAIN2.BIS =  RES_D11A.BIS AND 
MAIN2.ABLFDNR = RES_D11A.ABLFDNR
AND RES_D11A.OPERAND = 'RES_D11A')
/*RES_D11B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_D11B on (
MAIN2.MANDT =  RES_D11B.MANDT AND 
MAIN2.ANLAGE =  RES_D11B.ANLAGE  AND 
MAIN2.AB =  RES_D11B.AB AND 
MAIN2.BIS =  RES_D11B.BIS AND 
MAIN2.ABLFDNR = RES_D11B.ABLFDNR
AND RES_D11B.OPERAND = 'RES_D11B')
/*RES_D11C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_D11C on (
MAIN2.MANDT =  RES_D11C.MANDT AND 
MAIN2.ANLAGE =  RES_D11C.ANLAGE  AND 
MAIN2.AB =  RES_D11C.AB AND 
MAIN2.BIS =  RES_D11C.BIS AND 
MAIN2.ABLFDNR = RES_D11C.ABLFDNR
AND RES_D11C.OPERAND = 'RES_D11C')
/*RES_D12A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_D12A on (
MAIN2.MANDT =  RES_D12A.MANDT AND 
MAIN2.ANLAGE =  RES_D12A.ANLAGE  AND 
MAIN2.AB =  RES_D12A.AB AND 
MAIN2.BIS =  RES_D12A.BIS AND 
MAIN2.ABLFDNR = RES_D12A.ABLFDNR
AND RES_D12A.OPERAND = 'RES_D12A')
/*RES_D12B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_D12B on (
MAIN2.MANDT =  RES_D12B.MANDT AND 
MAIN2.ANLAGE =  RES_D12B.ANLAGE  AND 
MAIN2.AB =  RES_D12B.AB AND 
MAIN2.BIS =  RES_D12B.BIS AND 
MAIN2.ABLFDNR = RES_D12B.ABLFDNR
AND RES_D12B.OPERAND = 'RES_D12B')
/*RES_D12C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_D12C on (
MAIN2.MANDT =  RES_D12C.MANDT AND 
MAIN2.ANLAGE =  RES_D12C.ANLAGE  AND 
MAIN2.AB =  RES_D12C.AB AND 
MAIN2.BIS =  RES_D12C.BIS AND 
MAIN2.ABLFDNR = RES_D12C.ABLFDNR
AND RES_D12C.OPERAND = 'RES_D12C')
/*RES_R9A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_R9A on (
MAIN2.MANDT =  RES_R9A.MANDT AND 
MAIN2.ANLAGE =  RES_R9A.ANLAGE  AND 
MAIN2.AB =  RES_R9A.AB AND 
MAIN2.BIS =  RES_R9A.BIS AND 
MAIN2.ABLFDNR = RES_R9A.ABLFDNR
AND RES_R9A.OPERAND = 'RES_R9A')
/*RES_R9B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_R9B on (
MAIN2.MANDT =  RES_R9B.MANDT AND 
MAIN2.ANLAGE =  RES_R9B.ANLAGE  AND 
MAIN2.AB =  RES_R9B.AB AND 
MAIN2.BIS =  RES_R9B.BIS AND 
MAIN2.ABLFDNR = RES_R9B.ABLFDNR
AND RES_R9B.OPERAND = 'RES_R9B')
/*RES_R9C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RES_R9C on (
MAIN2.MANDT =  RES_R9C.MANDT AND 
MAIN2.ANLAGE =  RES_R9C.ANLAGE  AND 
MAIN2.AB =  RES_R9C.AB AND 
MAIN2.BIS =  RES_R9C.BIS AND 
MAIN2.ABLFDNR = RES_R9C.ABLFDNR
AND RES_R9C.OPERAND = 'RES_R9C')
/*RNEG_PRICE*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RNEG_PRICE on (
MAIN2.MANDT =  RNEG_PRICE.MANDT AND 
MAIN2.ANLAGE =  RNEG_PRICE.ANLAGE  AND 
MAIN2.AB =  RNEG_PRICE.AB AND 
MAIN2.BIS =  RNEG_PRICE.BIS AND 
MAIN2.ABLFDNR = RNEG_PRICE.ABLFDNR
AND RNEG_PRICE.OPERAND = 'RNEG_PRICE')
/*RP_17A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_17A on (
MAIN2.MANDT =  RP_17A.MANDT AND 
MAIN2.ANLAGE =  RP_17A.ANLAGE  AND 
MAIN2.AB =  RP_17A.AB AND 
MAIN2.BIS =  RP_17A.BIS AND 
MAIN2.ABLFDNR = RP_17A.ABLFDNR
AND RP_17A.OPERAND = 'RP_17A')
/*RP_17B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_17B on (
MAIN2.MANDT =  RP_17B.MANDT AND 
MAIN2.ANLAGE =  RP_17B.ANLAGE  AND 
MAIN2.AB =  RP_17B.AB AND 
MAIN2.BIS =  RP_17B.BIS AND 
MAIN2.ABLFDNR = RP_17B.ABLFDNR
AND RP_17B.OPERAND = 'RP_17B')
/*RP_17C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_17C on (
MAIN2.MANDT =  RP_17C.MANDT AND 
MAIN2.ANLAGE =  RP_17C.ANLAGE  AND 
MAIN2.AB =  RP_17C.AB AND 
MAIN2.BIS =  RP_17C.BIS AND 
MAIN2.ABLFDNR = RP_17C.ABLFDNR
AND RP_17C.OPERAND = 'RP_17C')
/*RP_17D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_17D on (
MAIN2.MANDT =  RP_17D.MANDT AND 
MAIN2.ANLAGE =  RP_17D.ANLAGE  AND 
MAIN2.AB =  RP_17D.AB AND 
MAIN2.BIS =  RP_17D.BIS AND 
MAIN2.ABLFDNR = RP_17D.ABLFDNR
AND RP_17D.OPERAND = 'RP_17D')
/*RP_18A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_18A on (
MAIN2.MANDT =  RP_18A.MANDT AND 
MAIN2.ANLAGE =  RP_18A.ANLAGE  AND 
MAIN2.AB =  RP_18A.AB AND 
MAIN2.BIS =  RP_18A.BIS AND 
MAIN2.ABLFDNR = RP_18A.ABLFDNR
AND RP_18A.OPERAND = 'RP_18A')
/*RP_18B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_18B on (
MAIN2.MANDT =  RP_18B.MANDT AND 
MAIN2.ANLAGE =  RP_18B.ANLAGE  AND 
MAIN2.AB =  RP_18B.AB AND 
MAIN2.BIS =  RP_18B.BIS AND 
MAIN2.ABLFDNR = RP_18B.ABLFDNR
AND RP_18B.OPERAND = 'RP_18B')
/*RP_18C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_18C on (
MAIN2.MANDT =  RP_18C.MANDT AND 
MAIN2.ANLAGE =  RP_18C.ANLAGE  AND 
MAIN2.AB =  RP_18C.AB AND 
MAIN2.BIS =  RP_18C.BIS AND 
MAIN2.ABLFDNR = RP_18C.ABLFDNR
AND RP_18C.OPERAND = 'RP_18C')
/*RP_18D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_18D on (
MAIN2.MANDT =  RP_18D.MANDT AND 
MAIN2.ANLAGE =  RP_18D.ANLAGE  AND 
MAIN2.AB =  RP_18D.AB AND 
MAIN2.BIS =  RP_18D.BIS AND 
MAIN2.ABLFDNR = RP_18D.ABLFDNR
AND RP_18D.OPERAND = 'RP_18D')
/*RP_19*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_19 on (
MAIN2.MANDT =  RP_19.MANDT AND 
MAIN2.ANLAGE =  RP_19.ANLAGE  AND 
MAIN2.AB =  RP_19.AB AND 
MAIN2.BIS =  RP_19.BIS AND 
MAIN2.ABLFDNR = RP_19.ABLFDNR
AND RP_19.OPERAND = 'RP_19')
/*RP_19A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_19A on (
MAIN2.MANDT =  RP_19A.MANDT AND 
MAIN2.ANLAGE =  RP_19A.ANLAGE  AND 
MAIN2.AB =  RP_19A.AB AND 
MAIN2.BIS =  RP_19A.BIS AND 
MAIN2.ABLFDNR = RP_19A.ABLFDNR
AND RP_19A.OPERAND = 'RP_19A')
/*RP_19B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_19B on (
MAIN2.MANDT =  RP_19B.MANDT AND 
MAIN2.ANLAGE =  RP_19B.ANLAGE  AND 
MAIN2.AB =  RP_19B.AB AND 
MAIN2.BIS =  RP_19B.BIS AND 
MAIN2.ABLFDNR = RP_19B.ABLFDNR
AND RP_19B.OPERAND = 'RP_19B')
/*RP_19C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_19C on (
MAIN2.MANDT =  RP_19C.MANDT AND 
MAIN2.ANLAGE =  RP_19C.ANLAGE  AND 
MAIN2.AB =  RP_19C.AB AND 
MAIN2.BIS =  RP_19C.BIS AND 
MAIN2.ABLFDNR = RP_19C.ABLFDNR
AND RP_19C.OPERAND = 'RP_19C')
/*RP_19D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_19D on (
MAIN2.MANDT =  RP_19D.MANDT AND 
MAIN2.ANLAGE =  RP_19D.ANLAGE  AND 
MAIN2.AB =  RP_19D.AB AND 
MAIN2.BIS =  RP_19D.BIS AND 
MAIN2.ABLFDNR = RP_19D.ABLFDNR
AND RP_19D.OPERAND = 'RP_19D')
/*RP_20A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_20A on (
MAIN2.MANDT =  RP_20A.MANDT AND 
MAIN2.ANLAGE =  RP_20A.ANLAGE  AND 
MAIN2.AB =  RP_20A.AB AND 
MAIN2.BIS =  RP_20A.BIS AND 
MAIN2.ABLFDNR = RP_20A.ABLFDNR
AND RP_20A.OPERAND = 'RP_20A')
/*RP_20B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_20B on (
MAIN2.MANDT =  RP_20B.MANDT AND 
MAIN2.ANLAGE =  RP_20B.ANLAGE  AND 
MAIN2.AB =  RP_20B.AB AND 
MAIN2.BIS =  RP_20B.BIS AND 
MAIN2.ABLFDNR = RP_20B.ABLFDNR
AND RP_20B.OPERAND = 'RP_20B')
/*RP_20C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_20C on (
MAIN2.MANDT =  RP_20C.MANDT AND 
MAIN2.ANLAGE =  RP_20C.ANLAGE  AND 
MAIN2.AB =  RP_20C.AB AND 
MAIN2.BIS =  RP_20C.BIS AND 
MAIN2.ABLFDNR = RP_20C.ABLFDNR
AND RP_20C.OPERAND = 'RP_20C')
/*RP_20D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_20D on (
MAIN2.MANDT =  RP_20D.MANDT AND 
MAIN2.ANLAGE =  RP_20D.ANLAGE  AND 
MAIN2.AB =  RP_20D.AB AND 
MAIN2.BIS =  RP_20D.BIS AND 
MAIN2.ABLFDNR = RP_20D.ABLFDNR
AND RP_20D.OPERAND = 'RP_20D')
/*RP_21A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_21A on (
MAIN2.MANDT =  RP_21A.MANDT AND 
MAIN2.ANLAGE =  RP_21A.ANLAGE  AND 
MAIN2.AB =  RP_21A.AB AND 
MAIN2.BIS =  RP_21A.BIS AND 
MAIN2.ABLFDNR = RP_21A.ABLFDNR
AND RP_21A.OPERAND = 'RP_21A')
/*RP_21B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_21B on (
MAIN2.MANDT =  RP_21B.MANDT AND 
MAIN2.ANLAGE =  RP_21B.ANLAGE  AND 
MAIN2.AB =  RP_21B.AB AND 
MAIN2.BIS =  RP_21B.BIS AND 
MAIN2.ABLFDNR = RP_21B.ABLFDNR
AND RP_21B.OPERAND = 'RP_21B')
/*RP_21C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_21C on (
MAIN2.MANDT =  RP_21C.MANDT AND 
MAIN2.ANLAGE =  RP_21C.ANLAGE  AND 
MAIN2.AB =  RP_21C.AB AND 
MAIN2.BIS =  RP_21C.BIS AND 
MAIN2.ABLFDNR = RP_21C.ABLFDNR
AND RP_21C.OPERAND = 'RP_21C')
/*RP_21D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_21D on (
MAIN2.MANDT =  RP_21D.MANDT AND 
MAIN2.ANLAGE =  RP_21D.ANLAGE  AND 
MAIN2.AB =  RP_21D.AB AND 
MAIN2.BIS =  RP_21D.BIS AND 
MAIN2.ABLFDNR = RP_21D.ABLFDNR
AND RP_21D.OPERAND = 'RP_21D')
/*RP_22A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_22A on (
MAIN2.MANDT =  RP_22A.MANDT AND 
MAIN2.ANLAGE =  RP_22A.ANLAGE  AND 
MAIN2.AB =  RP_22A.AB AND 
MAIN2.BIS =  RP_22A.BIS AND 
MAIN2.ABLFDNR = RP_22A.ABLFDNR
AND RP_22A.OPERAND = 'RP_22A')
/*RP_22B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_22B on (
MAIN2.MANDT =  RP_22B.MANDT AND 
MAIN2.ANLAGE =  RP_22B.ANLAGE  AND 
MAIN2.AB =  RP_22B.AB AND 
MAIN2.BIS =  RP_22B.BIS AND 
MAIN2.ABLFDNR = RP_22B.ABLFDNR
AND RP_22B.OPERAND = 'RP_22B')
/*RP_22C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_22C on (
MAIN2.MANDT =  RP_22C.MANDT AND 
MAIN2.ANLAGE =  RP_22C.ANLAGE  AND 
MAIN2.AB =  RP_22C.AB AND 
MAIN2.BIS =  RP_22C.BIS AND 
MAIN2.ABLFDNR = RP_22C.ABLFDNR
AND RP_22C.OPERAND = 'RP_22C')
/*RP_22D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_22D on (
MAIN2.MANDT =  RP_22D.MANDT AND 
MAIN2.ANLAGE =  RP_22D.ANLAGE  AND 
MAIN2.AB =  RP_22D.AB AND 
MAIN2.BIS =  RP_22D.BIS AND 
MAIN2.ABLFDNR = RP_22D.ABLFDNR
AND RP_22D.OPERAND = 'RP_22D')
/*RP_23*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_23 on (
MAIN2.MANDT =  RP_23.MANDT AND 
MAIN2.ANLAGE =  RP_23.ANLAGE  AND 
MAIN2.AB =  RP_23.AB AND 
MAIN2.BIS =  RP_23.BIS AND 
MAIN2.ABLFDNR = RP_23.ABLFDNR
AND RP_23.OPERAND = 'RP_23')
/*RP_23A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_23A on (
MAIN2.MANDT =  RP_23A.MANDT AND 
MAIN2.ANLAGE =  RP_23A.ANLAGE  AND 
MAIN2.AB =  RP_23A.AB AND 
MAIN2.BIS =  RP_23A.BIS AND 
MAIN2.ABLFDNR = RP_23A.ABLFDNR
AND RP_23A.OPERAND = 'RP_23A')
/*RP_23B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_23B on (
MAIN2.MANDT =  RP_23B.MANDT AND 
MAIN2.ANLAGE =  RP_23B.ANLAGE  AND 
MAIN2.AB =  RP_23B.AB AND 
MAIN2.BIS =  RP_23B.BIS AND 
MAIN2.ABLFDNR = RP_23B.ABLFDNR
AND RP_23B.OPERAND = 'RP_23B')
/*RP_23C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_23C on (
MAIN2.MANDT =  RP_23C.MANDT AND 
MAIN2.ANLAGE =  RP_23C.ANLAGE  AND 
MAIN2.AB =  RP_23C.AB AND 
MAIN2.BIS =  RP_23C.BIS AND 
MAIN2.ABLFDNR = RP_23C.ABLFDNR
AND RP_23C.OPERAND = 'RP_23C')
/*RP_23D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_23D on (
MAIN2.MANDT =  RP_23D.MANDT AND 
MAIN2.ANLAGE =  RP_23D.ANLAGE  AND 
MAIN2.AB =  RP_23D.AB AND 
MAIN2.BIS =  RP_23D.BIS AND 
MAIN2.ABLFDNR = RP_23D.ABLFDNR
AND RP_23D.OPERAND = 'RP_23D')
/*RP_24*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_24 on (
MAIN2.MANDT =  RP_24.MANDT AND 
MAIN2.ANLAGE =  RP_24.ANLAGE  AND 
MAIN2.AB =  RP_24.AB AND 
MAIN2.BIS =  RP_24.BIS AND 
MAIN2.ABLFDNR = RP_24.ABLFDNR
AND RP_24.OPERAND = 'RP_24')
/*RP_25*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_25 on (
MAIN2.MANDT =  RP_25.MANDT AND 
MAIN2.ANLAGE =  RP_25.ANLAGE  AND 
MAIN2.AB =  RP_25.AB AND 
MAIN2.BIS =  RP_25.BIS AND 
MAIN2.ABLFDNR = RP_25.ABLFDNR
AND RP_25.OPERAND = 'RP_25')
/*RP_26*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_26 on (
MAIN2.MANDT =  RP_26.MANDT AND 
MAIN2.ANLAGE =  RP_26.ANLAGE  AND 
MAIN2.AB =  RP_26.AB AND 
MAIN2.BIS =  RP_26.BIS AND 
MAIN2.ABLFDNR = RP_26.ABLFDNR
AND RP_26.OPERAND = 'RP_26')
/*RP_27*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_27 on (
MAIN2.MANDT =  RP_27.MANDT AND 
MAIN2.ANLAGE =  RP_27.ANLAGE  AND 
MAIN2.AB =  RP_27.AB AND 
MAIN2.BIS =  RP_27.BIS AND 
MAIN2.ABLFDNR = RP_27.ABLFDNR
AND RP_27.OPERAND = 'RP_27')
/*RP_28*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_28 on (
MAIN2.MANDT =  RP_28.MANDT AND 
MAIN2.ANLAGE =  RP_28.ANLAGE  AND 
MAIN2.AB =  RP_28.AB AND 
MAIN2.BIS =  RP_28.BIS AND 
MAIN2.ABLFDNR = RP_28.ABLFDNR
AND RP_28.OPERAND = 'RP_28')
/*RP_29*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as RP_29 on (
MAIN2.MANDT =  RP_29.MANDT AND 
MAIN2.ANLAGE =  RP_29.ANLAGE  AND 
MAIN2.AB =  RP_29.AB AND 
MAIN2.BIS =  RP_29.BIS AND 
MAIN2.ABLFDNR = RP_29.ABLFDNR
AND RP_29.OPERAND = 'RP_29')
/*SC_23A*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as SC_23A on (
MAIN2.MANDT =  SC_23A.MANDT AND 
MAIN2.ANLAGE =  SC_23A.ANLAGE  AND 
MAIN2.AB =  SC_23A.AB AND 
MAIN2.BIS =  SC_23A.BIS AND 
MAIN2.ABLFDNR = SC_23A.ABLFDNR
AND SC_23A.OPERAND = 'SC_23A')
/*SC_23B*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as SC_23B on (
MAIN2.MANDT =  SC_23B.MANDT AND 
MAIN2.ANLAGE =  SC_23B.ANLAGE  AND 
MAIN2.AB =  SC_23B.AB AND 
MAIN2.BIS =  SC_23B.BIS AND 
MAIN2.ABLFDNR = SC_23B.ABLFDNR
AND SC_23B.OPERAND = 'SC_23B')
/*SC_23C*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as SC_23C on (
MAIN2.MANDT =  SC_23C.MANDT AND 
MAIN2.ANLAGE =  SC_23C.ANLAGE  AND 
MAIN2.AB =  SC_23C.AB AND 
MAIN2.BIS =  SC_23C.BIS AND 
MAIN2.ABLFDNR = SC_23C.ABLFDNR
AND SC_23C.OPERAND = 'SC_23C')
/*SC_23D*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as SC_23D on (
MAIN2.MANDT =  SC_23D.MANDT AND 
MAIN2.ANLAGE =  SC_23D.ANLAGE  AND 
MAIN2.AB =  SC_23D.AB AND 
MAIN2.BIS =  SC_23D.BIS AND 
MAIN2.ABLFDNR = SC_23D.ABLFDNR
AND SC_23D.OPERAND = 'SC_23D')
/*SC_23E*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as SC_23E on (
MAIN2.MANDT =  SC_23E.MANDT AND 
MAIN2.ANLAGE =  SC_23E.ANLAGE  AND 
MAIN2.AB =  SC_23E.AB AND 
MAIN2.BIS =  SC_23E.BIS AND 
MAIN2.ABLFDNR = SC_23E.ABLFDNR
AND SC_23E.OPERAND = 'SC_23E')
/*SC_24*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as SC_24 on (
MAIN2.MANDT =  SC_24.MANDT AND 
MAIN2.ANLAGE =  SC_24.ANLAGE  AND 
MAIN2.AB =  SC_24.AB AND 
MAIN2.BIS =  SC_24.BIS AND 
MAIN2.ABLFDNR = SC_24.ABLFDNR
AND SC_24.OPERAND = 'SC_24')
/*SC_25*/
LEFT JOIN \"OTEBW_OZ\".\"ETTIFN\"as SC_25 on (
MAIN2.MANDT =  SC_25.MANDT AND 
MAIN2.ANLAGE =  SC_25.ANLAGE  AND 
MAIN2.AB =  SC_25.AB AND 
MAIN2.BIS =  SC_25.BIS AND 
MAIN2.ABLFDNR = SC_25.ABLFDNR
AND SC_25.OPERAND = 'SC_25')
INNER JOIN \"OTEBW_OZ\".\"EANL\"as EANL on (
MAIN2.ANLAGE =  EANL.ANLAGE)
INNER JOIN \"OTEBW_OZ\".\"ZOZE_SOURCE\"as ZDROJE on (
EANL.ZSOURCE_ID = ZDROJE.SOURCE_ID)
INNER JOIN \"OTEBW_OZ\".\"EANL\"as EANL2 on (
MAIN2.ANLAGE =  EANL2.ANLAGE)
INNER JOIN \"OTEBW_OZ\".\"ZOZE_SOURCE\"as ZDROJE2 on (
EANL.ZSOURCE_ID = ZDROJE2.SOURCE_ID)
INNER JOIN \"OTEBW_OZ\".\"ZOZE_SOURCE_H\"as ZDROJE_H on (
ZDROJE.APPL_FORM_ID = ZDROJE_H.APPL_FORM_ID AND
MAIN2.AB >= ZDROJE_H.PROMO_DATE_FROM AND
MAIN2.AB <= ZDROJE_H.PROMO_DATE_TO)
ORDER BY MAIN2.ANLAGE DESC";