schema="OTEBW_OZ";

query="SELECT
	 T1.PARTNER as PARTNER,
	 T1.TYPE as TYPE,
	 T1.NAME_ORG1 as NAME_ORG,
	 T1.NAME_FIRST as NAME_FIRST,
	 T1.NAME_LAST as NAME_LAST,
	 CASE WHEN T1.TYPE = 1 THEN T1.NAME_FIRST||' '||T1.NAME_LAST 
	 	  WHEN T1.TYPE = 2 THEN T1.NAME_ORG1 
	 END as NAME,
	 T1.BPEXT as BPEXT,
	 T1.ZZZOZE_DPH as DPH,
	 T1.ZZZOZE_COMM as COMM,
	 T1.ZZZOZE_SOAP as SOAP,
	 T1.ZZZOZE_ENCRY as ENCRY,
	 T1.ZZZOZE_FMT as FMT,
	 T1.ZZZOZE_EZP0001 as EZP,
	 T1.ZZZOZE_CAPIT as CAPIT,
	 T1.ZZZOZE_COMP as COMP,
	 TRUT.IDNUMBER as ID_RUT,
	 TEAN.IDNUMBER as EAN,
	 TIC.TAXNUM as IC,
	 DIC.TAXNUM as DIC
FROM \"OTEBW_OZ\".BUT000 as T1 
LEFT JOIN \"OTEBW_OZ\".BUT0ID AS TRUT ON T1.PARTNER = TRUT.PARTNER 
AND T1.CLIENT = TRUT.CLIENT 
AND TRUT.TYPE = 'RUT' 
LEFT JOIN \"OTEBW_OZ\".BUT0ID AS TEAN ON T1.PARTNER = TEAN.PARTNER 
AND T1.CLIENT = TEAN.CLIENT 
AND TEAN.TYPE = 'EAN'
LEFT JOIN \"OTEBW_OZ\".DFKKBPTAXNUM AS TIC ON T1.PARTNER = TIC.PARTNER 
AND T1.CLIENT = TIC.CLIENT 
AND TIC.TAXTYPE = 'CZ2'
LEFT JOIN \"OTEBW_OZ\".DFKKBPTAXNUM AS DIC ON T1.PARTNER = DIC.PARTNER 
AND T1.CLIENT = DIC.CLIENT 
AND DIC.TAXTYPE = 'CZ1'
WHERE T1.CLIENT = 400 WITH READ ONLY";