{
 "metadata": {
  "activated_at": "2017-05-23 22:16:04.932 GMT+02:00",
  "activated_by": "_SYS_REPO",
  "change_number": "4074",
  "delivery_unit": "HDC_XS_BASE",
  "du_vendor": "sap.com",
  "du_version": "2",
  "du_version_patch": "3",
  "du_version_sp": "0",
  "edit": "false",
  "format_version": "",
  "object_status": "0",
  "released_at": "2017-07-10 13:17:59.7300000",
  "type": "1",
  "version_id": "2"
 },
 "name": "9a9a9a1d4f20446b81048df2bc1b3d22",
 "package": "public.sap.docs.hana.xs.admin.help",
 "suffix": "html",
 "version": {
  "versionType": "1"
 }
}