// To define an SQL view, you can use the following code.
// In the example below a schema and 2 tables should exist in sample.test package.


schema="OTEBW_IMW";

query = "SELECT to_date(DELIVERY_DATE) as delivery_date,
	            PARTIC_ID,
	            CONTRACT_TYPE,
	            RE_TYPE,
	            PARAMETRIC_PRICE,
	            QUANTITY, 
	            'MWH' as unit,
	 			'CZK' as currency 
           FROM OTEBW_IMW.RE_GAS_POSITIONS p 
          WHERE p.id_batch in (select max(h.id_batch) 
	                             from OTEBW_IMW.RE_HEADS h 
	                            where h.COMMODITY = 'G' 
	                              and h.err_code = 0 
	                         group by h.DELIVERY_DATE) 
            and (quantity <> 0 or contract_type = 2)  
";	
            
depends_on_table=["OTEBW_IMW::RE_HEADS"]; 
depends_on_table=["OTEBW_IMW::RE_GAS_POSITIONS"];  
 
