PROCEDURE "OTEBW_TEST_IMW"."IMW::MIG_IMW" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   -- PRODIS
   -- ciselniky
   truncate table OTEBW_TEST_IMW.ADL_I18N_TEXTS;
   insert into OTEBW_TEST_IMW.ADL_I18N_TEXTS select * from OTEBW_TEST_IMW.REMOTE_ADL_I18N_TEXTS;
   truncate table OTEBW_TEST_IMW.LDL_PERS_CERTS_CHANGE_TYPE;
   insert into OTEBW_TEST_IMW.LDL_PERS_CERTS_CHANGE_TYPE select * from OTEBW_TEST_IMW.REMOTE_LDL_PERS_CERTS_CHNG_TYP;
   truncate table OTEBW_TEST_IMW.RPL_PART_TYPE;
   insert into OTEBW_TEST_IMW.RPL_PART_TYPE select * from OTEBW_TEST_IMW.REMOTE_RPL_PART_TYPE;
   truncate table OTEBW_TEST_IMW.RPL_ROLES;
   insert into OTEBW_TEST_IMW.RPL_ROLES select * from OTEBW_TEST_IMW.REMOTE_RPL_ROLES;
   truncate table OTEBW_TEST_IMW.RPL_LICENCE_TYPE;
   insert into OTEBW_TEST_IMW.RPL_LICENCE_TYPE select * from OTEBW_TEST_IMW.REMOTE_RPL_LICENCE_TYPE;
   truncate table OTEBW_TEST_IMW.RPL_ACTS;
   insert into OTEBW_TEST_IMW.RPL_ACTS select * from OTEBW_TEST_IMW.REMOTE_RPL_ACTS;
   truncate table OTEBW_TEST_IMW.RPL_BANKS;
   insert into OTEBW_TEST_IMW.RPL_BANKS select * from OTEBW_TEST_IMW.REMOTE_RPL_BANKS;
   truncate table OTEBW_TEST_IMW.RPL_ADDRESS_TYPE;
   insert into OTEBW_TEST_IMW.RPL_ADDRESS_TYPE select * from OTEBW_TEST_IMW.REMOTE_RPL_ADDRESS_TYPE;
   truncate table OTEBW_TEST_IMW.RPL_DISTRICTS;
   insert into OTEBW_TEST_IMW.RPL_DISTRICTS select * from OTEBW_TEST_IMW.REMOTE_RPL_DISTRICTS;
   truncate table OTEBW_TEST_IMW.RPL_REGIONS;
   insert into OTEBW_TEST_IMW.RPL_REGIONS select * from OTEBW_TEST_IMW.REMOTE_RPL_REGIONS;
   truncate table OTEBW_TEST_IMW.ADL_ROLES;
   insert into OTEBW_TEST_IMW.ADL_ROLES select * from OTEBW_TEST_IMW.REMOTE_ADL_ROLES;
   -- kurzy
   truncate table OTEBW_TEST_IMW.ADD_EXCH_RATE;
   insert into OTEBW_TEST_IMW.ADD_EXCH_RATE select * from OTEBW_TEST_IMW.REMOTE_ADD_EXCH_RATE;
   -- certifikaty
   truncate table OTEBW_TEST_IMW.LDD_CERTS;
   insert into OTEBW_TEST_IMW.LDD_CERTS (CERT_ID,SUBJECT,SERIAL_NUMBER,VALID_FROM,VALID_TO,FINGERPRINT,ISSUER_SUBJECT,SUBJECT_SERIAL_NUMBER,ISSUER_CN)
   select CERT_ID,SUBJECT,SERIAL_NUMBER,VALID_FROM,VALID_TO,FINGERPRINT,ISSUER_SUBJECT,SUBJECT_SERIAL_NUMBER,ISSUER_CN from OTEBW_TEST_IMW.REMOTE_LDD_CERTS;
   truncate table OTEBW_TEST_IMW.LDD_PERS_CERTS;
   insert into OTEBW_TEST_IMW.LDD_PERS_CERTS select * from OTEBW_TEST_IMW.REMOTE_LDD_PERS_CERTS;
   truncate table OTEBW_TEST_IMW.LDD_PERS_CERTS_HIST;
   insert into OTEBW_TEST_IMW.LDD_PERS_CERTS_HIST select * from OTEBW_TEST_IMW.REMOTE_LDD_PERS_CERTS_HIST;
   -- RUT
   truncate table OTEBW_TEST_IMW.RPD_PARTICIPANTS;
   insert into OTEBW_TEST_IMW.RPD_PARTICIPANTS select * from OTEBW_TEST_IMW.REMOTE_RPD_PARTICIPANTS;
   truncate table OTEBW_TEST_IMW.RPD_PARTICIPANTS_ATT;
   insert into OTEBW_TEST_IMW.RPD_PARTICIPANTS_ATT select * from OTEBW_TEST_IMW.REMOTE_RPD_PARTICIPANTS_ATT;
   truncate table OTEBW_TEST_IMW.RPD_PARTICIPANTS_HIST;
   insert into OTEBW_TEST_IMW.RPD_PARTICIPANTS_HIST select * from OTEBW_TEST_IMW.REMOTE_RPD_PARTICIPANTS_HIST;
   -- osoby
   truncate table OTEBW_TEST_IMW.RPD_PERSONS;
   insert into OTEBW_TEST_IMW.RPD_PERSONS select * from OTEBW_TEST_IMW.REMOTE_RPD_PERSONS;
   -- cinnosti
   truncate table OTEBW_TEST_IMW.RPD_REG_PARTS;
   insert into OTEBW_TEST_IMW.RPD_REG_PARTS select * from OTEBW_TEST_IMW.REMOTE_RPD_REG_PARTS;
   -- licence
   truncate table OTEBW_TEST_IMW.RPD_LICENCES;
   insert into OTEBW_TEST_IMW.RPD_LICENCES select * from OTEBW_TEST_IMW.REMOTE_RPD_LICENCES;
   -- ucty
   truncate table OTEBW_TEST_IMW.RPD_ACCOUNTS;
   insert into OTEBW_TEST_IMW.RPD_ACCOUNTS select * from OTEBW_TEST_IMW.REMOTE_RPD_ACCOUNTS;
   truncate table OTEBW_TEST_IMW.RPD_ACCOUNTS_HIST;
   insert into OTEBW_TEST_IMW.RPD_ACCOUNTS_HIST select * from OTEBW_TEST_IMW.REMOTE_RPD_ACCOUNTS_HIST;
   -- ucty k cinnostem 
   truncate table OTEBW_TEST_IMW.RPD_REG_ACCOUNTS;
   insert into OTEBW_TEST_IMW.RPD_REG_ACCOUNTS select * from OTEBW_TEST_IMW.REMOTE_RPD_REG_ACCOUNTS;
   truncate table OTEBW_TEST_IMW.RPD_REG_ACCOUNTS_HIST;
   insert into OTEBW_TEST_IMW.RPD_REG_ACCOUNTS_HIST select * from OTEBW_TEST_IMW.REMOTE_RPD_REG_ACCOUNTS_HIST;
   -- def mena k cinnostem
   truncate table OTEBW_TEST_IMW.RPD_CURR_PARTS;
   insert into OTEBW_TEST_IMW.RPD_CURR_PARTS select * from OTEBW_TEST_IMW.REMOTE_RPD_CURR_PARTS;
   -- cinnosti osoby
   truncate table OTEBW_TEST_IMW.RPD_PERS_FOR_ACTS;
   insert into OTEBW_TEST_IMW.RPD_PERS_FOR_ACTS select * from OTEBW_TEST_IMW.REMOTE_RPD_PERS_FOR_ACTS;
   -- adresy
   truncate table OTEBW_TEST_IMW.RPD_ADDRESSES;
   insert into OTEBW_TEST_IMW.RPD_ADDRESSES select * from OTEBW_TEST_IMW.REMOTE_RPD_ADDRESSES;
   truncate table OTEBW_TEST_IMW.RPD_ADDR_PARTIC;
   insert into OTEBW_TEST_IMW.RPD_ADDR_PARTIC select * from OTEBW_TEST_IMW.REMOTE_RPD_ADDR_PARTIC;
   -- odpovednost za odchylky
   truncate table OTEBW_TEST_IMW.VMD_DEVIATION_RESP;
   insert into OTEBW_TEST_IMW.VMD_DEVIATION_RESP select * from OTEBW_TEST_IMW.REMOTE_VMD_DEVIATION_RESP;
   truncate table OTEBW_TEST_IMW.VMD_DEVIATION_RESP_GAS;
   insert into OTEBW_TEST_IMW.VMD_DEVIATION_RESP_GAS select * from OTEBW_TEST_IMW.REMOTE_VMD_DEVIATION_RESP_GAS;
   -- adobe registrace
   truncate table OTEBW_TEST_IMW.OZD_ADOBE_DATA_HEAD;
   insert into OTEBW_TEST_IMW.OZD_ADOBE_DATA_HEAD (ID_MESS_DS, ID_MESS_WS, ID_BATCH, TYPE_FORM, TAX_NUM_SENDER, STATUS, STATUS_TEXT, TIMESTAMP, USER_CODE) 
   select ID_MESS_DS, ID_MESS_WS, ID_BATCH, TYPE_FORM, TAX_NUM_SENDER, STATUS, STATUS_TEXT, TIMESTAMP, USER_CODE from OTEBW_TEST_IMW.REMOTE_OZD_ADOBE_DATA_HEAD;
   truncate table OTEBW_TEST_IMW.OZD_ADOBE_DATA_DETAIL;
   insert into OTEBW_TEST_IMW.OZD_ADOBE_DATA_DETAIL (ID_BATCH,COMPANY_TYPE,TITLE,NAME,SURNAME,EMAIL,PHONE,COMPANY_NAME,IC,DIC,TAX,ACT_CODE,LICENCE,LICENCE_FROM,LICENCE_TO,STREET_SID,HOME_NUM_SID,ORIENT_NUM_SID,
		POST_CODE_SID,CITY_SID,STREET_KOR,HOME_NUM_KOR,ORIENT_NUM_KOR,POST_CODE_KOR,CITY_KOR,START_NUM,ACC_NUM,BANK_CODE,CURRENCY,RESULT_STATUS,RESULT_STATUS_TEXT,PARTIC_ID,COMMODITY,ACT_CODE_2,LICENCE_HEAT,LICENCE_HEAT_FROM,
		LICENCE_HEAT_TO,PROMOTION,AGREEMENT,FORM_VERSION) 
   select ID_BATCH,COMPANY_TYPE,TITLE,NAME,SURNAME,EMAIL,PHONE,COMPANY_NAME,IC,DIC,TAX,ACT_CODE,LICENCE,LICENCE_FROM,LICENCE_TO,STREET_SID,HOME_NUM_SID,ORIENT_NUM_SID,
		POST_CODE_SID,CITY_SID,STREET_KOR,HOME_NUM_KOR,ORIENT_NUM_KOR,POST_CODE_KOR,CITY_KOR,START_NUM,ACC_NUM,BANK_CODE,CURRENCY,RESULT_STATUS,RESULT_STATUS_TEXT,PARTIC_ID,COMMODITY,ACT_CODE_2,LICENCE_HEAT,LICENCE_HEAT_FROM,
		LICENCE_HEAT_TO,PROMOTION,AGREEMENT,FORM_VERSION from OTEBW_TEST_IMW.REMOTE_OZD_ADOBE_DATA_DETAIL;
      -- role 
   truncate table OTEBW_TEST_IMW.ADD_ROLE_ACT;
   insert into OTEBW_TEST_IMW.ADD_ROLE_ACT select * from OTEBW_TEST_IMW.REMOTE_ADD_ROLE_ACT;
   truncate table OTEBW_TEST_IMW.ADD_ROLE_PERS;
   insert into OTEBW_TEST_IMW.ADD_ROLE_PERS select * from OTEBW_TEST_IMW.REMOTE_ADD_ROLE_PERS;
      
   
   -- SFVOT
   -- limity
   truncate table OTEBW_TEST_IMW.centr_limits_def;
   insert into OTEBW_TEST_IMW.centr_limits_def select * from OTEBW_TEST_IMW.REMOTE_centr_limits_def;
   truncate table OTEBW_TEST_IMW.add_utilizations;
   insert into OTEBW_TEST_IMW.add_utilizations select * from OTEBW_TEST_IMW.REMOTE_add_utilizations;
   truncate table OTEBW_TEST_IMW.OFFLINE_LIMIT;
   insert into OTEBW_TEST_IMW.OFFLINE_LIMIT select * from OTEBW_TEST_IMW.REMOTE_OFFLINE_LIMIT where status = 'V';
   truncate table OTEBW_TEST_IMW.LIMIT_STAT_MAIN;
   insert into OTEBW_TEST_IMW.LIMIT_STAT_MAIN select * from OTEBW_TEST_IMW.REMOTE_LIMIT_STAT_MAIN where status = 'V';
   -- utilizace
   truncate table OTEBW_TEST_IMW.UTL_TYPES;
   insert into OTEBW_TEST_IMW.UTL_TYPES select * from OTEBW_TEST_IMW.REMOTE_UTL_TYPES;
   truncate table OTEBW_TEST_IMW.OFFLINE_UTL_CHANGE;
   insert into OTEBW_TEST_IMW.OFFLINE_UTL_CHANGE select * from OTEBW_TEST_IMW.REMOTE_OFFLINE_UTL_CHANGE;
   truncate table OTEBW_TEST_IMW.LIMIT_DYN_CHANGE;
   insert into OTEBW_TEST_IMW.LIMIT_DYN_CHANGE select * from OTEBW_TEST_IMW.REMOTE_LIMIT_DYN_CHANGE;
   -- snapshot RE
   truncate table OTEBW_TEST_IMW.RE_TRADE_TYPES;
   insert into OTEBW_TEST_IMW.RE_TRADE_TYPES select * from OTEBW_TEST_IMW.REMOTE_RE_TRADE_TYPES;
   truncate table OTEBW_TEST_IMW.RE_HEADS;
   insert into OTEBW_TEST_IMW.RE_HEADS select * from OTEBW_TEST_IMW.REMOTE_RE_HEADS;
   truncate table OTEBW_TEST_IMW.RE_EL_POSITIONS;
   insert into OTEBW_TEST_IMW.RE_EL_POSITIONS select * from OTEBW_TEST_IMW.REMOTE_RE_EL_POSITIONS;
   truncate table OTEBW_TEST_IMW.RE_GAS_POSITIONS;
   insert into OTEBW_TEST_IMW.RE_GAS_POSITIONS select * from OTEBW_TEST_IMW.REMOTE_RE_GAS_POSITIONS;
   -- predikce
   truncate table OTEBW_TEST_IMW.EL_SUPP_CONS;
   insert into OTEBW_TEST_IMW.EL_SUPP_CONS select * from OTEBW_TEST_IMW.REMOTE_EL_SUPP_CONS;
   truncate table OTEBW_TEST_IMW.EL_SUPP_NEG_DEV;
   insert into OTEBW_TEST_IMW.EL_SUPP_NEG_DEV select * from OTEBW_TEST_IMW.REMOTE_EL_SUPP_NEG_DEV;
   truncate table OTEBW_TEST_IMW.GAS_NOMIN_TRADES ;
   insert into OTEBW_TEST_IMW.GAS_NOMIN_TRADES  select * from OTEBW_TEST_IMW.REMOTE_GAS_NOMIN_TRADES where type_trade = 'SPO';
  
   -- OZE licence
   truncate table OTEBW_TEST_IMW.REG_DISTRICTS;
   insert into OTEBW_TEST_IMW.REG_DISTRICTS select * from OTEBW_TEST_IMW.REMOTE_REG_DISTRICTS;
   truncate table OTEBW_TEST_IMW.ERU2OTE_LICENSES;
   insert into OTEBW_TEST_IMW.ERU2OTE_LICENSES select * from OTEBW_TEST_IMW.REMOTE_ERU2OTE_LICENSES;
   truncate table OTEBW_TEST_IMW.ERU2OTE_PLANTS;
   insert into OTEBW_TEST_IMW.ERU2OTE_PLANTS select * from OTEBW_TEST_IMW.REMOTE_ERU2OTE_PLANTS;
   truncate table OTEBW_TEST_IMW.ERU2OTE_PROD_SOURCES;
   insert into OTEBW_TEST_IMW.ERU2OTE_PROD_SOURCES select * from OTEBW_TEST_IMW.REMOTE_ERU2OTE_PROD_SOURCES;
      

END