FUNCTION "OTEBW_TEST_IMW"."IMW::RPF_FIND_ALLOW_CURR" ( IN pi_partic_id number ) 
	RETURNS po_allow_curr varchar(50)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your function logic
 *****************************/
  declare l_count int;
  declare i int;

  declare cursor c_defCurr FOR 
          select distinct curr_code from OTEBW_TEST_IMW.RPD_REG_ACCOUNTS as ra
                                             inner join OTEBW_TEST_IMW.RPD_REG_PARTS as rp 
                  on rp.partic_id = pi_partic_id
                 and CURRENT_DATE between rp.reg_date_from and ifnull(rp.reg_date_to, CURRENT_DATE)
                 and rp.reg_part_id = ra.reg_part_id
                 order by 1;
                 
  po_allow_curr := ''; 
                   
  for cur_row as c_defCurr do
  	  po_allow_curr := po_allow_curr || cur_row.curr_code || ';';  	  
  end for;
  
END;