FUNCTION "OTEBW_IMW"."IMW::RPF_FIND_ALLOW_CURR2" ( IN pi_partic_id decimal(5) ) 
	RETURNS po_allow_curr nvarchar(50)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

  po_allow_curr := 'nasrat;';

/*
  select string_agg(curr_code || ';') into po_allow_curr from
    ( select distinct curr_code
        from OTEBW_TEST_IMW.RPD_REG_ACCOUNTS as ra
	         inner join OTEBW_TEST_IMW.RPD_REG_PARTS as rp 
	                 on rp.partic_id = pi_partic_id
	                and CURRENT_DATE between rp.reg_date_from and ifnull(rp.reg_date_to, CURRENT_DATE)
					and rp.reg_part_id = ra.reg_part_id
        order by 1 );
*/ 
END;