PROCEDURE "OTEBW_TEST_IMW"."IMW::TRANS_IMW_ADOBE" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA OTEBW_TEST_IMW
    AS
BEGIN
   declare l_id bigint;
   
   --OZD_ADOBE_DATA_HEAD
   select max(ID_BATCH)
     into l_id
     from OZD_ADOBE_DATA_HEAD;

   insert into OTEBW_TEST_IMW.OZD_ADOBE_DATA_HEAD (ID_MESS_DS, ID_MESS_WS, ID_BATCH, TYPE_FORM, TAX_NUM_SENDER, STATUS, STATUS_TEXT, TIMESTAMP, USER_CODE) 
   select ID_MESS_DS, ID_MESS_WS, ID_BATCH, TYPE_FORM, TAX_NUM_SENDER, STATUS, STATUS_TEXT, TIMESTAMP, USER_CODE 
     from OTEBW_TEST_IMW.REMOTE_OZD_ADOBE_DATA_HEAD
    where ID_BATCH > :l_id;
    
   --OZD_ADOBE_DATA_DETAIL
   insert into OTEBW_TEST_IMW.OZD_ADOBE_DATA_DETAIL (ID_BATCH,COMPANY_TYPE,TITLE,NAME,SURNAME,EMAIL,PHONE,COMPANY_NAME,IC,DIC,TAX,ACT_CODE,LICENCE,LICENCE_FROM,LICENCE_TO,STREET_SID,HOME_NUM_SID,ORIENT_NUM_SID,
               POST_CODE_SID,CITY_SID,STREET_KOR,HOME_NUM_KOR,ORIENT_NUM_KOR,POST_CODE_KOR,CITY_KOR,START_NUM,ACC_NUM,BANK_CODE,CURRENCY,RESULT_STATUS,RESULT_STATUS_TEXT,PARTIC_ID,COMMODITY,ACT_CODE_2,LICENCE_HEAT,LICENCE_HEAT_FROM,
               LICENCE_HEAT_TO,PROMOTION,AGREEMENT,FORM_VERSION) 
   select ID_BATCH,COMPANY_TYPE,TITLE,NAME,SURNAME,EMAIL,PHONE,COMPANY_NAME,IC,DIC,TAX,ACT_CODE,LICENCE,LICENCE_FROM,LICENCE_TO,STREET_SID,HOME_NUM_SID,ORIENT_NUM_SID,
          POST_CODE_SID,CITY_SID,STREET_KOR,HOME_NUM_KOR,ORIENT_NUM_KOR,POST_CODE_KOR,CITY_KOR,START_NUM,ACC_NUM,BANK_CODE,CURRENCY,RESULT_STATUS,RESULT_STATUS_TEXT,PARTIC_ID,COMMODITY,ACT_CODE_2,LICENCE_HEAT,LICENCE_HEAT_FROM,
          LICENCE_HEAT_TO,PROMOTION,AGREEMENT,FORM_VERSION 
     from OTEBW_TEST_IMW.REMOTE_OZD_ADOBE_DATA_DETAIL
    where ID_BATCH > :l_id;
    

END;
