PROCEDURE "OTEBW_TEST_IMW"."IMW::TRANS_IMW_OZE_LIC" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
   -- OZE licence
   truncate table OTEBW_TEST_IMW.REG_DISTRICTS;
   insert into OTEBW_TEST_IMW.REG_DISTRICTS select * from OTEBW_TEST_IMW.REMOTE_REG_DISTRICTS;
   truncate table OTEBW_TEST_IMW.ERU2OTE_LICENSES;
   insert into OTEBW_TEST_IMW.ERU2OTE_LICENSES select * from OTEBW_TEST_IMW.REMOTE_ERU2OTE_LICENSES;
   truncate table OTEBW_TEST_IMW.ERU2OTE_PLANTS;
   insert into OTEBW_TEST_IMW.ERU2OTE_PLANTS select * from OTEBW_TEST_IMW.REMOTE_ERU2OTE_PLANTS;
   truncate table OTEBW_TEST_IMW.ERU2OTE_PROD_SOURCES;
   insert into OTEBW_TEST_IMW.ERU2OTE_PROD_SOURCES select * from OTEBW_TEST_IMW.REMOTE_ERU2OTE_PROD_SOURCES;
END;
