PROCEDURE "OTEBW_TEST_IMW"."IMW::TRANS_IMW_LIMIT" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA OTEBW_TEST_IMW
	AS
BEGIN
   -- limity
   truncate table OTEBW_TEST_IMW.OFFLINE_LIMIT;
   insert into OTEBW_TEST_IMW.OFFLINE_LIMIT select * from OTEBW_TEST_IMW.REMOTE_OFFLINE_LIMIT where status = 'V';
   truncate table OTEBW_TEST_IMW.LIMIT_STAT_MAIN;
   insert into OTEBW_TEST_IMW.LIMIT_STAT_MAIN select * from OTEBW_TEST_IMW.REMOTE_LIMIT_STAT_MAIN where status = 'V';
   
END;
