PROCEDURE "OTEBW_TEST_IMW"."IMW::TRANS_IMW_RESP" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA OTEBW_TEST_IMW
	AS
BEGIN
   -- odpovednost za odchylky
   truncate table OTEBW_TEST_IMW.VMD_DEVIATION_RESP;
   insert into OTEBW_TEST_IMW.VMD_DEVIATION_RESP select * from OTEBW_TEST_IMW.REMOTE_VMD_DEVIATION_RESP;
   truncate table OTEBW_TEST_IMW.VMD_DEVIATION_RESP_GAS;
   insert into OTEBW_TEST_IMW.VMD_DEVIATION_RESP_GAS select * from OTEBW_TEST_IMW.REMOTE_VMD_DEVIATION_RESP_GAS;
   
END;
