{
 "metadata": {
  "activated_at": "2017-07-07 12:26:48.356 GMT+02:00",
  "activated_by": "REHANEKM",
  "change_number": "4074",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "2017-07-10 13:17:59.7300000",
  "type": "1",
  "version_id": "2"
 },
 "name": "2E_OPM_ETTIFN_SECOND",
 "package": "CD",
 "suffix": "hdbview",
 "version": {
  "versionType": "1"
 }
}