{
 "metadata": {
  "activated_at": "2017-06-16 09:24:04.656 GMT+02:00",
  "activated_by": "SUHAJEKS",
  "change_number": "4074",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "2017-07-10 13:17:59.7300000",
  "type": "1",
  "version_id": "4"
 },
 "name": "2E_TESTVER",
 "package": "CD",
 "suffix": "calculationview",
 "version": {
  "versionType": "1"
 }
}