FUNCTION "OTEBW_TEST_CLT_CD"."CLT.CD_BASE::ESERVPROVT_TRANSF_TT_TO" (IN x_MANDT NVARCHAR(000003),x_SPRAS NVARCHAR(000001),x_SERVICEID NVARCHAR(000010),x_From TIMESTAMP)
  RETURNS y_To TIMESTAMP
  LANGUAGE SQLSCRIPT
  SQL SECURITY INVOKER AS
BEGIN
  SELECT MIN("TST") INTO y_To FROM "OTEBW_TEST_CLT_CD"."ESERVPROVT_CHG" WHERE
 MANDT=:x_MANDT AND SPRAS=:x_SPRAS AND SERVICEID=:x_SERVICEID AND TST>:x_From;
  IF y_To IS NULL THEN
    y_To = TO_TIMESTAMP('9999-12-31 23:59:59.999', 'YYYY-MM-DD HH24:MI:SS.FF3');
  END IF;
END;