PROCEDURE "OTEBW_TEST_CLT_CD"."CLT.CD_BASE::MIG_CD" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "OTEBW_TEST_CLT_CD"
	AS
BEGIN
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EABL_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."EABL_CHG";
--insert into "OTEBW_TEST_CLT_CD"."EABL_CHG" select MANDT,ABLBELNR,GERNR,EQUNR,ZWNUMMER,ADAT,ATIM,V_ZWSTAND,N_ZWSTAND,V_ZWSTNDAB,N_ZWSTNDAB,MASSREAD,MASSBILL,STANZVOR,STANZNAC,SCHAEVER,SCHAEGR,AKTIV,ADATSOLL,ADATMAX,ATIMMAX,ADATTATS,ATIMTATS,ADATERZ,ATIMERZ,ADATPROG,ATIMPROG,ZUORDDAT,THGDATUM,PRUEFZAHL,BAPERTYP,ABLSTAT,PRUEFPKT,POPCODE,PRUEFTYP,ABLHINW,STABLHW,KONTRVRF,ABLESART,ABLESER,NACHERF,MDENR,MDEUPL,E_ZEITVBL,E_ZVLZUORD,STEUERGRP,ARBAUF,KSTATUS,ERDAT,ERNAM,AEDAT,AENAM,ENTRYNUMB,ACTOR,ISTABLART,ABLESTYP,E_ZVBL_BEZDAT,SM_AUFNR,DOC_TYPE,ADATREAL,ATIMREAL,S_ISTABLART,S_AKTIV,S_ABLSTAT,S_V_ZWSTAND,S_N_ZWSTAND,S_V_ZWSTNDAB,S_N_ZWSTNDAB,REMOVED,BP,REM_ABLBELNR,REM_ABLESER,S_ADATSOLL,S_ZVBL_BEZDAT,AMS,TRANSSTAT,TRANSTSTAMP,SOURCESYST,QNT,QDSTAT,QDPROC,PREV_MRDOC,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_EABL";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EABLG_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."EABLG_CHG";
--insert into "OTEBW_TEST_CLT_CD"."EABLG_CHG" select MANDT,ABLBELNR,ANLAGE,ABLESGR,ABRDATS,ABLEINH,ADATSOLL,UNTERDR,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_EABLG";
truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EANL_CHG";
--t-runcate table "OTEBW_TEST_CLT_CD"."EANL_CHG";
--insert into "OTEBW_TEST_CLT_CD"."EANL_CHG" select MANDT,ANLAGE,SPARTE,VSTELLE,ABLSPERR,BAPERTYP,ANSCHREI,SPEBENE,DRCKSTUF,ANLART,BEZUG,ABLESARTST,NODISCONCT,SERVICE,DEREGSTAT,INFOREL,ETIMEZONE,OUCONT,HOLICALID,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_EANL";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EGRID_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."EGRID_CHG";
--insert into "OTEBW_TEST_CLT_CD"."EGRID_CHG" select MANDT,GRID_ID,SUP_GRID_ID,SPARTYP,GRID_LEVEL_TYPE,EXTERNALID,EXT_CODELISTID,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_EGRID";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EGRIDT_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."EGRIDT_CHG";
--insert into "OTEBW_TEST_CLT_CD"."EGRIDT_CHG" select MANDT,SPRAS,GRID_ID,GRID_NAME,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_EGRIDT";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_ELPASS_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."ELPASS_CHG";
--insert into "OTEBW_TEST_CLT_CD"."ELPASS_CHG" select MANDT,OBJKEY,OBJTYPE,LOGLPRELNO,BIS,AB,LOADPROF,PROFILE,PROFROLE,ARCH_AB,ARCH_BIS,ERDAT,ERNAM,AEDAT,AENAM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_ELPASS";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EPROFHEAD_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."EPROFHEAD_CHG";
--insert into "OTEBW_TEST_CLT_CD"."EPROFHEAD_CHG" select MANDT,PROFILE,SPARTE,PROFTYPE,PROFVALCAT,VALUECUM,INTSIZEID,MASS,PROFDECIMALS,SOURCE,OBJNR,PROFOFFSET,CONCHECKGRP,FORWARD_ORIENTED,LASTVERSNO,DATEFROM,TIMEFROM,DATETO,TIMETO,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,WAERS,ARCH_DATEFROM,ARCH_TIMEFROM,ARCH_DATETO,ARCH_TIMETO,REF_PROFILE,REPLACEMETHODGRP,DAY_OFFSET,TIME_ZONE,SRCPROFILE,MDUS_LOCATED,TOU_BILLABLE,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_EPROFHEAD";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EPROFVAL60_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."EPROFVAL60_CHG";

--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EPROFVALMONTH_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."EPROFVALMONTH_CHG";
--insert into "OTEBW_TEST_CLT_CD"."EPROFVALMONTH_CHG" select MANDT,PROFILE,VALUEDAY,VAL01,VAL02,VAL03,VAL04,VAL05,VAL06,VAL07,VAL08,VAL09,VAL10,VAL11,VAL12,VAL13,VAL14,VAL15,VAL16,VAL17,VAL18,VAL19,VAL20,VAL21,VAL22,VAL23,VAL24,VAL25,VAL26,VAL27,VAL28,VAL29,VAL30,VAL31,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_EPROFVALMONTH";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EPROFVALSTAT_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."EPROFVALSTAT_CHG";
--insert into "OTEBW_TEST_CLT_CD"."EPROFVALSTAT_CHG" select MANDT,PROFILE,DATETO,TIMETO,STAT,DATEFROM,TIMEFROM,INACT,CHGNR,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_EPROFVALSTAT";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_ESERVICE_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."ESERVICE_CHG";
--insert into "OTEBW_TEST_CLT_CD"."ESERVICE_CHG" select MANDT,VERTRAG,INT_UI,SERVICE_START,SERVICE_END,SERVICE,SERVICEID,SRVPRVREF,SERVPROV_PAY,SPARTE,STARTOBJTYPE,STARTOBJKEY,ENDOBJTYPE,ENDOBJKEY,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,PREV_SERV_START,PREV_SERV_END,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_ESERVICE";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_ESERVPROV_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."ESERVPROV_CHG";
--insert into "OTEBW_TEST_CLT_CD"."ESERVPROV_CHG" select MANDT,SERVICEID,PROV_BUKRS,SERVICE,EXTERNALID,OWN_LOG_SYS,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,SEC_EXT_ID,SEC_EXT_IDTYP,EXTERNALIDTYP,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_ESERVPROV";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_ESERVPROVT_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."ESERVPROVT_CHG";
--insert into "OTEBW_TEST_CLT_CD"."ESERVPROVT_CHG" select MANDT,SPRAS,SERVICEID,SP_NAME,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_ESERVPROVT";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_ETTIFN_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."ETTIFN_CHG";
--insert into "OTEBW_TEST_CLT_CD"."ETTIFN_CHG" select MANDT,ANLAGE,OPERAND,SAISON,AB,ABLFDNR,BIS,BELNR,MBELNR,MAUSZUG,ALTBIS,INAKTIV,MANAEND,TARIFART,KONDIGR,WERT1,WERT2,STRING1,STRING2,STRING3,STRING4,ERSATZWERT,BETRAG,WAERS,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_ETTIFN";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EUIGRID_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."EUIGRID_CHG";
--insert into "OTEBW_TEST_CLT_CD"."EUIGRID_CHG" select MANDT,INT_UI,DATETO,TIMETO,DATEFROM,TIMEFROM,GRID_ID,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,GRID_LEVEL,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_EUIGRID";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EUIINSTLN_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."EUIINSTLN_CHG";
--insert into "OTEBW_TEST_CLT_CD"."EUIINSTLN_CHG" select MANDT,INT_UI,ANLAGE,DATETO,TIMETO,DATEFROM,TIMEFROM,EUIROLE_TECH,EUIROLE_DEREG,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_EUIINSTLN";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_EUITRANS_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."EUITRANS_CHG";
--insert into "OTEBW_TEST_CLT_CD"."EUITRANS_CHG" select MANDT,INT_UI,DATETO,TIMETO,DATEFROM,TIMEFROM,EXT_UI,UISTRUTYP,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_EUITRANS";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_ZEUIHEADT_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."ZEUIHEADT_CHG";
--insert into "OTEBW_TEST_CLT_CD"."ZEUIHEADT_CHG" select MANDT,INT_UI,SPRAS,AB,BIS,UITEXT,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_ZEUIHEADT";
--truncate table "OTEBW_TEST_CLT_CD"."REMOTE_ZGAS_MREADINGS_CHG";
--truncate table "OTEBW_TEST_CLT_CD"."ZGAS_MREADINGS_CHG";
--insert into "OTEBW_TEST_CLT_CD"."ZGAS_MREADINGS_CHG" select MANDT,MR_ID,ANLAGE,QUANTITY,QTY_STATUS,ENERGY,EN_STATUS,CALCULATED,ADAT,ATIM,ERDAT,ERTIM,LOEVM,DOCNUM,REASON,EADAT,AETIM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_ZGAS_MREADINGS";

insert into "OTEBW_TEST_CLT_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS TST from "OTEBW_TEST_CLT_CD"."REMOTE_EPROFVAL60" where PROFILE>=1000000;
END;