FUNCTION "OTEBW_TEST_CLT_CD"."CLT.CD_BASE::ZEUIHEADT_TRANSF_TT_TO" (IN x_MANDT NVARCHAR(000003),x_INT_UI NVARCHAR(000022),x_SPRAS NVARCHAR(000001),x_AB NVARCHAR(000008),x_From TIMESTAMP)
  RETURNS y_To TIMESTAMP
  LANGUAGE SQLSCRIPT
  SQL SECURITY INVOKER AS
BEGIN
  SELECT MIN("TST") INTO y_To FROM "OTEBW_TEST_CLT_CD"."ZEUIHEADT_CHG" WHERE
 MANDT=:x_MANDT AND INT_UI=:x_INT_UI AND SPRAS=:x_SPRAS AND AB=:x_AB AND TST>:x_From;
  IF y_To IS NULL THEN
    y_To = TO_TIMESTAMP('9999-12-31 23:59:59.999', 'YYYY-MM-DD HH24:MI:SS.FF3');
  END IF;
END;