PROCEDURE "OTEBW_OZ"."COMMON::ZBW_MTRC_AMDP_SP_CALL" ( in IN_schemeName varchar(32),  in IN_spName varchar(32) ) 
	LANGUAGE SQLSCRIPT as
	
BEGIN

--DECLARE prikaz string;

--prikaz := 'CALL "OTEBW_OZ"."OZ::TRAN_OZ_EGRID"';
--ex_message := prikaz;

exec 'call "'|| IN_schemeName ||'"."' || IN_spName || '"';
--CALL "OTEBW_OZ"."OZ::TRAN_OZ_EGRID"  ( :ex_message );
--EXEC :prikaz;

--EXECUTE IMMEDIATE 'CALL "OTEBW_OZ"."OZ::TRAN_OZ_EGRID"';

--CALL "OTEBW_OZ"."OZ::TRAN_OZ_EGRID"  ( :ex_message );

END;
 