{
 "metadata": {
  "activated_at": "2017-07-10 10:18:44.546 GMT+02:00",
  "activated_by": "LEPILV",
  "change_number": "4074",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "2017-07-10 13:17:59.7300000",
  "type": "1",
  "version_id": "8"
 },
 "name": "BW_PERS_FOR_ACTS_V",
 "package": "IMW",
 "suffix": "hdbview",
 "version": {
  "versionType": "1"
 }
}