{
 "metadata": {
  "activated_at": "2017-06-08 11:01:41.137 GMT+02:00",
  "activated_by": "NEPOMUCKYO",
  "change_number": "4074",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "2017-07-10 13:17:59.7300000",
  "type": "1",
  "version_id": "1"
 },
 "name": "BW_UR_ALO_AGR_V",
 "package": "IMW",
 "suffix": "hdbview",
 "version": {
  "versionType": "1"
 }
}