{
 "metadata": {
  "activated_at": "2017-05-26 12:29:25.863 GMT+02:00",
  "activated_by": "SUHAJEKS",
  "change_number": "4074",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "2017-07-10 13:17:59.7300000",
  "type": "1",
  "version_id": "5"
 },
 "name": "RPF_FIND_ALLOW_CURR2",
 "package": "IMW",
 "suffix": "hdbscalarfunction",
 "version": {
  "versionType": "1"
 }
}