schema="OTEBW_CD";

query = "
select REQH.*,
	  left(REQH.date_from,6) as CALMONTH,	 
       SUppNew.PARTIC_ID as SUPPLIER_NEW_ID, 
       SUppOld.PARTIC_ID as SUPPLIER_OLD_ID,
       SZNewExp.PARTIC_ID as SZ_NEW_EXP_ID, 
       SZNewImp.PARTIC_ID as SZ_NEW_IMP_ID, 
       SZOld.PARTIC_ID as SZ_OLD_ID
  from OTEBW_CD.ZCDV_F4_REQ_H as REQH
  left outer join OTEBW_IMW.RPD_PARTICIPANTS AS SuppNew on
    SuppNew.PARTIC_EAN = REQH.SUPPLIER_NEW
  left outer join OTEBW_IMW.RPD_PARTICIPANTS AS SuppOld on
    SuppOld.PARTIC_EAN = REQH.SUPPLIER_OLD
  left outer join OTEBW_IMW.RPD_PARTICIPANTS AS SZNewExp on
    SZNewExp.PARTIC_EAN = REQH.SZ_NEW_EXP
  left outer join OTEBW_IMW.RPD_PARTICIPANTS AS SZNewImp on
    SZNewImp.PARTIC_EAN = REQH.SZ_NEW_IMP
  left outer join OTEBW_IMW.RPD_PARTICIPANTS AS SZOld on
    SZOld.PARTIC_EAN = REQH.SZ_OLD
";

