schema="OTEBW_CD";

query = "
select REQH.*, EANL.ANLART as ANLART, EANL.SPEBENE as SPEBENE,
       ifnull(left(FN_TypM.STRING1,1),' ') as MTYPE,
       ifnull(cast(FN_Area.WERT1 as int),0) as CLASS, ifnull(cast(FN_Class.WERT1 as int),0) as AREA,
--       OTEBW_CD.\"CD::Get_Category\"(FN_TypM.STRING1, FN_Area.WERT1) as CATEGORY,
       1 as CATEGORY,
       '1' as \"UNIQUE\",
       SUppNew.PARTIC_ID as SUPPLIER_NEW_ID, SUppOld.PARTIC_ID as SUPPLIER_OLD_ID,
       SZNewExp.PARTIC_ID as SZ_NEW_EXP_ID, SZNewImp.PARTIC_ID as SZ_NEW_IMP_ID, SZOld.PARTIC_ID as SZ_OLD_ID
  from OTEBW_CD.ZCDV_F4_REQ_H as REQH
  left outer join OTEBW_CD.\"CD::1E_EUITRANS\"(CURRENT_TIMESTAMP) as EUITRANS on
    EUITRANS.EXT_UI    =  REQH.OPM_ID and
    EUITRANS.DATEFROM  <= REQH.AEDAT and
    EUITRANS.DATETO    >= REQH.AEDAT
  left outer join OTEBW_CD.\"CD::1E_EUIINSTLN\"(CURRENT_TIMESTAMP) as EUIINSTLN on
    EUIINSTLN.INT_UI   =  EUITRANS.INT_UI and
    EUIINSTLN.DATEFROM <= REQH.AEDAT and
    EUIINSTLN.DATETO   >= REQH.AEDAT
  left outer join OTEBW_CD.\"CD::1E_EANL\"(CURRENT_TIMESTAMP) as EANL on
    EANL.ANLAGE        =  EUIINSTLN.ANLAGE
  left outer join OTEBW_CD.\"CD::1E_ETTIFN\"(CURRENT_TIMESTAMP) as FN_TypM on
    FN_TypM.ANLAGE  =  EUIINSTLN.ANLAGE and
    FN_TypM.OPERAND =  'CDS_TYPM' and
    FN_TypM.AB      <= REQH.AEDAT and
    FN_TypM.BIS     >= REQH.AEDAT
  left outer join OTEBW_CD.\"CD::1E_ETTIFN\"(CURRENT_TIMESTAMP) as FN_Class on
	FN_Class.ANLAGE  =  EUIINSTLN.ANLAGE and
	FN_Class.OPERAND =  'CDS_CLASS' and
	FN_Class.AB      <= REQH.AEDAT and
	FN_Class.BIS     >= REQH.AEDAT
  left outer join OTEBW_CD.\"CD::1E_ETTIFN\"(CURRENT_TIMESTAMP) as FN_Area on
    FN_Area.ANLAGE  =  EUIINSTLN.ANLAGE and
    FN_Area.OPERAND =  'CDS_AREA' and
    FN_Area.AB      <= REQH.AEDAT and
    FN_Area.BIS     >= REQH.AEDAT
  left outer join OTEBW_IMW.RPD_PARTICIPANTS AS SuppNew on
    SuppNew.PARTIC_EAN = REQH.SUPPLIER_NEW
  left outer join OTEBW_IMW.RPD_PARTICIPANTS AS SuppOld on
    SuppOld.PARTIC_EAN = REQH.SUPPLIER_OLD
  left outer join OTEBW_IMW.RPD_PARTICIPANTS AS SZNewExp on
    SZNewExp.PARTIC_EAN = REQH.SZ_NEW_EXP
  left outer join OTEBW_IMW.RPD_PARTICIPANTS AS SZNewImp on
    SZNewImp.PARTIC_EAN = REQH.SZ_NEW_IMP
  left outer join OTEBW_IMW.RPD_PARTICIPANTS AS SZOld on
    SZOld.PARTIC_EAN = REQH.SZ_OLD
;

";

