schema="OTEBW_CD";

query="
SELECT
	CALENDAR.DATE_SQL as BUSDAY,
	left(EUITRANS.EXT_UI,18) as EXT_UI,
	EUIINSTLN.INT_UI,
	EANL.ANLAGE,
	EANL.ANLART,
	EANL.SPEBENE,
	EUIGRID.GRID_ID,
	ZEUIHEADT.UITEXT 
from \"OTEBW_CD\".\"CD::1E_EANL\"(CURRENT_TIMESTAMP) as EANL
	   inner join \"OTEBW_CD\".\"CD::1E_EUIINSTLN\"(CURRENT_TIMESTAMP) as EUIINSTLN on
	     EUIINSTLN.ANLAGE   =  EANL.ANLAGE 
	   inner join \"OTEBW_CD\".\"CD::1E_EUIGRID\"(CURRENT_TIMESTAMP) as EUIGRID on
	     EUIGRID.INT_UI   =  EUIINSTLN.INT_UI
	   inner join \"OTEBW_CD\".\"CD::1E_EUITRANS\"(CURRENT_TIMESTAMP) as EUITRANS on
	     EUITRANS.INT_UI    =  EUIINSTLN.INT_UI
	   inner join \"OTEBW\".\"OZ::M_TIME__CALENDAR_V\" as CALENDAR on
	   	 CALENDAR.FACT_CAL_ID = 'CZ' and
	   	 EUIINSTLN.DATEFROM <= CALENDAR.DATE_SQL and
	   	 EUIINSTLN.DATETO   >= CALENDAR.DATE_SQL and
	     EUIGRID.DATEFROM <= CALENDAR.DATE_SQL and
	     EUIGRID.DATETO   >= CALENDAR.DATE_SQL and
	     EUITRANS.DATEFROM  <= CALENDAR.DATE_SQL and
	     EUITRANS.DATETO    >= CALENDAR.DATE_SQL
	   left outer join \"OTEBW_CD\".\"CD::1E_ZEUIHEADT\"(CURRENT_TIMESTAMP) as ZEUIHEADT on
         ZEUIHEADT.INT_UI =  EUIINSTLN.INT_UI and
         ZEUIHEADT.SPRAS  =  'C' and
         ZEUIHEADT.AB     <= CALENDAR.DATE_SQL and
         ZEUIHEADT.BIS    >= CALENDAR.DATE_SQL
	     
	     ";