<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="2E_PRF_V" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="2E_PRF_V"/>
  <localVariables>
    <variable id="X_FR" parameter="true">
      <descriptions defaultDescription="X_FR"/>
      <variableProperties datatype="NVARCHAR" length="8" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
    <variable id="X_TO" parameter="true">
      <descriptions defaultDescription="X_TO"/>
      <variableProperties datatype="NVARCHAR" length="8" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="VERSION" length="1" scale="0"/>
        <viewAttribute datatype="TIMESTAMP" id="VALTIME" length="27" scale="7"/>
        <viewAttribute datatype="DECIMAL" id="VAL" length="17" scale="3"/>
        <viewAttribute datatype="DATE" id="G_DATE" length="10" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="G_PERIOD" length="2" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="PROFILE" length="18" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="PROFROLE" length="4" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="MASS" length="3" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="ANLAGE" length="10" scale="0"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#X_FR</localVariable>
      <localVariable>#X_TO</localVariable>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 
declare V_FR timestamp;
declare V_TO timestamp;
v_FR= LOCALTOUTC( to_timestamp(concat(:x_FR ,' 00:00:00'),'YYYYMMDD HH24:MI:SS'),'CET');
v_TO= LOCALTOUTC( to_timestamp(concat(:x_TO ,' 23:59:59'),'YYYYMMDD HH24:MI:SS'),'CET');
 
 	 var_out = select
		PROFVAL60.version,
		PROFVAL60.valtime,
		PROFVAL60.val,
		TO_DATE(UTCTOLOCAL(PROFVAL60.valtime,'CET')) as g_date,
		PROFVAL60.g_period,
		PROFVAL60.profile,
		elpass.profrole,
		(select mass from &quot;OTEBW_CD&quot;.&quot;CD::1E_EPROFHEAD&quot; (CURRENT_TIMESTAMP) where profile = PROFVAL60.profile ) as mass,
		left(elpass.OBJKEY,10) as anlage
	from 	&quot;OTEBW_CD&quot;.&quot;SE_PROFVAL60&quot; as PROFVAL60 
		inner join &quot;OTEBW_CD&quot;.&quot;ELPASS_CHG&quot; as elpass on
			elpass.MANDT='100' and 
			(not elpass.CLT_ACTION='D') and 
			elpass.CLT_TST&lt;=CURRENT_TIMESTAMP and 
			elpass.CLT_TST_TO>=CURRENT_TIMESTAMP and 
			elpass.OBJTYPE='INSTLN'	and	
		 elpass.profile = PROFVAL60.profile and 
		 PROFVAL60.valtime >= V_FR and
	 	 PROFVAL60.valtime &lt;= V_TO and 
	 	 PROFVAL60.stat &lt;> '99'
		;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="VERSION" order="1">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Script_View" columnName="VERSION"/>
      </attribute>
      <attribute id="VALTIME" order="2">
        <descriptions defaultDescription="VALTIME"/>
        <keyMapping columnObjectName="Script_View" columnName="VALTIME"/>
      </attribute>
      <attribute id="G_DATE" order="4">
        <descriptions defaultDescription="G_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="G_DATE"/>
      </attribute>
      <attribute id="G_PERIOD" order="5">
        <descriptions defaultDescription="HH"/>
        <keyMapping columnObjectName="Script_View" columnName="G_PERIOD"/>
      </attribute>
      <attribute id="PROFILE" order="6">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="PROFILE"/>
      </attribute>
      <attribute id="PROFROLE" order="7">
        <descriptions defaultDescription="PROFROLE"/>
        <keyMapping columnObjectName="Script_View" columnName="PROFROLE"/>
      </attribute>
      <attribute id="MASS" order="8">
        <descriptions defaultDescription="MASS"/>
        <keyMapping columnObjectName="Script_View" columnName="MASS"/>
      </attribute>
      <attribute id="ANLAGE" order="9">
        <descriptions defaultDescription="ANLAGE"/>
        <keyMapping columnObjectName="Script_View" columnName="ANLAGE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="VAL" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL"/>
        <measureMapping columnObjectName="Script_View" columnName="VAL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>