<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="2E_PRFV" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="Hodnoty profilu"/>
  <localVariables>
    <variable id="X_FR" parameter="true">
      <descriptions defaultDescription="Datum od"/>
      <variableProperties datatype="DATE" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
    <variable id="X_TO" parameter="true">
      <descriptions defaultDescription="Datum do"/>
      <variableProperties datatype="DATE" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="VERSION" length="1"/>
        <viewAttribute datatype="TIMESTAMP" id="VALTIME"/>
        <viewAttribute datatype="DECIMAL" id="VAL" length="17" scale="3"/>
        <viewAttribute datatype="DATE" id="G_DATE"/>
        <viewAttribute datatype="NVARCHAR" id="G_PERIOD" length="2"/>
        <viewAttribute datatype="NVARCHAR" id="PROFILE" length="18"/>
        <viewAttribute datatype="NVARCHAR" id="PROFROLE" length="4"/>
        <viewAttribute datatype="NVARCHAR" id="EXT_UI" length="18"/>
        <viewAttribute datatype="NVARCHAR" id="ANLART" length="4" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="GRID_ID" length="4" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="MTYPE" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="DIST_RUT" length="5" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="SUPP_RUT" length="5" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="SZ_RUT" length="5" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="MASS" length="3"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#X_FR</localVariable>
      <localVariable>#X_TO</localVariable>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
declare V_FR timestamp;
declare V_TO timestamp;

v_FR= LOCALTOUTC( to_timestamp(concat(:x_FR ,' 00:00:00'),'YYYY-MM-DD HH24:MI:SS'),'CET');
v_TO= LOCALTOUTC( to_timestamp(concat(:x_TO ,' 23:59:59'),'YYYY-MM-DD HH24:MI:SS'),'CET');

var_out = select
			  PROFVAL60.version,
			  PROFVAL60.valtime,
 	 		  PROFVAL60.val,
 	 		  TO_DATE(UTCTOLOCAL(PROFVAL60.valtime,'CET')) as g_date,
		      PROFVAL60.g_period,
 	 		  PROFVAL60.profile,
			  elpass.profrole,
 	 		  OPM.EXT_UI,
 	 		  OPM.ANLART,
 	 		  OPM.GRID_ID,
 	 		  OPM.MTYPE,
 	 		  OPM.dist_rut,
		      OPM.supp_rut,
			  OPM.sz_rut,
 	 		  (select mass from &quot;OTEBW_CD&quot;.&quot;CD::1E_EPROFHEAD&quot; (current_timestamp) where profile = PROFVAL60.profile ) as mass

 	 		from 	&quot;OTEBW_CD&quot;.&quot;SE_PROFVAL60&quot; as PROFVAL60  
 	 			inner join	&quot;OTEBW_CD&quot;.&quot;CD::1E_ELPASS&quot;(current_timestamp) as elpass 
 	 				on elpass.profile = PROFVAL60.profile  
 	 			inner join	&quot;OTEBW_CD&quot;.&quot;CD::M1E_PDT_V&quot; as OPM 
 	 				on 	elpass.OBJKEY = OPM.anlage  and
 	 					OPM.date_from >= TO_DATE(UTCTOLOCAL(PROFVAL60.valtime,'CET')) and
 	 					OPM.date_to &lt;= TO_DATE(UTCTOLOCAL(PROFVAL60.valtime,'CET'))
 	 				
 	 		where  	PROFVAL60.valtime >= V_FR
	 			and PROFVAL60.valtime &lt;= V_TO
	 			and PROFVAL60.stat &lt;> '99';
 	 			
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="VERSION" order="1">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Script_View" columnName="VERSION"/>
      </attribute>
      <attribute id="VALTIME" order="2">
        <descriptions defaultDescription="VALTIME"/>
        <keyMapping columnObjectName="Script_View" columnName="VALTIME"/>
      </attribute>
      <attribute id="G_DATE" order="4">
        <descriptions defaultDescription="G_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="G_DATE"/>
      </attribute>
      <attribute id="G_PERIOD" order="5">
        <descriptions defaultDescription="HH"/>
        <keyMapping columnObjectName="Script_View" columnName="G_PERIOD"/>
      </attribute>
      <attribute id="PROFILE" order="6">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="PROFILE"/>
      </attribute>
      <attribute id="PROFROLE" order="7">
        <descriptions defaultDescription="PROFROLE"/>
        <keyMapping columnObjectName="Script_View" columnName="PROFROLE"/>
      </attribute>
      <attribute id="EXT_UI" order="8">
        <descriptions defaultDescription="EXT_UI"/>
        <keyMapping columnObjectName="Script_View" columnName="EXT_UI"/>
      </attribute>
      <attribute id="ANLART" order="9">
        <descriptions defaultDescription="ANLART"/>
        <keyMapping columnObjectName="Script_View" columnName="ANLART"/>
      </attribute>
      <attribute id="GRID_ID" order="10">
        <descriptions defaultDescription="GRID_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="GRID_ID"/>
      </attribute>
      <attribute id="MTYPE" order="11">
        <descriptions defaultDescription="MTYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="MTYPE"/>
      </attribute>
      <attribute id="DIST_RUT" order="12">
        <descriptions defaultDescription="DIST_RUT"/>
        <keyMapping columnObjectName="Script_View" columnName="DIST_RUT"/>
      </attribute>
      <attribute id="SUPP_RUT" order="13">
        <descriptions defaultDescription="SUPP_RUT"/>
        <keyMapping columnObjectName="Script_View" columnName="SUPP_RUT"/>
      </attribute>
      <attribute id="SZ_RUT" order="14">
        <descriptions defaultDescription="SZ_RUT"/>
        <keyMapping columnObjectName="Script_View" columnName="SZ_RUT"/>
      </attribute>
      <attribute id="MASS" order="15">
        <descriptions defaultDescription="MASS"/>
        <keyMapping columnObjectName="Script_View" columnName="MASS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="VAL" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL"/>
        <measureMapping columnObjectName="Script_View" columnName="VAL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>