PROCEDURE "OTEBW_CD"."CD::G_ProfValToSerie"(in x_Ver nvarchar(1), in x_KeyDate date, in x_Profile nvarchar(18)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA OTEBW_CD
AS BEGIN

declare l_TST timestamp;
declare l_D1 date;

l_TST="OTEBW_CD"."CD::G_Get_Aggr_DateTime"(:x_Ver, :x_KeyDate);
l_D1=to_date(concat(to_char(:x_KeyDate, 'YYYYMM'), '01'), 'YYYYMMDD');

/*
upsert OTEBW_CD.SG_PROFVALMONTH(PROFILE, VERSION, VALDATE, VAL, STAT)
select :x_Profile as PROFILE, :x_Ver as Version, * from (
select to_timestamp(concat(VALUEDAY, '010000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL01*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '010000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '020000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL02*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '020000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '030000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL03*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '030000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '040000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL04*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '040000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '050000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL05*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '050000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '060000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL06*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '060000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '070000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL07*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '070000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '080000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL08*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '080000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '090000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL09*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '090000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '100000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL10*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '100000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '110000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL11*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '110000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '120000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL12*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '120000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '130000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL13*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '130000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '140000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL14*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '140000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '150000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL15*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '150000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '160000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL16*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '160000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '170000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL17*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '170000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '180000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL18*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '180000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '190000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL19*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '190000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '200000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL20*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '200000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '210000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL21*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '210000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '220000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL22*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '220000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
  union 
select to_timestamp(concat(VALUEDAY, '230000'), 'YYYYMMDDHH24MISS') as VALDATE, VAL23*OTEBW_CD."CD::2G_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2G_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '230000') as Stat
  from "OTEBW_CD"."CD::1G_EPROFVALMONTH"(:l_TST) where Profile=:x_Profile and VALUEDAY=:l_D1
) where VALDATE=:x_KeyDate;
*/
END;
