<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="M1E_PDT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="false">
  <descriptions defaultDescription="M1E_PDT"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="DATE" id="DATE_FROM"/>
        <viewAttribute datatype="DATE" id="DATE_TO"/>
        <viewAttribute datatype="NVARCHAR" id="EXT_UI" length="18" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="INT_UI" length="22" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="ANLAGE" length="10" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="ANLART" length="4" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="SPEBENE" length="2" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="GRID_ID" length="4" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="MTYPE" length="1" scale="0"/>
        <viewAttribute datatype="INTEGER" id="CLASS" length="3" scale="0"/>
        <viewAttribute datatype="INTEGER" id="AREA" length="3" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="SUSPEND" length="1" scale="0"/>
        <viewAttribute datatype="DECIMAL" id="CDS_POWER" length="17" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="RES_POWER" length="17" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="GREEN" length="17" scale="3"/>
        <viewAttribute datatype="NVARCHAR" id="NEXTGRID" length="4" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="IMPEXP" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="MICRO_SRC" length="1" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="DIST" length="13" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="SUPP" length="13" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="SZ" length="13" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="PPS" length="13" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="DIST_RUT" length="5" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="SUPP_RUT" length="5" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="SZ_RUT" length="5" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="PPS_RUT" length="5" scale="0"/>
        <viewAttribute datatype="INTEGER" id="POCET" length="10" scale="0"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>BEGIN 

var_out=
  select 
	--to_date(DATE_FROM, 'YYYYMMDD'),
	--to_date(DATE_TO, 'YYYYMMDD'),
	DATE_FROM,
	DATE_TO,
	EXT_UI,
	INT_UI,
	ANLAGE,
	ANLART,
	SPEBENE,
	GRID_ID,
--	RE,
	MTYPE,
	CLASS,
	AREA,
	SUSPEND,
	CDS_POWER,
	RES_POWER,
--	KOGEN,
	GREEN,
	NEXTGRID,
--	NEXTPDT,
--	UITEXT,
	IMPEXP,
	MICRO_SRC,
	DIST,
	SUPP,
	SZ,
	PPS,
	(select right (concat('00000', partic_id), 5) from &quot;OTEBW_IMW&quot;.&quot;IMW::BW_PARTICIPANTS_V&quot; where partic_ean = dist ) as dist_rut,
	(select right (concat('00000', partic_id), 5) from &quot;OTEBW_IMW&quot;.&quot;IMW::BW_PARTICIPANTS_V&quot; where partic_ean = supp ) as supp_rut,
	(select right (concat('00000', partic_id), 5) from &quot;OTEBW_IMW&quot;.&quot;IMW::BW_PARTICIPANTS_V&quot; where partic_ean = sz ) as sz_rut,
	(select right (concat('00000', partic_id), 5) from &quot;OTEBW_IMW&quot;.&quot;IMW::BW_PARTICIPANTS_V&quot; where partic_ean = pps ) as pps_rut,
  	1 as POCET
--    from &quot;_SYS_BIC&quot;.&quot;CD/2E_PDT&quot;(PLACEHOLDER.&quot;$$x_tst$$&quot; => CURRENT_TIMESTAMP, PLACEHOLDER.&quot;$$x_fr$$&quot; => '20170101', PLACEHOLDER.&quot;$$x_to$$&quot; => '20170101');
	FROM &quot;OTEBW_CD&quot;.&quot;CDS_OPM&quot;;
END</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="DATE_FROM" order="1">
        <descriptions defaultDescription="DATE_FROM"/>
        <keyMapping columnObjectName="Script_View" columnName="DATE_FROM"/>
      </attribute>
      <attribute id="DATE_TO" order="2">
        <descriptions defaultDescription="DATE_TO"/>
        <keyMapping columnObjectName="Script_View" columnName="DATE_TO"/>
      </attribute>
      <attribute id="EXT_UI" order="3">
        <descriptions defaultDescription="EXT_UI"/>
        <keyMapping columnObjectName="Script_View" columnName="EXT_UI"/>
      </attribute>
      <attribute id="INT_UI" order="4">
        <descriptions defaultDescription="INT_UI"/>
        <keyMapping columnObjectName="Script_View" columnName="INT_UI"/>
      </attribute>
      <attribute id="ANLAGE" order="5">
        <descriptions defaultDescription="ANLAGE"/>
        <keyMapping columnObjectName="Script_View" columnName="ANLAGE"/>
      </attribute>
      <attribute id="ANLART" order="6">
        <descriptions defaultDescription="ANLART"/>
        <keyMapping columnObjectName="Script_View" columnName="ANLART"/>
      </attribute>
      <attribute id="SPEBENE" order="7">
        <descriptions defaultDescription="SPEBENE"/>
        <keyMapping columnObjectName="Script_View" columnName="SPEBENE"/>
      </attribute>
      <attribute id="GRID_ID" order="8">
        <descriptions defaultDescription="GRID_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="GRID_ID"/>
      </attribute>
      <attribute id="MTYPE" order="9">
        <descriptions defaultDescription="MTYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="MTYPE"/>
      </attribute>
      <attribute id="CLASS" order="10">
        <descriptions defaultDescription="CLASS"/>
        <keyMapping columnObjectName="Script_View" columnName="CLASS"/>
      </attribute>
      <attribute id="AREA" order="11">
        <descriptions defaultDescription="AREA"/>
        <keyMapping columnObjectName="Script_View" columnName="AREA"/>
      </attribute>
      <attribute id="SUSPEND" order="12">
        <descriptions defaultDescription="SUSPEND"/>
        <keyMapping columnObjectName="Script_View" columnName="SUSPEND"/>
      </attribute>
      <attribute id="NEXTGRID" order="16">
        <descriptions defaultDescription="NEXTGRID"/>
        <keyMapping columnObjectName="Script_View" columnName="NEXTGRID"/>
      </attribute>
      <attribute id="IMPEXP" order="17">
        <descriptions defaultDescription="IMPEXP"/>
        <keyMapping columnObjectName="Script_View" columnName="IMPEXP"/>
      </attribute>
      <attribute id="MICRO_SRC" order="18">
        <descriptions defaultDescription="MICRO_SRC"/>
        <keyMapping columnObjectName="Script_View" columnName="MICRO_SRC"/>
      </attribute>
      <attribute id="DIST" order="19">
        <descriptions defaultDescription="DIST"/>
        <keyMapping columnObjectName="Script_View" columnName="DIST"/>
      </attribute>
      <attribute id="SUPP" order="20">
        <descriptions defaultDescription="SUPP"/>
        <keyMapping columnObjectName="Script_View" columnName="SUPP"/>
      </attribute>
      <attribute id="SZ" order="21">
        <descriptions defaultDescription="SZ"/>
        <keyMapping columnObjectName="Script_View" columnName="SZ"/>
      </attribute>
      <attribute id="PPS" order="22">
        <descriptions defaultDescription="PPS"/>
        <keyMapping columnObjectName="Script_View" columnName="PPS"/>
      </attribute>
      <attribute id="DIST_RUT" order="23">
        <descriptions defaultDescription="DIST_RUT"/>
        <keyMapping columnObjectName="Script_View" columnName="DIST_RUT"/>
      </attribute>
      <attribute id="SUPP_RUT" order="24">
        <descriptions defaultDescription="SUPP_RUT"/>
        <keyMapping columnObjectName="Script_View" columnName="SUPP_RUT"/>
      </attribute>
      <attribute id="SZ_RUT" order="25">
        <descriptions defaultDescription="SZ_RUT"/>
        <keyMapping columnObjectName="Script_View" columnName="SZ_RUT"/>
      </attribute>
      <attribute id="PPS_RUT" order="26">
        <descriptions defaultDescription="PPS_RUT"/>
        <keyMapping columnObjectName="Script_View" columnName="PPS_RUT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CDS_POWER" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CDS_POWER"/>
        <measureMapping columnObjectName="Script_View" columnName="CDS_POWER"/>
      </measure>
      <measure id="RES_POWER" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="RES_POWER"/>
        <measureMapping columnObjectName="Script_View" columnName="RES_POWER"/>
      </measure>
      <measure id="GREEN" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="GREEN"/>
        <measureMapping columnObjectName="Script_View" columnName="GREEN"/>
      </measure>
      <measure id="POCET" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="POCET"/>
        <measureMapping columnObjectName="Script_View" columnName="POCET"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>