PROCEDURE "OTEBW_CD"."CD::MigTestToPreProd" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
AS BEGIN
set 'ABAPVARCHARMODE' = 'TRUE';


--insert into "OTEBW_CD"."EABL_CHG" select MANDT,ABLBELNR,GERNR,EQUNR,ZWNUMMER,ADAT,ATIM,V_ZWSTAND,N_ZWSTAND,V_ZWSTNDAB,N_ZWSTNDAB,MASSREAD,MASSBILL,STANZVOR,STANZNAC,SCHAEVER,SCHAEGR,AKTIV,ADATSOLL,ADATMAX,ATIMMAX,ADATTATS,ATIMTATS,ADATERZ,ATIMERZ,ADATPROG,ATIMPROG,ZUORDDAT,THGDATUM,PRUEFZAHL,BAPERTYP,ABLSTAT,PRUEFPKT,POPCODE,PRUEFTYP,ABLHINW,STABLHW,KONTRVRF,ABLESART,ABLESER,NACHERF,MDENR,MDEUPL,E_ZEITVBL,E_ZVLZUORD,STEUERGRP,ARBAUF,KSTATUS,ERDAT,ERNAM,AEDAT,AENAM,ENTRYNUMB,ACTOR,ISTABLART,ABLESTYP,E_ZVBL_BEZDAT,SM_AUFNR,DOC_TYPE,ADATREAL,ATIMREAL,S_ISTABLART,S_AKTIV,S_ABLSTAT,S_V_ZWSTAND,S_N_ZWSTAND,S_V_ZWSTNDAB,S_N_ZWSTNDAB,REMOVED,BP,REM_ABLBELNR,REM_ABLESER,S_ADATSOLL,S_ZVBL_BEZDAT,AMS,TRANSSTAT,TRANSTSTAMP,SOURCESYST,QNT,QDSTAT,QDPROC,PREV_MRDOC,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."EABL_CHG";
--commit;
--insert into "OTEBW_CD"."EABLG_CHG" select MANDT,ABLBELNR,ANLAGE,ABLESGR,ABRDATS,ABLEINH,ADATSOLL,UNTERDR,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."EABLG_CHG";
--commit;
truncate table "OTEBW_CD"."EANL_CHG";
insert into "OTEBW_CD"."EANL_CHG" select MANDT,ANLAGE,SPARTE,VSTELLE,ABLSPERR,BAPERTYP,ANSCHREI,SPEBENE,DRCKSTUF,ANLART,BEZUG,ABLESARTST,NODISCONCT,SERVICE,DEREGSTAT,INFOREL,ETIMEZONE,OUCONT,HOLICALID,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EANL";
commit;

-- Zdrojový ELPASS má 0 záznamů!
-- insert into "OTEBW_CD"."ELPASS_CHG" select MANDT,OBJKEY,OBJTYPE,LOGLPRELNO,BIS,AB,LOADPROF,PROFILE,PROFROLE,ARCH_AB,ARCH_BIS,ERDAT,ERNAM,AEDAT,AENAM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."ELPASS_CHG";
-- commit;
-- Zdrojový EPROFHEAD má jen 106 záznamů!
--insert into "OTEBW_CD"."EPROFHEAD_CHG" select MANDT,PROFILE,SPARTE,PROFTYPE,PROFVALCAT,VALUECUM,INTSIZEID,MASS,PROFDECIMALS,SOURCE,OBJNR,PROFOFFSET,CONCHECKGRP,FORWARD_ORIENTED,LASTVERSNO,DATEFROM,TIMEFROM,DATETO,TIMETO,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,WAERS,ARCH_DATEFROM,ARCH_TIMEFROM,ARCH_DATETO,ARCH_TIMETO,REF_PROFILE,REPLACEMETHODGRP,DAY_OFFSET,TIME_ZONE,SRCPROFILE,MDUS_LOCATED,TOU_BILLABLE,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."EPROFHEAD_CHG";
--commit;
--truncate table "OTEBW_CD"."REMOTE_ELPASS_CHG";
--truncate table "OTEBW_CD"."ELPASS_CHG";
--insert into "OTEBW_CD"."ELPASS_CHG" select MANDT,OBJKEY,OBJTYPE,LOGLPRELNO,BIS,AB,LOADPROF,PROFILE,PROFROLE,ARCH_AB,ARCH_BIS,ERDAT,ERNAM,AEDAT,AENAM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_ELPASS";
--truncate table "OTEBW_CD"."REMOTE_EPROFHEAD_CHG";
--truncate table "OTEBW_CD"."EPROFHEAD_CHG";
--insert into "OTEBW_CD"."EPROFHEAD_CHG" select MANDT,PROFILE,SPARTE,PROFTYPE,PROFVALCAT,VALUECUM,INTSIZEID,MASS,PROFDECIMALS,SOURCE,OBJNR,PROFOFFSET,CONCHECKGRP,FORWARD_ORIENTED,LASTVERSNO,DATEFROM,TIMEFROM,DATETO,TIMETO,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,WAERS,ARCH_DATEFROM,ARCH_TIMEFROM,ARCH_DATETO,ARCH_TIMETO,REF_PROFILE,REPLACEMETHODGRP,DAY_OFFSET,TIME_ZONE,SRCPROFILE,MDUS_LOCATED,TOU_BILLABLE,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFHEAD";
/*
truncate table "OTEBW_CD"."REMOTE_EPROFVAL60_CHG";
truncate table "OTEBW_CD"."EPROFVAL60_CHG";
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE<'000000000000050000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000050000' and PROFILE<'000000000000100000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000100000' and PROFILE<'000000000000150000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000150000' and PROFILE<'000000000000200000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000200000' and PROFILE<'000000000000250000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000250000' and PROFILE<'000000000000300000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000300000' and PROFILE<'000000000000350000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000350000' and PROFILE<'000000000000400000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000400000' and PROFILE<'000000000000450000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000450000' and PROFILE<'000000000000500000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000500000' and PROFILE<'000000000000600000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000600000' and PROFILE<'000000000000700000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000700000' and PROFILE<'000000000000800000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000000800000' and PROFILE<'000000000001000000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000001000000' and PROFILE<'000000000001200000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>='000000000001200000' and PROFILE<'000000000001400000';
commit;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVAL60" where PROFILE>'000000000001400000';
commit;
truncate table "OTEBW_CD"."REMOTE_EPROFVALMONTH_CHG";
truncate table "OTEBW_CD"."EPROFVALMONTH_CHG";
insert into "OTEBW_CD"."EPROFVALMONTH_CHG" select MANDT,PROFILE,VALUEDAY,VAL01,VAL02,VAL03,VAL04,VAL05,VAL06,VAL07,VAL08,VAL09,VAL10,VAL11,VAL12,VAL13,VAL14,VAL15,VAL16,VAL17,VAL18,VAL19,VAL20,VAL21,VAL22,VAL23,VAL24,VAL25,VAL26,VAL27,VAL28,VAL29,VAL30,VAL31,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVALMONTH";
commit;
truncate table "OTEBW_CD"."REMOTE_EPROFVALSTAT_CHG";
truncate table "OTEBW_CD"."EPROFVALSTAT_CHG";
insert into "OTEBW_CD"."EPROFVALSTAT_CHG" select MANDT,PROFILE,DATETO,TIMETO,STAT,DATEFROM,TIMEFROM,INACT,CHGNR,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_EPROFVALSTAT";
commit;

--insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."EPROFVAL60_CHG";
--commit;
--insert into "OTEBW_CD"."EPROFVALMONTH_CHG" select MANDT,PROFILE,VALUEDAY,VAL01,VAL02,VAL03,VAL04,VAL05,VAL06,VAL07,VAL08,VAL09,VAL10,VAL11,VAL12,VAL13,VAL14,VAL15,VAL16,VAL17,VAL18,VAL19,VAL20,VAL21,VAL22,VAL23,VAL24,VAL25,VAL26,VAL27,VAL28,VAL29,VAL30,VAL31,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."EPROFVALMONTH_CHG";
--commit;
--insert into "OTEBW_CD"."EPROFVALSTAT_CHG" select MANDT,PROFILE,DATETO,TIMETO,STAT,DATEFROM,TIMEFROM,INACT,CHGNR,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."EPROFVALSTAT_CHG";
--commit;

--insert into "OTEBW_CD"."ESERVICE_CHG" select MANDT,VERTRAG,INT_UI,SERVICE_START,SERVICE_END,SERVICE,SERVICEID,SRVPRVREF,SERVPROV_PAY,SPARTE,STARTOBJTYPE,STARTOBJKEY,ENDOBJTYPE,ENDOBJKEY,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,PREV_SERV_START,PREV_SERV_END,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."ESERVICE_CHG";
--commit;

-- Neprojde naráz
--insert into "OTEBW_CD"."ETTIFN_CHG" select MANDT,ANLAGE,OPERAND,SAISON,AB,ABLFDNR,BIS,BELNR,MBELNR,MAUSZUG,ALTBIS,INAKTIV,MANAEND,TARIFART,KONDIGR,WERT1,WERT2,STRING1,STRING2,STRING3,STRING4,ERSATZWERT,BETRAG,WAERS,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."ETTIFN_CHG" where ANLAGE<'0000500000';
--commit;
--insert into "OTEBW_CD"."ETTIFN_CHG" select MANDT,ANLAGE,OPERAND,SAISON,AB,ABLFDNR,BIS,BELNR,MBELNR,MAUSZUG,ALTBIS,INAKTIV,MANAEND,TARIFART,KONDIGR,WERT1,WERT2,STRING1,STRING2,STRING3,STRING4,ERSATZWERT,BETRAG,WAERS,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."ETTIFN_CHG" where ANLAGE>='0000500000' and ANLAGE<'0001000000';
--commit;
--insert into "OTEBW_CD"."ETTIFN_CHG" select MANDT,ANLAGE,OPERAND,SAISON,AB,ABLFDNR,BIS,BELNR,MBELNR,MAUSZUG,ALTBIS,INAKTIV,MANAEND,TARIFART,KONDIGR,WERT1,WERT2,STRING1,STRING2,STRING3,STRING4,ERSATZWERT,BETRAG,WAERS,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."ETTIFN_CHG" where ANLAGE>='0001000000';
--commit;

--insert into "OTEBW_CD"."EUIGRID_CHG" select MANDT,INT_UI,DATETO,TIMETO,DATEFROM,TIMEFROM,GRID_ID,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,GRID_LEVEL,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."EUIGRID_CHG";
--commit;
--insert into "OTEBW_CD"."EUIINSTLN_CHG" select MANDT,INT_UI,ANLAGE,DATETO,TIMETO,DATEFROM,TIMEFROM,EUIROLE_TECH,EUIROLE_DEREG,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."EUIINSTLN_CHG";
--commit;
--insert into "OTEBW_CD"."ZEUIHEADT_CHG" select MANDT,INT_UI,SPRAS,AB,BIS,UITEXT,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."ZEUIHEADT_CHG";
--commit;

-- 0
--insert into "OTEBW_CD"."ZGAS_MREADINGS_CHG" select MANDT,MR_ID,ANLAGE,QUANTITY,QTY_STATUS,ENERGY,EN_STATUS,CALCULATED,ADAT,ATIM,ERDAT,ERTIM,LOEVM,DOCNUM,REASON,EADAT,AETIM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_TEST_CLT_CD"."ZGAS_MREADINGS_CHG";
--commit;
truncate table "OTEBW_CD"."REMOTE_ZGAS_MREADINGS_CHG";
truncate table "OTEBW_CD"."ZGAS_MREADINGS_CHG";
insert into "OTEBW_CD"."ZGAS_MREADINGS_CHG" select MANDT,MR_ID,ANLAGE,QUANTITY,QTY_STATUS,ENERGY,EN_STATUS,CALCULATED,ADAT,ATIM,ERDAT,ERTIM,LOEVM,DOCNUM,REASON,EADAT,AETIM,'I' AS CLT_ACTION,' ' AS CLT_PROCESSED,TO_TIMESTAMP ('20000101 00:00:00.000', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') AS CLT_TST_TO from "OTEBW_CD"."REMOTE_ZGAS_MREADINGS";
commit;
*/
END;
