PROCEDURE "OTEBW_CD"."CD::ProfValToSerie" (in x_Ver nvarchar(1), in x_KeyDate date, in x_Profile nvarchar(18))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA OTEBW_CD
AS BEGIN

declare l_TST timestamp;
declare l_DF date;
declare l_DT date;
declare l_TF time;
declare l_TT time;
declare l_F timestamp;
declare l_T timestamp;

l_TST="OTEBW_CD"."CD::Get_Aggr_DateTime"(:x_Ver, :x_KeyDate);
l_DF=to_date(localtoutc(:x_KeyDate, 'CET'));
l_TF=to_time(localtoutc(:x_KeyDate, 'CET'));
l_DT=to_date(localtoutc(add_days(:x_KeyDate, 1), 'CET'));
l_TT=to_time(localtoutc(add_days(:x_KeyDate, 1), 'CET'));
l_F=localtoutc(:x_KeyDate, 'CET');
l_T=localtoutc(add_days(:x_KeyDate, 1), 'CET');

upsert OTEBW_CD.SE_PROFVAL60(PROFILE, VERSION, VALTIME, VAL, STAT)
--select to_char(utctolocal(ValHour), 'YYYYMMDD HH24:MI:SS'), Val, Stat from (
--select utctolocal(ValHour, 'CET') as VA, Val, Stat from (
select :x_Profile as PROFILE, :x_Ver as Version, * from (
select to_timestamp(concat(VALUEDAY, '000000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL0000*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '000000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '010000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL0100*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '010000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '020000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL0200*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '020000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '030000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL0300*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '030000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '040000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL0400*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '040000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '050000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL0500*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '050000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '060000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL0600*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '060000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '070000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL0700*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '070000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '080000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL0800*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '080000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '090000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL0900*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '090000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '100000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL1000*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '100000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '110000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL1100*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '110000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '120000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL1200*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '120000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '130000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL1300*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '130000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '140000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL1400*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '140000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '150000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL1500*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '150000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '160000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL1600*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '160000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '170000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL1700*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '170000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '180000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL1800*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '180000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '190000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL1900*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '190000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '200000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL2000*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '200000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '210000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL2100*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '210000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '220000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL2200*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '220000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select to_timestamp(concat(VALUEDAY, '230000'), 'YYYYMMDDHH24MISS') as VALTIME, VAL2300*OTEBW_CD."CD::2E_GetProfDecimals"(:x_Profile, l_TST) as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '230000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
) where VALTIME>=:l_F and VALTIME<:l_T;



/*
select * from (
select utctolocal(to_timestamp(concat(VALUEDAY, '000000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL0000 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '000000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '010000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL0100 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '010000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '020000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL0200 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '020000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '030000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL0300 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '030000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '040000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL0400 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '040000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '050000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL0500 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '050000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '060000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL0600 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '060000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '070000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL0700 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '070000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '080000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL0800 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '080000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '090000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL0900 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '090000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '100000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL1000 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '100000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '110000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL1100 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '110000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '120000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL1200 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '120000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '130000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL1300 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '130000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '140000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL1400 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '140000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '150000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL1500 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '150000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '160000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL1600 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '160000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '170000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL1700 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '170000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '180000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL1800 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '180000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '190000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL1900 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '190000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '200000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL2000 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '200000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '210000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL2100 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '210000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '220000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL2200 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '220000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
  union 
select utctolocal(to_timestamp(concat(VALUEDAY, '230000'), 'YYYYMMDDHH24MISS'), 'CET') as ValHour, VAL2300 as Val,
  "OTEBW_CD"."CD::2E_GetProfValStat"(:l_TST, :x_Profile, VALUEDAY, '230000') as Stat
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:l_TST) where Profile=:x_Profile and VALUEDAY>=:l_DF and VALUEDAY<=:l_DT
) where ValHour>=:l_F and ValHour<=:l_T
order by ValHour;
*/



/*
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'00'), 'YYYYMMDDHH24') as VALTIME, VAL0000 as VAL, select '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'01'), 'YYYYMMDDHH24') as VALTIME, VAL0100 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'02'), 'YYYYMMDDHH24') as VALTIME, VAL0200 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'03'), 'YYYYMMDDHH24') as VALTIME, VAL0300 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'04'), 'YYYYMMDDHH24') as VALTIME, VAL0400 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'05'), 'YYYYMMDDHH24') as VALTIME, VAL0500 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'06'), 'YYYYMMDDHH24') as VALTIME, VAL0600 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'07'), 'YYYYMMDDHH24') as VALTIME, VAL0700 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'08'), 'YYYYMMDDHH24') as VALTIME, VAL0800 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'09'), 'YYYYMMDDHH24') as VALTIME, VAL0900 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'10'), 'YYYYMMDDHH24') as VALTIME, VAL1000 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'11'), 'YYYYMMDDHH24') as VALTIME, VAL1100 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'12'), 'YYYYMMDDHH24') as VALTIME, VAL1200 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'13'), 'YYYYMMDDHH24') as VALTIME, VAL1300 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'14'), 'YYYYMMDDHH24') as VALTIME, VAL1400 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'15'), 'YYYYMMDDHH24') as VALTIME, VAL1500 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'16'), 'YYYYMMDDHH24') as VALTIME, VAL1600 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'17'), 'YYYYMMDDHH24') as VALTIME, VAL1700 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'18'), 'YYYYMMDDHH24') as VALTIME, VAL1800 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'19'), 'YYYYMMDDHH24') as VALTIME, VAL1900 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'20'), 'YYYYMMDDHH24') as VALTIME, VAL2000 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'21'), 'YYYYMMDDHH24') as VALTIME, VAL2100 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'22'), 'YYYYMMDDHH24') as VALTIME, VAL2200 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo
  union 
select PROFILE, '0' as VERSION, to_timestamp(concat(VALUEDAY,'23'), 'YYYYMMDDHH24') as VALTIME, VAL2300 as VAL, '00' as STAT
  from "OTEBW_CD"."CD::1E_EPROFVAL60"(:x_TST)
  where Profile>=:x_ProfileFrom and Profile<=:x_ProfileTo;
*/  

END;
