PROCEDURE "OTEBW_CD"."CD::TRAN_ETTIFN" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA OTEBW_CD
AS BEGIN
declare i int;
declare Cnt int;
declare CLT_TST nvarchar(17);
declare MANDT NVARCHAR(000003);
declare ANLAGE NVARCHAR(000010);
declare OPERAND NVARCHAR(000010);
declare SAISON NVARCHAR(000010);
declare AB NVARCHAR(000008);
declare ABLFDNR NVARCHAR(000004);
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;
-- ETTIFN
t_ModifETTIFN = select * from "OTEBW_CD"."REMOTE_ETTIFN_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifETTIFN;
insert into "OTEBW_CD"."ETTIFN_CHG" select MANDT,ANLAGE,OPERAND,SAISON,AB,ABLFDNR,BIS,BELNR,MBELNR,MAUSZUG,ALTBIS,INAKTIV,MANAEND,TARIFART,KONDIGR,WERT1,WERT2,STRING1,STRING2,STRING3,STRING4,ERSATZWERT,BETRAG,WAERS,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifETTIFN;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'ETTIFN', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifETTIFN.MANDT[:i];
  ANLAGE = :t_ModifETTIFN.ANLAGE[:i];
  OPERAND = :t_ModifETTIFN.OPERAND[:i];
  SAISON = :t_ModifETTIFN.SAISON[:i];
  AB = :t_ModifETTIFN.AB[:i];
  ABLFDNR = :t_ModifETTIFN.ABLFDNR[:i];
  CLT_TST = :t_ModifETTIFN.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_ETTIFN_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and ANLAGE=:ANLAGE and OPERAND=:OPERAND and SAISON=:SAISON and AB=:AB and ABLFDNR=:ABLFDNR and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."ETTIFN_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and ANLAGE=:ANLAGE and OPERAND=:OPERAND and SAISON=:SAISON and AB=:AB and ABLFDNR=:ABLFDNR and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
END;
