PROCEDURE "OTEBW_CD"."CD::TRAN_PROFVAL60"( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA OTEBW_CD
AS BEGIN

declare i int;
declare Cnt int;
declare CLT_TST nvarchar(17);
declare MANDT NVARCHAR(000003);
declare PROFILE NVARCHAR(000018);
declare VALUEDAY NVARCHAR(000008);
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;
-- EPROFVAL60
t_ModifEPROFVAL60 = select * from "OTEBW_CD"."REMOTE_EPROFVAL60_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEPROFVAL60;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEPROFVAL60;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'EPROFVAL60', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifEPROFVAL60.MANDT[:i];
  PROFILE = :t_ModifEPROFVAL60.PROFILE[:i];
  VALUEDAY = :t_ModifEPROFVAL60.VALUEDAY[:i];
  CLT_TST = :t_ModifEPROFVAL60.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EPROFVAL60_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and PROFILE=:PROFILE and VALUEDAY=:VALUEDAY and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EPROFVAL60_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and PROFILE=:PROFILE and VALUEDAY=:VALUEDAY and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
END;
