PROCEDURE "OTEBW_CD"."CD::TRAN_PROFVALMONTH"( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA OTEBW_CD
AS BEGIN
declare i int;
declare Cnt int;
declare CLT_TST nvarchar(17);
declare MANDT NVARCHAR(000003);
declare PROFILE NVARCHAR(000018);
declare VALUEDAY NVARCHAR(000008);
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;
-- EPROFVALMONTH
t_ModifEPROFVALMONTH = select * from "OTEBW_CD"."REMOTE_EPROFVALMONTH_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEPROFVALMONTH;
insert into "OTEBW_CD"."EPROFVALMONTH_CHG" select MANDT,PROFILE,VALUEDAY,VAL01,VAL02,VAL03,VAL04,VAL05,VAL06,VAL07,VAL08,VAL09,VAL10,VAL11,VAL12,VAL13,VAL14,VAL15,VAL16,VAL17,VAL18,VAL19,VAL20,VAL21,VAL22,VAL23,VAL24,VAL25,VAL26,VAL27,VAL28,VAL29,VAL30,VAL31,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEPROFVALMONTH;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'EPROFVALMONTH', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifEPROFVALMONTH.MANDT[:i];
  PROFILE = :t_ModifEPROFVALMONTH.PROFILE[:i];
  VALUEDAY = :t_ModifEPROFVALMONTH.VALUEDAY[:i];
  CLT_TST = :t_ModifEPROFVALMONTH.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EPROFVALMONTH_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and PROFILE=:PROFILE and VALUEDAY=:VALUEDAY and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EPROFVALMONTH_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and PROFILE=:PROFILE and VALUEDAY=:VALUEDAY and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
END;
