PROCEDURE "OTEBW_CD"."CD::Transfer" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA OTEBW_CD
AS BEGIN

declare i int;
declare Cnt int;
declare CLT_TST nvarchar(17);
declare MANDT NVARCHAR(000003);
declare ABLBELNR NVARCHAR(000020);
declare ANLAGE NVARCHAR(000010);
declare ABLESGR NVARCHAR(000002);
declare OBJKEY NVARCHAR(000070);
declare OBJTYPE NVARCHAR(000010);
declare LOGLPRELNO NVARCHAR(000018);
declare BIS NVARCHAR(000008);
declare PROFILE NVARCHAR(000018);
declare VALUEDAY NVARCHAR(000008);
declare DATETO NVARCHAR(000008);
declare TIMETO NVARCHAR(000006);
declare STAT NVARCHAR(000005);
declare VERTRAG NVARCHAR(000010);
declare OPERAND NVARCHAR(000010);
declare SAISON NVARCHAR(000010);
declare AB NVARCHAR(000008);
declare ABLFDNR NVARCHAR(000004);
declare INT_UI NVARCHAR(000022);
declare SPRAS NVARCHAR(000001);
declare MR_ID NVARCHAR(000020);
declare exit handler for sqlexception begin
  insert into OTEBW."Log" ("CurrSchema", "CurrObject", "ErrorCode", "ErrorMess") values (::current_object_schema, ::current_object_name, ::sql_error_code, ::sql_error_message);
end;
-- EABL
t_ModifEABL = select * from "OTEBW_CD"."REMOTE_EABL_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEABL;
insert into "OTEBW_CD"."EABL_CHG" select MANDT,ABLBELNR,GERNR,EQUNR,ZWNUMMER,ADAT,ATIM,V_ZWSTAND,N_ZWSTAND,V_ZWSTNDAB,N_ZWSTNDAB,MASSREAD,MASSBILL,STANZVOR,STANZNAC,SCHAEVER,SCHAEGR,AKTIV,ADATSOLL,ADATMAX,ATIMMAX,ADATTATS,ATIMTATS,ADATERZ,ATIMERZ,ADATPROG,ATIMPROG,ZUORDDAT,THGDATUM,PRUEFZAHL,BAPERTYP,ABLSTAT,PRUEFPKT,POPCODE,PRUEFTYP,ABLHINW,STABLHW,KONTRVRF,ABLESART,ABLESER,NACHERF,MDENR,MDEUPL,E_ZEITVBL,E_ZVLZUORD,STEUERGRP,ARBAUF,KSTATUS,ERDAT,ERNAM,AEDAT,AENAM,ENTRYNUMB,ACTOR,ISTABLART,ABLESTYP,E_ZVBL_BEZDAT,SM_AUFNR,DOC_TYPE,ADATREAL,ATIMREAL,S_ISTABLART,S_AKTIV,S_ABLSTAT,S_V_ZWSTAND,S_N_ZWSTAND,S_V_ZWSTNDAB,S_N_ZWSTNDAB,REMOVED,BP,REM_ABLBELNR,REM_ABLESER,S_ADATSOLL,S_ZVBL_BEZDAT,AMS,TRANSSTAT,TRANSTSTAMP,SOURCESYST,QNT,QDSTAT,QDPROC,PREV_MRDOC,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEABL;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'EABL', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifEABL.MANDT[:i];
  ABLBELNR = :t_ModifEABL.ABLBELNR[:i];
  CLT_TST = :t_ModifEABL.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EABL_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and ABLBELNR=:ABLBELNR and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EABL_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and ABLBELNR=:ABLBELNR and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- EABLG
t_ModifEABLG = select * from "OTEBW_CD"."REMOTE_EABLG_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEABLG;
insert into "OTEBW_CD"."EABLG_CHG" select MANDT,ABLBELNR,ANLAGE,ABLESGR,ABRDATS,ABLEINH,ADATSOLL,UNTERDR,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEABLG;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'EABLG', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifEABLG.MANDT[:i];
  ABLBELNR = :t_ModifEABLG.ABLBELNR[:i];
  ANLAGE = :t_ModifEABLG.ANLAGE[:i];
  ABLESGR = :t_ModifEABLG.ABLESGR[:i];
  CLT_TST = :t_ModifEABLG.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EABLG_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and ABLBELNR=:ABLBELNR and ANLAGE=:ANLAGE and ABLESGR=:ABLESGR and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EABLG_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and ABLBELNR=:ABLBELNR and ANLAGE=:ANLAGE and ABLESGR=:ABLESGR and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- EANL
t_ModifEANL = select * from "OTEBW_CD"."REMOTE_EANL_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEANL;
insert into "OTEBW_CD"."EANL_CHG" select MANDT,ANLAGE,SPARTE,VSTELLE,ABLSPERR,BAPERTYP,ANSCHREI,SPEBENE,DRCKSTUF,ANLART,BEZUG,ABLESARTST,NODISCONCT,SERVICE,DEREGSTAT,INFOREL,ETIMEZONE,OUCONT,HOLICALID,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEANL;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'EANL', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifEANL.MANDT[:i];
  ANLAGE = :t_ModifEANL.ANLAGE[:i];
  CLT_TST = :t_ModifEANL.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EANL_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and ANLAGE=:ANLAGE and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EANL_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and ANLAGE=:ANLAGE and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- ELPASS
t_ModifELPASS = select * from "OTEBW_CD"."REMOTE_ELPASS_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifELPASS;
insert into "OTEBW_CD"."ELPASS_CHG" select MANDT,OBJKEY,OBJTYPE,LOGLPRELNO,BIS,AB,LOADPROF,PROFILE,PROFROLE,ARCH_AB,ARCH_BIS,ERDAT,ERNAM,AEDAT,AENAM,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifELPASS;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'ELPASS', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifELPASS.MANDT[:i];
  OBJKEY = :t_ModifELPASS.OBJKEY[:i];
  OBJTYPE = :t_ModifELPASS.OBJTYPE[:i];
  LOGLPRELNO = :t_ModifELPASS.LOGLPRELNO[:i];
  BIS = :t_ModifELPASS.BIS[:i];
  CLT_TST = :t_ModifELPASS.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_ELPASS_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and OBJKEY=:OBJKEY and OBJTYPE=:OBJTYPE and LOGLPRELNO=:LOGLPRELNO and BIS=:BIS and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."ELPASS_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and OBJKEY=:OBJKEY and OBJTYPE=:OBJTYPE and LOGLPRELNO=:LOGLPRELNO and BIS=:BIS and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- EPROFHEAD
t_ModifEPROFHEAD = select * from "OTEBW_CD"."REMOTE_EPROFHEAD_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEPROFHEAD;
insert into "OTEBW_CD"."EPROFHEAD_CHG" select MANDT,PROFILE,SPARTE,PROFTYPE,PROFVALCAT,VALUECUM,INTSIZEID,MASS,PROFDECIMALS,SOURCE,OBJNR,PROFOFFSET,CONCHECKGRP,FORWARD_ORIENTED,LASTVERSNO,DATEFROM,TIMEFROM,DATETO,TIMETO,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,WAERS,ARCH_DATEFROM,ARCH_TIMEFROM,ARCH_DATETO,ARCH_TIMETO,REF_PROFILE,REPLACEMETHODGRP,DAY_OFFSET,TIME_ZONE,SRCPROFILE,MDUS_LOCATED,TOU_BILLABLE,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEPROFHEAD;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'EPROFHEAD', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifEPROFHEAD.MANDT[:i];
  PROFILE = :t_ModifEPROFHEAD.PROFILE[:i];
  CLT_TST = :t_ModifEPROFHEAD.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EPROFHEAD_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and PROFILE=:PROFILE and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EPROFHEAD_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and PROFILE=:PROFILE and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- EPROFVAL60
t_ModifEPROFVAL60 = select * from "OTEBW_CD"."REMOTE_EPROFVAL60_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEPROFVAL60;
insert into "OTEBW_CD"."EPROFVAL60_CHG" select MANDT,PROFILE,VALUEDAY,VAL0000,VAL0100,VAL0200,VAL0300,VAL0400,VAL0500,VAL0600,VAL0700,VAL0800,VAL0900,VAL1000,VAL1100,VAL1200,VAL1300,VAL1400,VAL1500,VAL1600,VAL1700,VAL1800,VAL1900,VAL2000,VAL2100,VAL2200,VAL2300,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEPROFVAL60;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'EPROFVAL60', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifEPROFVAL60.MANDT[:i];
  PROFILE = :t_ModifEPROFVAL60.PROFILE[:i];
  VALUEDAY = :t_ModifEPROFVAL60.VALUEDAY[:i];
  CLT_TST = :t_ModifEPROFVAL60.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EPROFVAL60_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and PROFILE=:PROFILE and VALUEDAY=:VALUEDAY and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EPROFVAL60_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and PROFILE=:PROFILE and VALUEDAY=:VALUEDAY and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- EPROFVALMONTH
t_ModifEPROFVALMONTH = select * from "OTEBW_CD"."REMOTE_EPROFVALMONTH_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEPROFVALMONTH;
insert into "OTEBW_CD"."EPROFVALMONTH_CHG" select MANDT,PROFILE,VALUEDAY,VAL01,VAL02,VAL03,VAL04,VAL05,VAL06,VAL07,VAL08,VAL09,VAL10,VAL11,VAL12,VAL13,VAL14,VAL15,VAL16,VAL17,VAL18,VAL19,VAL20,VAL21,VAL22,VAL23,VAL24,VAL25,VAL26,VAL27,VAL28,VAL29,VAL30,VAL31,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEPROFVALMONTH;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'EPROFVALMONTH', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifEPROFVALMONTH.MANDT[:i];
  PROFILE = :t_ModifEPROFVALMONTH.PROFILE[:i];
  VALUEDAY = :t_ModifEPROFVALMONTH.VALUEDAY[:i];
  CLT_TST = :t_ModifEPROFVALMONTH.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EPROFVALMONTH_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and PROFILE=:PROFILE and VALUEDAY=:VALUEDAY and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EPROFVALMONTH_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and PROFILE=:PROFILE and VALUEDAY=:VALUEDAY and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- EPROFVALSTAT
t_ModifEPROFVALSTAT = select * from "OTEBW_CD"."REMOTE_EPROFVALSTAT_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEPROFVALSTAT;
insert into "OTEBW_CD"."EPROFVALSTAT_CHG" select MANDT,PROFILE,DATETO,TIMETO,STAT,DATEFROM,TIMEFROM,INACT,CHGNR,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEPROFVALSTAT;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'EPROFVALSTAT', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifEPROFVALSTAT.MANDT[:i];
  PROFILE = :t_ModifEPROFVALSTAT.PROFILE[:i];
  DATETO = :t_ModifEPROFVALSTAT.DATETO[:i];
  TIMETO = :t_ModifEPROFVALSTAT.TIMETO[:i];
  STAT = :t_ModifEPROFVALSTAT.STAT[:i];
  CLT_TST = :t_ModifEPROFVALSTAT.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EPROFVALSTAT_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and PROFILE=:PROFILE and DATETO=:DATETO and TIMETO=:TIMETO and STAT=:STAT and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EPROFVALSTAT_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and PROFILE=:PROFILE and DATETO=:DATETO and TIMETO=:TIMETO and STAT=:STAT and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- ESERVICE
t_ModifESERVICE = select * from "OTEBW_CD"."REMOTE_ESERVICE_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifESERVICE;
insert into "OTEBW_CD"."ESERVICE_CHG" select MANDT,VERTRAG,INT_UI,SERVICE_START,SERVICE_END,SERVICE,SERVICEID,SRVPRVREF,SERVPROV_PAY,SPARTE,STARTOBJTYPE,STARTOBJKEY,ENDOBJTYPE,ENDOBJKEY,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,PREV_SERV_START,PREV_SERV_END,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifESERVICE;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'ESERVICE', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifESERVICE.MANDT[:i];
  VERTRAG = :t_ModifESERVICE.VERTRAG[:i];
  CLT_TST = :t_ModifESERVICE.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_ESERVICE_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and VERTRAG=:VERTRAG and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."ESERVICE_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and VERTRAG=:VERTRAG and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- ETTIFN
t_ModifETTIFN = select * from "OTEBW_CD"."REMOTE_ETTIFN_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifETTIFN;
insert into "OTEBW_CD"."ETTIFN_CHG" select MANDT,ANLAGE,OPERAND,SAISON,AB,ABLFDNR,BIS,BELNR,MBELNR,MAUSZUG,ALTBIS,INAKTIV,MANAEND,TARIFART,KONDIGR,WERT1,WERT2,STRING1,STRING2,STRING3,STRING4,ERSATZWERT,BETRAG,WAERS,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifETTIFN;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'ETTIFN', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifETTIFN.MANDT[:i];
  ANLAGE = :t_ModifETTIFN.ANLAGE[:i];
  OPERAND = :t_ModifETTIFN.OPERAND[:i];
  SAISON = :t_ModifETTIFN.SAISON[:i];
  AB = :t_ModifETTIFN.AB[:i];
  ABLFDNR = :t_ModifETTIFN.ABLFDNR[:i];
  CLT_TST = :t_ModifETTIFN.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_ETTIFN_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and ANLAGE=:ANLAGE and OPERAND=:OPERAND and SAISON=:SAISON and AB=:AB and ABLFDNR=:ABLFDNR and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."ETTIFN_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and ANLAGE=:ANLAGE and OPERAND=:OPERAND and SAISON=:SAISON and AB=:AB and ABLFDNR=:ABLFDNR and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- EUIGRID
t_ModifEUIGRID = select * from "OTEBW_CD"."REMOTE_EUIGRID_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEUIGRID;
insert into "OTEBW_CD"."EUIGRID_CHG" select MANDT,INT_UI,DATETO,TIMETO,DATEFROM,TIMEFROM,GRID_ID,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,GRID_LEVEL,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEUIGRID;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'EUIGRID', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifEUIGRID.MANDT[:i];
  INT_UI = :t_ModifEUIGRID.INT_UI[:i];
  DATETO = :t_ModifEUIGRID.DATETO[:i];
  TIMETO = :t_ModifEUIGRID.TIMETO[:i];
  CLT_TST = :t_ModifEUIGRID.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EUIGRID_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and INT_UI=:INT_UI and DATETO=:DATETO and TIMETO=:TIMETO and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EUIGRID_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and INT_UI=:INT_UI and DATETO=:DATETO and TIMETO=:TIMETO and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- EUIINSTLN
t_ModifEUIINSTLN = select * from "OTEBW_CD"."REMOTE_EUIINSTLN_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEUIINSTLN;
insert into "OTEBW_CD"."EUIINSTLN_CHG" select MANDT,INT_UI,ANLAGE,DATETO,TIMETO,DATEFROM,TIMEFROM,EUIROLE_TECH,EUIROLE_DEREG,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEUIINSTLN;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'EUIINSTLN', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifEUIINSTLN.MANDT[:i];
  INT_UI = :t_ModifEUIINSTLN.INT_UI[:i];
  ANLAGE = :t_ModifEUIINSTLN.ANLAGE[:i];
  DATETO = :t_ModifEUIINSTLN.DATETO[:i];
  TIMETO = :t_ModifEUIINSTLN.TIMETO[:i];
  CLT_TST = :t_ModifEUIINSTLN.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EUIINSTLN_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and INT_UI=:INT_UI and ANLAGE=:ANLAGE and DATETO=:DATETO and TIMETO=:TIMETO and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EUIINSTLN_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and INT_UI=:INT_UI and ANLAGE=:ANLAGE and DATETO=:DATETO and TIMETO=:TIMETO and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- EUITRANS
t_ModifEUITRANS = select * from "OTEBW_CD"."REMOTE_EUITRANS_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifEUITRANS;
insert into "OTEBW_CD"."EUITRANS_CHG" select MANDT,INT_UI,DATETO,TIMETO,DATEFROM,TIMEFROM,EXT_UI,UISTRUTYP,ERDAT,ERNAM,AEDAT,AENAM,BEGRU,LOEVM,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifEUITRANS;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'EUITRANS', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifEUITRANS.MANDT[:i];
  INT_UI = :t_ModifEUITRANS.INT_UI[:i];
  DATETO = :t_ModifEUITRANS.DATETO[:i];
  TIMETO = :t_ModifEUITRANS.TIMETO[:i];
  CLT_TST = :t_ModifEUITRANS.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_EUITRANS_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and INT_UI=:INT_UI and DATETO=:DATETO and TIMETO=:TIMETO and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."EUITRANS_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and INT_UI=:INT_UI and DATETO=:DATETO and TIMETO=:TIMETO and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- ZEUIHEADT
t_ModifZEUIHEADT = select * from "OTEBW_CD"."REMOTE_ZEUIHEADT_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifZEUIHEADT;
insert into "OTEBW_CD"."ZEUIHEADT_CHG" select MANDT,INT_UI,SPRAS,AB,BIS,UITEXT,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifZEUIHEADT;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'ZEUIHEADT', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifZEUIHEADT.MANDT[:i];
  INT_UI = :t_ModifZEUIHEADT.INT_UI[:i];
  SPRAS = :t_ModifZEUIHEADT.SPRAS[:i];
  AB = :t_ModifZEUIHEADT.AB[:i];
  CLT_TST = :t_ModifZEUIHEADT.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_ZEUIHEADT_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and INT_UI=:INT_UI and SPRAS=:SPRAS and AB=:AB and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."ZEUIHEADT_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and INT_UI=:INT_UI and SPRAS=:SPRAS and AB=:AB and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
-- ZGAS_MREADINGS
t_ModifZGAS_MREADINGS = select * from "OTEBW_CD"."REMOTE_ZGAS_MREADINGS_CHG" where CLT_PROCESSED = ' ' order by CLT_TST;
select count(*) into Cnt from :t_ModifZGAS_MREADINGS;
insert into "OTEBW_CD"."ZGAS_MREADINGS_CHG" select MANDT,MR_ID,ANLAGE,QUANTITY,QTY_STATUS,ENERGY,EN_STATUS,CALCULATED,ADAT,ATIM,ERDAT,ERTIM,LOEVM,DOCNUM,REASON,EADAT,AETIM,CLT_ACTION,CLT_PROCESSED,TO_TIMESTAMP(CLT_TST, 'YYYYMMDDHH24MISSFF3') AS CLT_TST,TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') as CLT_TST_TO from :t_ModifZGAS_MREADINGS;
insert into "OTEBW"."Log" ("CurrSchema", "CurrObject", "Cnt", "ErrorMess") values ('OTEBW_CD', 'ZGAS_MREADINGS', ::rowcount, 'Transfer');
for i in 1 .. :Cnt do
  MANDT = :t_ModifZGAS_MREADINGS.MANDT[:i];
  MR_ID = :t_ModifZGAS_MREADINGS.MR_ID[:i];
  CLT_TST = :t_ModifZGAS_MREADINGS.CLT_TST[:i];
  update "OTEBW_CD"."REMOTE_ZGAS_MREADINGS_CHG" set CLT_PROCESSED = 'X' where MANDT=:MANDT and MR_ID=:MR_ID and CLT_TST=:CLT_TST;
  update "OTEBW_CD"."ZGAS_MREADINGS_CHG" set CLT_TST_TO = TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3') where MANDT=:MANDT and MR_ID=:MR_ID and CLT_TST_TO = TO_TIMESTAMP ('99991231 23:59:59.999', 'YYYYMMDD HH24:MI:SS.FF3') and CLT_TST<TO_TIMESTAMP(:CLT_TST, 'YYYYMMDDHH24MISSFF3');
end for;
END;
