schema="OTEBW_EMTAS";


query = "select 
PRODUCTID,
to_number(PRODUCTVER) as PRODUCTVER,
NAME,
CODEPATERN,
map(COMMODITY,'EN','E') as COMMODITY,
MARKETTYPE,
INTERVALTYPE,
PRODUCTCLASS,
DDATEFROM,
DDATETO,
NOPUBLISHEDDATE,
to_time(NOPUBLISHEDTIME) as NOPUBLISHEDTIME,
PUBLISHEDDATE,
to_time(PUBLISHEDTIME) as PUBLISHEDTIME,
PUBLISHEDDAYTYPE,
MINQUANTITY,
MAXQUANTITY,
QUANTITYUNIT,
MINDELIVERYVOLUME,
MINPRICE,
MAXPRICE,
TICK,
CURRENCY,
SETTLTYPE,
DELIVERYPOINT,
map(ACTIVEFLAG,'Y','A','N','N') as ACTIVEFLAG,
SYSTEMTS,
'C' as LANG
from BW_BM_PRODUCT";