schema="OTEBW_EMTAS";

query = "select 
ORDERID,
CONTRACTID,
CONTRACCODE,
T.DATE_SQL as DDATE,
MARKETTYPE,
INTERVALTYPE,
BUYSELLTYPE,
ORDERTYPE,
STATE,
LIMITPRICE,
1 as COUNT,
(select count(*) from OTEBW_EMTAS.BW_BM_TRADE where BW_BM_TRADE.ORDERIDA = BW_BM_ORDER.ORDERID or BW_BM_TRADE.ORDERIDB = BW_BM_ORDER.ORDERID) as CNT_TRADED, 
QTY,
ifnull((select sum(volume) from OTEBW_EMTAS.BW_BM_TRADE where BW_BM_TRADE.ORDERIDA = BW_BM_ORDER.ORDERID or BW_BM_TRADE.ORDERIDB = BW_BM_ORDER.ORDERID),0) as QTY_TRADED, 
TOTALBLOCKQTY,
ifnull((select sum(TOTALBLOCKVOLUME) from OTEBW_EMTAS.BW_BM_TRADE where BW_BM_TRADE.ORDERIDA = BW_BM_ORDER.ORDERID or BW_BM_TRADE.ORDERIDB = BW_BM_ORDER.ORDERID),0) as TOTALBLOCKQTY_TRADED,
LEFTQTY,
ifnull((select sum(TOTALPRICE) from OTEBW_EMTAS.BW_BM_TRADE where BW_BM_TRADE.ORDERIDA = BW_BM_ORDER.ORDERID or BW_BM_TRADE.ORDERIDB = BW_BM_ORDER.ORDERID),0) as TOTALPRICE_TRADED,
PARTICIDCREATED,
USERCREATED,
PARTICIDCANCELED,
case when USERCANCELED = 'SYSTEM' then '99999' else USERCANCELED end as USERCANCELED,
CANCELATED,
to_date(CANCELATED) as CANCELDATE,
to_time(CANCELATED) as CANCELTIME,
CREATED,
to_date(CREATED) as CREATEDATE,
to_time(CREATED) as CREATETIME,
case when CANCELATED is NULL then 'N' else 'A' end AS CANCELED,
SYSTEMTS,
T.CALMONTH as CALMONTH,
T.YEAR as CALYEAR,
T.CALWEEK as CALWEEK,
T.CALQUARTER as CALQUARTER,
'CZK' as CURRENCY,
'MWH' as UNIT
from 
OTEBW_EMTAS.BW_BM_ORDER,
_SYS_BI.TC_DAY_CALENDAR as T
where T.DATE_SQL = DDATE";

depends_on_table=["OTEBW_EMTAS::BW_BM_CONTRACT"];