schema="OTEBW_EMTAS";

query = "select 
CONTRACTID,
CONTRACTCODE,
PRODUCTID,
MARKETTYPE,
INTERVALTYPE,
ISSUEFLAG,
to_date(DDATEFROM) as DDATEFROM,
to_time(DDATEFROM) as DTIMEFROM,
to_date(DDATETO) as DDATETO,
to_time(DDATETO) as DTIMETO,
DDATE,
QUANTITYUNIT,
QUANTITYSIZE,
CURRENCY,
TICK,
MINPRICE,
MAXPRICE,
MINQUANTITY,
MAXQUANTITY,
SETTLTYPE,
SYSTEMTS,
T.CALMONTH as CALMONTH,
T.YEAR as CALYEAR,
T.CALWEEK as CALWEEK,
T.CALQUARTER as CALQUARTER
from 
OTEBW_EMTAS.BW_BM_CONTRACT,
_SYS_BI.TC_DAY_CALENDAR as T
where T.DATE_SQL = DDATE";

depends_on_table=["OTEBW_EMTAS::BW_BM_PRODUCT"];
