schema="OTEBW_EMTAS";

query = "select 
TRADEID,
CONTRACTID,
CONTRACCODE,
DDATE,
MARKETTYPE,
INTERVALTYPE,
ORDERIDA,
PARTICIDA,
BUYSELLTYPEA,
ORDERIDB,
PARTICIDB,
BUYSELLTYPEB,
VOLUME,
TOTALBLOCKVOLUME,
PRICE,
TOTALPRICE,
TRADETS,
to_date(TRADETS) as TRADEDATE,
to_time(TRADETS) as TRADETIME,
SYSTEMTS,
T.CALMONTH as CALMONTH,
T.YEAR as CALYEAR,
T.CALWEEK as CALWEEK,
T.CALQUARTER as CALQUARTER,'CZK' as CURRENCY,
'MWH'as UNIT
from 
OTEBW_EMTAS.BW_BM_TRADE,
_SYS_BI.TC_DAY_CALENDAR as T
where T.DATE_SQL = DDATE";

depends_on_table=["OTEBW_EMTAS::BW_BM_CONTRACT"];