schema="OTEBW_EMTAS";

query = "select 
H.DELIVERYDAY as DELIVERYDAY,
H.ID as ID,
H.VERSION as VERSION,
PARTIC,
ORDERTYPE,
BLOCKTYPE,
VALID,
REPLACED,
ACCEPTRATIO,
PARENTID,
LINKLEVEL,
EXCLUSIVEGROUP,
SUBMITTS,
SUBMITTSDATE,
SUBMITTSTIME,
CANCELTS,
CANCELTSDATE,
CANCELTSTIME,
SYSCANCELORIGIN,
MRKTTYPE,
ORIGIN,
COMM,
SETTLEMENTCURRENCY,
UTILFLAG,
RESOLUTION,
AUCTION,
ANONYMOUSID,
H.CALMONTH as CALMONTH,
H.CALYEAR as CALYEAR,
H.CALWEEK as CALWEEK,
H.CALQUARTER as CALQUARTER,
D.PERIOD as PERIOD,
D.SEGMENT as SEGMENT,
VOLUME,
PRICE,
VOLINDIVISIBILITY,
D.CURRENCY as CURRENCY,
D.UNIT as UNIT,
VOLUME1,
VOLUME2,
ifnull(VOLUME2, VOLUME1) as VOLUME12
from 
\"EMTAS::BW_DM_BIDS_HEADER\" as H,
\"EMTAS::BW_DM_BIDS_DETAIL\" as D,
\"EMTAS::BW_DM_BID_RESULTS\" as R
where 
H.ID = D.ID and
H.VERSION = D.VERSION and
H.ID = R.ID and
H.VERSION = R.VERSION and
R.PERIOD = D.PERIOD and
R.SEGMENT = D.SEGMENT";
