schema="OTEBW_EMTAS";

query = "
select
DATASOURCE,
S.CALYEAR,
S.CALQUARTER,
S.CALWEEK,
S.CALMONTH,
S.DELIVERYDAY,
S.PERIOD,
S.CURRENCY,
S.UNIT,
S.AREA,
S.INAREA,
S.OUTAREA,
S.VOLUMEBUY,
S.VOLUMESELL,
S.AREAPRICE,
S.VOLUMEATC,
S.VOLUMEEXP,
X.CNB_RATE,
X.OTE_FINAL_RATE
from (

SELECT
'BW_DM_RESULTS' as DATASOURCE,
R.CALYEAR,
R.CALQUARTER,
R.CALWEEK,
R.CALMONTH,
R.DELIVERYDAY, 
R.PERIOD, 
R.CURRENCY,
R.UNIT,
R.AREA,
null as INAREA,
null as OUTAREA,
R.VOLUMEBUY,
R.VOLUMESELL,
R.AREAPRICE,
0 as VOLUMEATC,
0 as VOLUMEEXP
FROM \"OTEBW_EMTAS\".\"EMTAS::BW_DM_RESULTS\" as R

UNION

select
'BW_DM_BID_SUM' as DATASOURCE,
B.CALYEAR,
B.CALQUARTER,
B.CALWEEK,
B.CALMONTH,
B.DELIVERYDAY, 
B.PERIOD, 
B.CURRENCY,
B.UNIT,
null as AREA,
null as INAREA,
null as OUTAREA,
B.VOLUMEbuy,
B.VOLUMEsell, 
0 as AREAPRICE,
0 as VOLUMEATC,
0 as VOLUMEEXP
FROM \"OTEBW_EMTAS\".\"EMTAS::BW_DM_BID_SUM\" as B

UNION

select
'BW_DM_CAPACITY_TSO' as DATASOURCE,
C.CALYEAR,
C.CALQUARTER,
C.CALWEEK,
C.CALMONTH,
C.DELIVERYDAY, 
C.PERIOD, 
'EUR' as CURRENCY,
C.UNIT,
null as AREA,
C.INAREA,
C.OUTAREA,
0 as VOLUMEBUY,
0 as VOLUMESELL, 
0 as AREAPRICE,
C.ATCVALUE as VOLUMEATC,
C.EXPORT as VOLUMEEXP
FROM \"OTEBW_EMTAS\".\"EMTAS::BW_DM_CAPACITY_TSO\" as C

) as S
left outer join \"OTEBW_IMW\".\"IMW::BW_EXCH_RATE_V\" as X
on X.VALID_DATE = S.DELIVERYDAY and
      X.CURR_CODE = S.CURRENCY
";
