schema="OTEBW_EMTAS";

query = "select T.DATE_SQL as DELIVERYDAY,
				ID,
				VERSION,
				PARTIC,
				ORDERTYPE,
				BLOCKTYPE,
				map(VALID,'Y','A','N','N') as VALID, 	
				map(REPLACED,'Y','A','N','N') as REPLACED,  
				ACCEPTRATIO,
				PARENTID,
				LINKLEVEL,
				EXCLUSIVEGROUP,
				to_varchar(SUBMITTS,'YYYYMMDDHHMMSS') as SUBMITTS,
				to_date(SUBMITTS) as SUBMITTSDATE,
				to_time(SUBMITTS) as SUBMITTSTIME,
				to_varchar(CANCELTS,'YYYYMMDDHHMMSS') as CANCELTS,
				to_date(CANCELTS) as CANCELTSDATE,
				to_time(CANCELTS) as CANCELTSTIME,
				SYSCANCELORIGIN,
				MRKTTYPE,
				ORIGIN,
				COMM,
				SETTLEMENTCURRENCY,
				UTILFLAG,
				RESOLUTION,
				AUCTION,
				ANONYMOUSID,
				T.CALMONTH as CALMONTH,
				T.YEAR as CALYEAR,
				T.CALWEEK as CALWEEK,
				T.CALQUARTER as CALQUARTER
from BW_DM_BIDS_HEADER,
_SYS_BI.TC_DAY_CALENDAR as T
where T.DATE_SQL = DELIVERYDAY";


