schema="OTEBW_EMTAS";

query = "select T.DATE_SQL as DELIVERYDAY,
				ID,
				VERSION,
				PERIOD,
				SEGMENT,
				TO_DECIMAL(VOLUME1,15,3) as VOLUME1,
				TO_DECIMAL(VOLUME2,15,3) as VOLUME2,
				T.CALMONTH as CALMONTH,
				T.YEAR as CALYEAR,
				T.CALWEEK as CALWEEK,
				T.CALQUARTER as CALQUARTER,
				'EUR' as CURRENCY,
				'MWH' as UNIT
from BW_DM_BID_RESULTS,
	 _SYS_BI.TC_DAY_CALENDAR as T
	 where T.DATE_SQL = DELIVERYDAY";

depends_on_table=["OTEBW_EMTAS::BW_DM_BIDS_HEADER"];
