FUNCTION "OTEBW_TEST_EMTAS"."EMTAS::BW_IMBALM_TRADES_V" ( ) 
RETURNS TABLE(PARTIC_ID		NUMBER(10),
			  ORDER_TYPE	NVARCHAR(1),
			  MARKET_TYPE	NVARCHAR(3),
			  TRADE_ID		NUMBER(10),
			  CURRENCY	    NVARCHAR(10),
			  DELIVERY_INTERVAL_START	DATE,
              DELIVERY_INTERVAL_END		DATE,
              DELIVERY_RESOLUTION	NVARCHAR(10),
              DELIVERY_INDEX	NVARCHAR(40),
              TRADE_VOLUME		NVARCHAR(15),
              TRADE_PRICE		NVARCHAR(10),
              TRADE_TIMESTAMP	TIMESTAMP
             )
LANGUAGE SQLSCRIPT SQL 
SECURITY INVOKER AS 
BEGIN
	RETURN 
	SELECT H.PARTICID as PARTIC_ID,
               H.BUYSELLTYPE as ORDER_TYPE,
               C.MARKETTYPE as MARKET_TYPE,
               M.TRADEID AS TRADE_ID,
               C.CURRENCY,
               TO_DATE(C.DDATEFROM) AS DELIVERY_INTERVAL_START,
               TO_DATE(C.DDATETO) AS DELIVERY_INTERVAL_END,
               C.INTERVALTYPE AS DELIVERY_RESOLUTION,
               TO_CHAR(C.INTERVALINDX) AS DELIVERY_INDEX,
               M.VOLUME AS TRADE_VOLUME,
               M.TOTALPRICE AS TRADE_PRICE,
               M.TRADETS AS TRADE_TIMESTAMP
          FROM OTEBW_TEST_EMTAS.BW_IMBALM_ORDER           H,
               OTEBW_TEST_EMTAS.BW_IMBALM_TRADE           M,
               OTEBW_TEST_EMTAS.BW_IMBALM_CONTRACT        C
         WHERE H.CONTRACTID = C.CONTRACTID
           AND C.CONTRACTTYPE = 'PD' 
           AND ((M.ORDERIDA = H.ORDERID AND
               M.REVISIONIDA = H.REVISIONID) OR
               (M.ORDERIDB = H.ORDERID AND
               M.REVISIONIDB = H.REVISIONID));
	
END;