schema="OTEBW_EMTAS";

query = "select 
ORDERID,
REVISIONID,
CONTRACTID,
CONTRACTCODE,
to_date(DDATE) as DDATE,
MARKETTYPE,
INTERVALTYPE,
BUYSELLTYPE,
ORDERTYPE,
to_date(UTCTOLOCAL(WITHDRAWALDATE,'CET')) as WITHDRAWALDATE,
to_time(UTCTOLOCAL(WITHDRAWALDATE,'CET')) as WITHDRAWALTIME,
VALIDRESTRICTION,
EXECRESTRICTION,
STATE,
LIMITPRICE,
QTY,
TOTALBLOCKQTY,
PEAKQTY,
LEFTQTY,
NOTE,
PARTICID,
USERCREATED,
to_date(UTCTOLOCAL(CANCELATED,'CET')) as CANCELDATE,
to_time(UTCTOLOCAL(CANCELATED,'CET')) as CANCELTIME,
SYSTEMTS,
to_varchar(to_date(DDATE),'YYYYMM') as CALMONTH,
to_varchar(to_date(DDATE),'YYYY') as CALYEAR,
map(MARKETTYPE,'VT','CZK','VDT','EUR') as CURRENCY,
map(MARKETTYPE,'VT','MWH','VDT','MW') as UNIT
from 
BW_IMBALM_ORDER";

depends_on_table=["OTEBW_EMTAS::BW_IMBALM_CONTRACT"];