schema="OTEBW_EMTAS";

query = "select 
TRADEID,
CONTRACTID,
CONTRACCODE,
to_date(DDATE) as DDATE,
MARKETTYPE,
INTERVALTYPE,
ORDERIDA,
PARTICIDA,
BUYSELLTYPEA,
ORDERIDB,
PARTICIDB,
BUYSELLTYPEB,
VOLUME,
TOTALBLOCKVOLUME,
PRICE,
TOTALPRICE,
TRADETS,
to_date(TRADETS) as TRADEDATE,
to_time(TRADETS) as TRADETIME,
SYSTEMTS,
T.CALMONTH as CALMONTH,
T.YEAR as CALYEAR,
T.CALWEEK as CALWEEK,
T.CALQUARTER as CALQUARTER,
'EUR' as CURRENCY,
'MWH'as UNIT
from BW_IMG_TRADE,
     _SYS_BI.TC_DAY_CALENDAR T
where T.DATE_SQL = DDATE  ";


depends_on_table=["OTEBW_EMTAS::BW_IMG_TRADE"];
depends_on_table=["_SYS_BI::TC_DAY_CALENDAR"];

