schema="OTEBW_EMTAS";

query = "select 
PARTICID,
BUYSELLTYPE,
MARKETTYPE,
TRADEID,
DDATE,
CURRENCY,
DDATEFROM,
DDATETO,
INTERVALTYPE,
BLOCKFROM as INTERVALINDX,
VOLUME as VOLUME,
UNIT,
PRICE,
PRICE * VOLUME as TOTALPRICE,
TRADETS,
TRADEDATE,
TRADETIME,
AGGRESSOR,
CALMONTH,
CALYEAR,
CALWEEK,
CALQUARTER,
IMMARKETTYPE
from 
\"EMTAS::BW_IM_BTRADE_CONTRACT\"
union
select
PARTICID,
BUYSELLTYPE,
MARKETTYPE,
TRADEID,
DDATE,
CURRENCY,
DDATEFROM,
DDATETO,
left(INTERVALTYPE,2) as INTERVALTYPE,
INTERVALINDX,
VOLUME,
UNIT,
PRICE,
TOTALPRICE,
TRADETS,
TRADEDATE,
TRADETIME,
' ' as AGGRESSOR,
CALMONTH,
CALYEAR,
CALWEEK,
CALQUARTER,
IMMARKETTYPE
from
\"EMTAS::BW_IMBALM_TRADE_CONTRACT\"
";

depends_on_table=["OTEBW_EMTAS::BW_IMBALM_TRADE_CONTRACT"];         		
depends_on_table=["OTEBW_EMTAS::BW_IM_BTRADE_CONTRACT"];
