schema="OTEBW_EMTAS";

query = "select 
ORDERID,
CONTRACTID,
CONTRACCODE,
to_date(DDATE) as DDATE,
MARKETTYPE,
INTERVALTYPE,
BUYSELLTYPE,
ORDERTYPE,
map(SYSTEMORDER,'Y','A','N','N') as SYSTEMORDER,
STATE,
LIMITPRICE,
QTY,
TOTALBLOCKQTY,
LEFTQTY,
PARTICIDCREATED,
USERCREATED,
PARTICIDCANCELED,
USERCANCELED,
to_date(CANCELATED) as CANCELDATE,
to_time(CANCELATED) as CANCELTIME,
to_date(CREATED) as CREATEDATE,
to_time(CREATED) as CREATETIME,
SYSTEMTS,
T.CALMONTH as CALMONTH,
T.YEAR as CALYEAR,
T.CALWEEK as CALWEEK,
T.CALQUARTER as CALQUARTER, 
'CZK' as CURRENCY,
'MWH' as UNIT
from BW_IMG_ORDER,
     _SYS_BI.TC_DAY_CALENDAR T
where T.DATE_SQL = DDATE  ";

depends_on_table=["OTEBW_EMTAS::BW_IMG_ORDER"];

