schema="OTEBW_EMTAS";

query = "select 
TRADEID,
CONTRACTID,
CONTRACCODE,
DDATE,
MARKETTYPE,
INTERVALTYPE,
ORDERIDA as ORDERID,
PARTICIDA as PARTICID,
BUYSELLTYPEA as BUYSELLTYPE,
ORDERIDB as ORDERID_X,
PARTICIDB as PARTICID_X,
BUYSELLTYPEB as BUYSELLTYPE_X,
1 as COUNT,
VOLUME,
TOTALBLOCKVOLUME,
PRICE,
TOTALPRICE,
TRADETS,
TRADEDATE,
TRADETIME,
SYSTEMTS,
CALMONTH,
CALYEAR,
CALWEEK,
CALQUARTER,
CURRENCY,
UNIT
from \"EMTAS::BW_IMG_TRADE\"
UNION
select 
TRADEID,
CONTRACTID,
CONTRACCODE,
DDATE,
MARKETTYPE,
INTERVALTYPE,
ORDERIDB as ORDERID,
PARTICIDB as PARTICID,
BUYSELLTYPEB as BUYSELLTYPE,
ORDERIDA as ORDERID_X,
PARTICIDA as PARTICID_X,
BUYSELLTYPEA as BUYSELLTYPE_X,
1 as COUNT,
VOLUME,
TOTALBLOCKVOLUME,
PRICE,
TOTALPRICE,
TRADETS,
TRADEDATE,
TRADETIME,
SYSTEMTS,
CALMONTH,
CALYEAR,
CALWEEK,
CALQUARTER,
CURRENCY,
UNIT
from \"EMTAS::BW_IMG_TRADE\"
";

