schema="OTEBW_EMTAS";

query = "select
	 PRODUCTID,
	 PRODUCTVER,
	 NAME,
	 CODEPATTERN,
	 map(COMMODITY,'EN','E') as COMMODITY,
	 MARKETTYPE,
	 INTERVALTYPE,
	 INTERVALDURATION,
	 DDATEFROM,
	 DDATETO,
	 NOPUBLISHEDTIME,
	 PUBLISHEDTIME,
	 PUBLISHEDDAYTYPE,
	 MINQUANTITY,
	 MAXQUANTITY,
	 QUANTITYUNIT,
	 MINDELIVERYVOLUME,
	 MINPRICE,
	 MAXPRICE,
	 TICK,
	 CURRENCY,
	 SETTLTYPE,
	 GENERTIME,
	 DAYTYPE,
	 'ES ČR' as DELIVERYPOINT,
	 TO_DATE(VALIDFROM) as VALIDFROM,
	 case 
	 	when VALIDTO is not null then TO_DATE(VALIDTO) 
	 	else TO_DATE('31.12.9999')
	 end as VALIDTO,
	 map(ALLOWUD,'Y','A','N','N') as ALLOWUD, 	 
	 UDCODEPATTERN,
	 SYSTEMTS,
	 'C' as LANG
from OTEBW_EMTAS.BW_IMBALM_PRODUCT";

depends_on_table=["OTEBW_EMTAS::BW_IMBALM_PRODUCT"];
