schema="OTEBW_EMTAS";

query = "select 
	TRADEID,
	CONTRACTID,
	CONTRACTCODE,
	T.DATE_SQL as DDATE,
	MARKETTYPE,
	INTERVALTYPE,
	ORDERIDA,
	REVISIONIDA,
	PARTICIDA,
	BUYSELLTYPEA,
	ORDERIDB,
	REVISIONIDB,
	PARTICIDB,
	BUYSELLTYPEB,
	VOLUME,
	TOTALBLOCKVOLUME,
	PRICE,
	TOTALPRICE,
	to_date(UTCTOLOCAL(TRADETS,'CET')) as TRADEDATE,
	to_time(UTCTOLOCAL(TRADETS,'CET')) as TRADETIME,
	TRADETS,
	SYSTEMTS,
	T.CALMONTH as CALMONTH,
	T.YEAR as CALYEAR,
	T.CALWEEK as CALWEEK,
	T.CALQUARTER as CALQUARTER,
	map(MARKETTYPE,'VT','CZK','VDT','EUR') as CURRENCY,
	map(MARKETTYPE,'VT','MWH','VDT','MWH') as UNIT
from OTEBW_EMTAS.BW_IMBALM_TRADE,
	 _SYS_BI.TC_DAY_CALENDAR as T
	 where T.DATE_SQL = DDATE";

depends_on_table=["OTEBW_EMTAS::BW_IMBALM_CONTRACT","OTEBW_EMTAS::BW_IMBALM_ORDER"];