schema="OTEBW_EMTAS";

query = "select 
CONTRACTID,
CONTRACTCODE,
PRODUCTID,
MARKETTYPE,
INTERVALTYPE,
DEACTIVATIONFLAG,
ISSUEFLAG,
STATE,
to_date(DDATEFROM) as DDATEFROM,
to_time(DDATEFROM) as DTIMEFROM,
to_date(DDATETO) as DDATETO,
to_time(DDATETO) as DTIMETO,
DDATE,
INTERVALINDX,
QUANTITYUNIT,
QUANTITYSIZE,
CURRENCY,
TICK,
MINPRICE,
MAXPRICE,
MINQUANTITY,
MAXQUANTITY,
SETTLTYPE,
CONTRACTTYPE,
SYSTEMTS,
to_varchar(to_date(DDATE),'YYYYMM') as CALMONTH,
to_varchar(to_date(DDATE),'YYYY') as CALYEAR
from 
OTEBW_EMTAS.BW_IMBALM_CONTRACT";

depends_on_table=["OTEBW_EMTAS::BW_IMBALM_PRODUCT"];
