schema="OTEBW_EMTAS";

query = "SELECT 
	O.PARTICID,
	O.BUYSELLTYPE,
	C.MARKETTYPE,
	T.TRADEID,
	T.DDATE,
	C.CURRENCY,
	C.DDATEFROM,
	C.DDATETO,
	C.INTERVALTYPE,
	C.INTERVALINDX,
	T.VOLUME,
	T.UNIT,
	T.PRICE,
	T.TOTALPRICE,
	T.TRADETS,
	T.TRADEDATE,
	T.TRADETIME,
	T.CALMONTH,
	T.CALYEAR,
	T.CALWEEK,
	T.CALQUARTER,
	'H' as IMMARKETTYPE
FROM 
	OTEBW_EMTAS.\"EMTAS::BW_IMBALM_ORDER\" as O,
	OTEBW_EMTAS.\"EMTAS::BW_IMBALM_TRADE\" as T,
	OTEBW_EMTAS.\"EMTAS::BW_IMBALM_CONTRACT\" as C
WHERE O.CONTRACTID = C.CONTRACTID
AND C.CONTRACTTYPE = 'PD' 
AND ((T.ORDERIDA = O.ORDERID AND T.REVISIONIDA = O.REVISIONID) OR
   (T.ORDERIDB = O.ORDERID AND T.REVISIONIDB = O.REVISIONID))
";

depends_on_table=["EMTAS::BW_IMBALM_ORDER"];         		
depends_on_table=["EMTAS::BW_IMBALM_TRADE"];
depends_on_table=["EMTAS::BW_IMBALM_CONTRACT"];