schema="OTEBW_EMTAS";

query = "select c.DELIVERYDAY,
 	   c.EXTERNALVERSION,
	   c.CURRENCYID,
	   c.PERIOD,
	   c.SYSIMBALANCE,
	   c.SETTLPRICEIMB,
       c.SETTLPRICEANTIIMB,
	   c.CALMONTH,
	   c.CALYEAR,
	   c.CALWEEK,
	   c.CALQUARTER, 
      'MWH' as UNIT, 
       POS_DEV.POS_VOLUME,		
       POS_DEV.POS_PRICE,
       NEG_DEV.NEG_VOLUME,		
       NEG_DEV.NEG_PRICE,
       REG.REG_VOLUME       
 from \"EMTAS::BW_ODCHYLKY_CENY\" c,
(SELECT SUM(VOLUME) AS POS_VOLUME,
        SUM(TOTALPRICE) AS POS_PRICE,
        EXTERNALVERSION,
        DELIVERYDAY,
        PERIOD
  FROM  \"EMTAS::BW_ODCHYLKY\"
  WHERE CONCEPTABRV = 'IEP'
GROUP BY EXTERNALVERSION,
         DELIVERYDAY,
         PERIOD) as POS_DEV,
(SELECT SUM(VOLUME) AS NEG_VOLUME,
        SUM(TOTALPRICE) AS NEG_PRICE,
        EXTERNALVERSION,
        DELIVERYDAY,
        PERIOD
  FROM  \"EMTAS::BW_ODCHYLKY\"
  WHERE CONCEPTABRV = 'IEM'
GROUP BY EXTERNALVERSION,
         DELIVERYDAY,
         PERIOD) as NEG_DEV,
(SELECT SUM(VOLUME) AS REG_VOLUME,
        EXTERNALVERSION,
        DELIVERYDAY,
        PERIOD
  FROM  \"EMTAS::BW_ODCHYLKY\" 
  WHERE CONCEPTABRV = 'REG'
GROUP BY EXTERNALVERSION,
         DELIVERYDAY,
         PERIOD) as REG         
WHERE POS_DEV.EXTERNALVERSION = C.EXTERNALVERSION
  AND POS_DEV.DELIVERYDAY = C.DELIVERYDAY
  AND POS_DEV.PERIOD = C.PERIOD
  AND NEG_DEV.EXTERNALVERSION = C.EXTERNALVERSION
  AND NEG_DEV.DELIVERYDAY = C.DELIVERYDAY
  AND NEG_DEV.PERIOD = C.PERIOD  
  AND REG.EXTERNALVERSION = C.EXTERNALVERSION
  AND REG.DELIVERYDAY = C.DELIVERYDAY
  AND REG.PERIOD = C.PERIOD";
  
depends_on_table=["OTEBW_EMTAS.EMTAS::BW_ODCHYLKY"];  
depends_on_table=["OTEBW_EMTAS.EMTAS::BW_ODCHYLKY_CENY"];



