schema="OTEBW_EMTAS";

query = 
"select to_date(DELIVERYDATE) as DELIVERYDATE,
		cast(ID as number(16,0)) as ID,
		DOCID,
		DOCVERSION,
		MSGTYPE,
		PROCESSTYPE,
		SENDER,
		SUBJECTPARTY,
		INTRVLSTART,
		INTRVLEND,
		MATCHINGSTART,
		map(COMMODITY, 'EN', 'E') as commodity,
		UTCTOLOCAL(MSGEXTERNALTS,'CET') as MSGEXTERNALTS,
		UTCTOLOCAL(MSGGTWTS,'CET') as MSGGTWTS,
		UTCTOLOCAL(SYSTEMTS,'CET') as SYSTEMTS,
		T.CALMONTH as CALMONTH,
		T.YEAR as CALYEAR,
		T.CALWEEK as CALWEEK,
		T.CALQUARTER as CALQUARTER
from BW_RRD_INTERNAL_DOC,
     _SYS_BI.TC_DAY_CALENDAR T
where T.DATE_SQL = DELIVERYDATE  ";

depends_on_table=["OTEBW_EMTAS::BW_RRD_INTERNAL_DOC"];
